Sender: LSF System <lsfadmin@lo-s4-072>
Subject: Job 7238162: <python train_val_aug_ext_3.py> in cluster <leonhard> Done

Job <python train_val_aug_ext_3.py> was submitted from host <lo-login-01> by user <robinw> in cluster <leonhard> at Mon Jul 27 19:23:40 2020
Job was executed on host(s) <4*lo-s4-072>, in queue <gpu.24h>, as user <robinw> in cluster <leonhard> at Mon Jul 27 19:28:01 2020
</cluster/home/robinw> was used as the home directory.
</cluster/home/robinw/fs20_cil_road_segmentation> was used as the working directory.
Started at Mon Jul 27 19:28:01 2020
Terminated at Tue Jul 28 02:15:21 2020
Results reported at Tue Jul 28 02:15:21 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python train_val_aug_ext_3.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6167.99 sec.
    Max Memory :                                 100078 MB
    Average Memory :                             74884.48 MB
    Total Requested Memory :                     256000.00 MB
    Delta Memory :                               155922.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                49
    Run time :                                   24463 sec.
    Turnaround time :                            24701 sec.

The output (if any) follows:

2020-07-27 19:28:04.999733: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-07-27 19:28:08.211646: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-07-27 19:28:08.261364: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.545
pciBusID: 0000:1c:00.0
2020-07-27 19:28:08.261418: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-07-27 19:28:08.264572: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-07-27 19:28:08.267184: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-07-27 19:28:08.268250: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-07-27 19:28:08.270759: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-07-27 19:28:08.272403: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-07-27 19:28:08.276560: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-07-27 19:28:08.279961: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-07-27 19:28:08.280464: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-07-27 19:28:08.296178: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2600000000 Hz
2020-07-27 19:28:08.296897: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4ea99e0 executing computations on platform Host. Devices:
2020-07-27 19:28:08.296944: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
2020-07-27 19:28:08.473386: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4f31bc0 executing computations on platform CUDA. Devices:
2020-07-27 19:28:08.473448: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): GeForce RTX 2080 Ti, Compute Capability 7.5
2020-07-27 19:28:08.477190: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.545
pciBusID: 0000:1c:00.0
2020-07-27 19:28:08.477278: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-07-27 19:28:08.477324: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-07-27 19:28:08.477357: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-07-27 19:28:08.477391: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-07-27 19:28:08.477423: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-07-27 19:28:08.477454: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-07-27 19:28:08.477486: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-07-27 19:28:08.484455: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-07-27 19:28:08.485428: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-07-27 19:28:09.649946: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-07-27 19:28:09.650150: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2020-07-27 19:28:09.650167: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2020-07-27 19:28:09.655058: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10189 MB memory) -> physical GPU (device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:1c:00.0, compute capability: 7.5)
2020-07-27 19:30:16.630371: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-07-27 19:30:22.920109: W tensorflow/core/common_runtime/bfc_allocator.cc:239] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.75GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2020-07-27 19:30:22.920387: W tensorflow/core/common_runtime/bfc_allocator.cc:239] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.75GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2020-07-27 19:30:23.495487: W tensorflow/core/common_runtime/bfc_allocator.cc:239] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.06GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2020-07-27 19:30:23.495538: W tensorflow/core/common_runtime/bfc_allocator.cc:239] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.06GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
Running with extended data augmentation: (0.5, False, None, 3)



5-Cross-Validation: u_net_cross_entropy_augmented_extended_3_0.5_False_None_3

Split k=0
Train on 5120 samples, validate on 20 samples
Epoch 1/150

Epoch 00001: val_loss improved from inf to 0.37812, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k0.h5
5120/5120 - 384s - loss: 0.2918 - accuracy: 0.8765 - mean_io_u: 0.3995 - f1: 0.5861 - f1_binary: 0.6813 - val_loss: 0.3781 - val_accuracy: 0.8936 - val_mean_io_u: 0.4299 - val_f1: 0.7000 - val_f1_binary: 0.7219
Epoch 2/150

Epoch 00002: val_loss improved from 0.37812 to 0.27162, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k0.h5
5120/5120 - 367s - loss: 0.1590 - accuracy: 0.9343 - mean_io_u: 0.4006 - f1: 0.7605 - f1_binary: 0.8297 - val_loss: 0.2716 - val_accuracy: 0.9128 - val_mean_io_u: 0.4394 - val_f1: 0.7311 - val_f1_binary: 0.7589
Epoch 3/150

Epoch 00003: val_loss improved from 0.27162 to 0.26611, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k0.h5
5120/5120 - 366s - loss: 0.1171 - accuracy: 0.9512 - mean_io_u: 0.4037 - f1: 0.8221 - f1_binary: 0.8762 - val_loss: 0.2661 - val_accuracy: 0.9084 - val_mean_io_u: 0.4111 - val_f1: 0.7246 - val_f1_binary: 0.7626
Epoch 4/150

Epoch 00004: val_loss did not improve from 0.26611
5120/5120 - 366s - loss: 0.0922 - accuracy: 0.9614 - mean_io_u: 0.4133 - f1: 0.8599 - f1_binary: 0.9028 - val_loss: 0.2670 - val_accuracy: 0.9299 - val_mean_io_u: 0.4912 - val_f1: 0.7910 - val_f1_binary: 0.8181
Epoch 5/150

Epoch 00005: val_loss did not improve from 0.26611
5120/5120 - 365s - loss: 0.0814 - accuracy: 0.9657 - mean_io_u: 0.4161 - f1: 0.8763 - f1_binary: 0.9137 - val_loss: 0.2663 - val_accuracy: 0.9287 - val_mean_io_u: 0.4398 - val_f1: 0.7979 - val_f1_binary: 0.8239
Epoch 6/150

Epoch 00006: val_loss improved from 0.26611 to 0.24784, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k0.h5
5120/5120 - 366s - loss: 0.0625 - accuracy: 0.9734 - mean_io_u: 0.4377 - f1: 0.9046 - f1_binary: 0.9335 - val_loss: 0.2478 - val_accuracy: 0.9239 - val_mean_io_u: 0.4322 - val_f1: 0.7892 - val_f1_binary: 0.8142
Epoch 7/150

Epoch 00007: val_loss did not improve from 0.24784
5120/5120 - 366s - loss: 0.0548 - accuracy: 0.9768 - mean_io_u: 0.4497 - f1: 0.9165 - f1_binary: 0.9419 - val_loss: 0.2594 - val_accuracy: 0.9351 - val_mean_io_u: 0.4534 - val_f1: 0.8177 - val_f1_binary: 0.8346
Epoch 8/150

Epoch 00008: val_loss did not improve from 0.24784
5120/5120 - 365s - loss: 0.0448 - accuracy: 0.9809 - mean_io_u: 0.4840 - f1: 0.9316 - f1_binary: 0.9522 - val_loss: 0.2695 - val_accuracy: 0.9392 - val_mean_io_u: 0.5104 - val_f1: 0.8334 - val_f1_binary: 0.8455
Epoch 9/150

Epoch 00009: val_loss did not improve from 0.24784
5120/5120 - 366s - loss: 0.0427 - accuracy: 0.9818 - mean_io_u: 0.4885 - f1: 0.9352 - f1_binary: 0.9545 - val_loss: 0.2765 - val_accuracy: 0.9348 - val_mean_io_u: 0.5145 - val_f1: 0.8256 - val_f1_binary: 0.8370
Epoch 10/150

Epoch 00010: val_loss did not improve from 0.24784
5120/5120 - 366s - loss: 0.0359 - accuracy: 0.9846 - mean_io_u: 0.5180 - f1: 0.9451 - f1_binary: 0.9615 - val_loss: 0.2971 - val_accuracy: 0.9346 - val_mean_io_u: 0.5145 - val_f1: 0.8230 - val_f1_binary: 0.8327
Epoch 11/150

Epoch 00011: val_loss did not improve from 0.24784
5120/5120 - 366s - loss: 0.0313 - accuracy: 0.9865 - mean_io_u: 0.5544 - f1: 0.9521 - f1_binary: 0.9663 - val_loss: 0.2853 - val_accuracy: 0.9390 - val_mean_io_u: 0.5064 - val_f1: 0.8326 - val_f1_binary: 0.8425
Epoch 12/150

Epoch 00012: val_loss did not improve from 0.24784
5120/5120 - 366s - loss: 0.0288 - accuracy: 0.9876 - mean_io_u: 0.5650 - f1: 0.9559 - f1_binary: 0.9689 - val_loss: 0.3656 - val_accuracy: 0.9347 - val_mean_io_u: 0.5523 - val_f1: 0.8229 - val_f1_binary: 0.8308
Epoch 13/150

Epoch 00013: val_loss did not improve from 0.24784
5120/5120 - 365s - loss: 0.0267 - accuracy: 0.9885 - mean_io_u: 0.5824 - f1: 0.9591 - f1_binary: 0.9712 - val_loss: 0.3421 - val_accuracy: 0.9348 - val_mean_io_u: 0.5422 - val_f1: 0.8273 - val_f1_binary: 0.8351
Epoch 14/150

Epoch 00014: val_loss did not improve from 0.24784
5120/5120 - 365s - loss: 0.0335 - accuracy: 0.9859 - mean_io_u: 0.5142 - f1: 0.9497 - f1_binary: 0.9647 - val_loss: 0.2916 - val_accuracy: 0.9406 - val_mean_io_u: 0.4890 - val_f1: 0.8354 - val_f1_binary: 0.8442
Epoch 00014: early stopping

Split k=1
Train on 5120 samples, validate on 20 samples
Epoch 1/150

Epoch 00001: val_loss improved from inf to 0.28085, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k1.h5
5120/5120 - 367s - loss: 0.3117 - accuracy: 0.8618 - mean_io_u: 0.4033 - f1: 0.5060 - f1_binary: 0.5718 - val_loss: 0.2809 - val_accuracy: 0.8853 - val_mean_io_u: 0.3859 - val_f1: 0.7082 - val_f1_binary: 0.7494
Epoch 2/150

Epoch 00002: val_loss improved from 0.28085 to 0.21733, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k1.h5
5120/5120 - 367s - loss: 0.1891 - accuracy: 0.9204 - mean_io_u: 0.4033 - f1: 0.7018 - f1_binary: 0.7798 - val_loss: 0.2173 - val_accuracy: 0.9107 - val_mean_io_u: 0.3952 - val_f1: 0.7637 - val_f1_binary: 0.8054
Epoch 3/150

Epoch 00003: val_loss improved from 0.21733 to 0.19784, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k1.h5
5120/5120 - 366s - loss: 0.1401 - accuracy: 0.9419 - mean_io_u: 0.4037 - f1: 0.7802 - f1_binary: 0.8441 - val_loss: 0.1978 - val_accuracy: 0.9179 - val_mean_io_u: 0.3859 - val_f1: 0.7664 - val_f1_binary: 0.8127
Epoch 4/150

Epoch 00004: val_loss improved from 0.19784 to 0.15841, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k1.h5
5120/5120 - 367s - loss: 0.1087 - accuracy: 0.9547 - mean_io_u: 0.4056 - f1: 0.8290 - f1_binary: 0.8804 - val_loss: 0.1584 - val_accuracy: 0.9367 - val_mean_io_u: 0.4123 - val_f1: 0.8198 - val_f1_binary: 0.8590
Epoch 5/150

Epoch 00005: val_loss did not improve from 0.15841
5120/5120 - 366s - loss: 0.0877 - accuracy: 0.9630 - mean_io_u: 0.4115 - f1: 0.8615 - f1_binary: 0.9029 - val_loss: 0.2221 - val_accuracy: 0.9247 - val_mean_io_u: 0.4117 - val_f1: 0.8239 - val_f1_binary: 0.8471
Epoch 6/150

Epoch 00006: val_loss did not improve from 0.15841
5120/5120 - 366s - loss: 0.0750 - accuracy: 0.9684 - mean_io_u: 0.4118 - f1: 0.8817 - f1_binary: 0.9173 - val_loss: 0.1940 - val_accuracy: 0.9365 - val_mean_io_u: 0.4173 - val_f1: 0.8252 - val_f1_binary: 0.8563
Epoch 7/150

Epoch 00007: val_loss did not improve from 0.15841
5120/5120 - 366s - loss: 0.0588 - accuracy: 0.9749 - mean_io_u: 0.4276 - f1: 0.9061 - f1_binary: 0.9345 - val_loss: 0.1683 - val_accuracy: 0.9340 - val_mean_io_u: 0.4328 - val_f1: 0.8231 - val_f1_binary: 0.8553
Epoch 8/150

Epoch 00008: val_loss did not improve from 0.15841
5120/5120 - 366s - loss: 0.0517 - accuracy: 0.9779 - mean_io_u: 0.4359 - f1: 0.9178 - f1_binary: 0.9425 - val_loss: 0.2014 - val_accuracy: 0.9267 - val_mean_io_u: 0.4147 - val_f1: 0.8301 - val_f1_binary: 0.8523
Epoch 9/150

Epoch 00009: val_loss did not improve from 0.15841
5120/5120 - 366s - loss: 0.0528 - accuracy: 0.9777 - mean_io_u: 0.4333 - f1: 0.9170 - f1_binary: 0.9416 - val_loss: 0.1799 - val_accuracy: 0.9431 - val_mean_io_u: 0.4127 - val_f1: 0.8553 - val_f1_binary: 0.8742
Epoch 10/150

Epoch 00010: val_loss did not improve from 0.15841
5120/5120 - 365s - loss: 0.0414 - accuracy: 0.9824 - mean_io_u: 0.4423 - f1: 0.9340 - f1_binary: 0.9540 - val_loss: 0.2032 - val_accuracy: 0.9434 - val_mean_io_u: 0.4598 - val_f1: 0.8599 - val_f1_binary: 0.8723
Epoch 11/150

Epoch 00011: val_loss did not improve from 0.15841
5120/5120 - 365s - loss: 0.0334 - accuracy: 0.9856 - mean_io_u: 0.4779 - f1: 0.9464 - f1_binary: 0.9625 - val_loss: 0.2105 - val_accuracy: 0.9431 - val_mean_io_u: 0.4438 - val_f1: 0.8617 - val_f1_binary: 0.8730
Epoch 12/150

Epoch 00012: val_loss did not improve from 0.15841
5120/5120 - 365s - loss: 0.0307 - accuracy: 0.9868 - mean_io_u: 0.4888 - f1: 0.9510 - f1_binary: 0.9656 - val_loss: 0.2235 - val_accuracy: 0.9456 - val_mean_io_u: 0.4832 - val_f1: 0.8684 - val_f1_binary: 0.8779
Epoch 00012: early stopping

Split k=2
Train on 5120 samples, validate on 20 samples
Epoch 1/150

Epoch 00001: val_loss improved from inf to 0.24609, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k2.h5
5120/5120 - 366s - loss: 0.3023 - accuracy: 0.8681 - mean_io_u: 0.4006 - f1: 0.5364 - f1_binary: 0.6069 - val_loss: 0.2461 - val_accuracy: 0.8949 - val_mean_io_u: 0.4002 - val_f1: 0.6874 - val_f1_binary: 0.7499
Epoch 2/150

Epoch 00002: val_loss improved from 0.24609 to 0.23714, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k2.h5
5120/5120 - 367s - loss: 0.1882 - accuracy: 0.9209 - mean_io_u: 0.4008 - f1: 0.7110 - f1_binary: 0.7887 - val_loss: 0.2371 - val_accuracy: 0.9072 - val_mean_io_u: 0.4032 - val_f1: 0.6811 - val_f1_binary: 0.7357
Epoch 3/150

Epoch 00003: val_loss improved from 0.23714 to 0.17516, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k2.h5
5120/5120 - 367s - loss: 0.1455 - accuracy: 0.9394 - mean_io_u: 0.4021 - f1: 0.7775 - f1_binary: 0.8425 - val_loss: 0.1752 - val_accuracy: 0.9329 - val_mean_io_u: 0.4063 - val_f1: 0.7827 - val_f1_binary: 0.8378
Epoch 4/150

Epoch 00004: val_loss improved from 0.17516 to 0.15474, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k2.h5
5120/5120 - 367s - loss: 0.1124 - accuracy: 0.9533 - mean_io_u: 0.4075 - f1: 0.8280 - f1_binary: 0.8800 - val_loss: 0.1547 - val_accuracy: 0.9439 - val_mean_io_u: 0.4460 - val_f1: 0.8018 - val_f1_binary: 0.8422
Epoch 5/150

Epoch 00005: val_loss did not improve from 0.15474
5120/5120 - 366s - loss: 0.0898 - accuracy: 0.9623 - mean_io_u: 0.4181 - f1: 0.8619 - f1_binary: 0.9039 - val_loss: 0.1700 - val_accuracy: 0.9445 - val_mean_io_u: 0.4564 - val_f1: 0.8271 - val_f1_binary: 0.8542
Epoch 6/150

Epoch 00006: val_loss did not improve from 0.15474
5120/5120 - 366s - loss: 0.0733 - accuracy: 0.9690 - mean_io_u: 0.4300 - f1: 0.8869 - f1_binary: 0.9212 - val_loss: 0.1725 - val_accuracy: 0.9443 - val_mean_io_u: 0.4323 - val_f1: 0.8318 - val_f1_binary: 0.8569
Epoch 7/150

Epoch 00007: val_loss did not improve from 0.15474
5120/5120 - 366s - loss: 0.0578 - accuracy: 0.9754 - mean_io_u: 0.4473 - f1: 0.9103 - f1_binary: 0.9377 - val_loss: 0.1952 - val_accuracy: 0.9454 - val_mean_io_u: 0.4757 - val_f1: 0.8377 - val_f1_binary: 0.8541
Epoch 8/150

Epoch 00008: val_loss did not improve from 0.15474
5120/5120 - 366s - loss: 0.0513 - accuracy: 0.9782 - mean_io_u: 0.4591 - f1: 0.9206 - f1_binary: 0.9447 - val_loss: 0.1873 - val_accuracy: 0.9463 - val_mean_io_u: 0.4675 - val_f1: 0.8460 - val_f1_binary: 0.8606
Epoch 9/150

Epoch 00009: val_loss did not improve from 0.15474
5120/5120 - 365s - loss: 0.0461 - accuracy: 0.9804 - mean_io_u: 0.4713 - f1: 0.9290 - f1_binary: 0.9504 - val_loss: 0.2127 - val_accuracy: 0.9456 - val_mean_io_u: 0.4966 - val_f1: 0.8417 - val_f1_binary: 0.8549
Epoch 10/150

Epoch 00010: val_loss did not improve from 0.15474
5120/5120 - 365s - loss: 0.0374 - accuracy: 0.9839 - mean_io_u: 0.4897 - f1: 0.9419 - f1_binary: 0.9593 - val_loss: 0.1995 - val_accuracy: 0.9525 - val_mean_io_u: 0.5104 - val_f1: 0.8614 - val_f1_binary: 0.8726
Epoch 11/150

Epoch 00011: val_loss did not improve from 0.15474
5120/5120 - 365s - loss: 0.0330 - accuracy: 0.9858 - mean_io_u: 0.5049 - f1: 0.9488 - f1_binary: 0.9640 - val_loss: 0.2440 - val_accuracy: 0.9420 - val_mean_io_u: 0.5297 - val_f1: 0.8392 - val_f1_binary: 0.8475
Epoch 12/150

Epoch 00012: val_loss did not improve from 0.15474
5120/5120 - 366s - loss: 0.0396 - accuracy: 0.9833 - mean_io_u: 0.4874 - f1: 0.9399 - f1_binary: 0.9578 - val_loss: 0.1610 - val_accuracy: 0.9529 - val_mean_io_u: 0.4175 - val_f1: 0.8627 - val_f1_binary: 0.8796
Epoch 00012: early stopping

Split k=3
Train on 5120 samples, validate on 20 samples
Epoch 1/150

Epoch 00001: val_loss improved from inf to 0.23424, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k3.h5
5120/5120 - 366s - loss: 0.3205 - accuracy: 0.8561 - mean_io_u: 0.4010 - f1: 0.5009 - f1_binary: 0.5716 - val_loss: 0.2342 - val_accuracy: 0.9073 - val_mean_io_u: 0.3999 - val_f1: 0.7201 - val_f1_binary: 0.7653
Epoch 2/150

Epoch 00002: val_loss improved from 0.23424 to 0.20521, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k3.h5
5120/5120 - 366s - loss: 0.1987 - accuracy: 0.9162 - mean_io_u: 0.4010 - f1: 0.6937 - f1_binary: 0.7745 - val_loss: 0.2052 - val_accuracy: 0.9223 - val_mean_io_u: 0.4050 - val_f1: 0.7175 - val_f1_binary: 0.7613
Epoch 3/150

Epoch 00003: val_loss improved from 0.20521 to 0.18159, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k3.h5
5120/5120 - 367s - loss: 0.1518 - accuracy: 0.9370 - mean_io_u: 0.4013 - f1: 0.7672 - f1_binary: 0.8344 - val_loss: 0.1816 - val_accuracy: 0.9225 - val_mean_io_u: 0.4011 - val_f1: 0.7257 - val_f1_binary: 0.7875
Epoch 4/150

Epoch 00004: val_loss improved from 0.18159 to 0.17030, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k3.h5
5120/5120 - 367s - loss: 0.1171 - accuracy: 0.9517 - mean_io_u: 0.4053 - f1: 0.8205 - f1_binary: 0.8752 - val_loss: 0.1703 - val_accuracy: 0.9403 - val_mean_io_u: 0.4280 - val_f1: 0.7858 - val_f1_binary: 0.8212
Epoch 5/150

Epoch 00005: val_loss did not improve from 0.17030
5120/5120 - 366s - loss: 0.0965 - accuracy: 0.9598 - mean_io_u: 0.4154 - f1: 0.8520 - f1_binary: 0.8969 - val_loss: 0.6753 - val_accuracy: 0.8518 - val_mean_io_u: 0.4001 - val_f1: 0.4027 - val_f1_binary: 0.4046
Epoch 6/150

Epoch 00006: val_loss improved from 0.17030 to 0.15142, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k3.h5
5120/5120 - 367s - loss: 0.0782 - accuracy: 0.9671 - mean_io_u: 0.4267 - f1: 0.8789 - f1_binary: 0.9158 - val_loss: 0.1514 - val_accuracy: 0.9459 - val_mean_io_u: 0.4570 - val_f1: 0.8233 - val_f1_binary: 0.8513
Epoch 7/150

Epoch 00007: val_loss did not improve from 0.15142
5120/5120 - 366s - loss: 0.0639 - accuracy: 0.9729 - mean_io_u: 0.4384 - f1: 0.9009 - f1_binary: 0.9310 - val_loss: 0.1736 - val_accuracy: 0.9463 - val_mean_io_u: 0.4687 - val_f1: 0.8245 - val_f1_binary: 0.8466
Epoch 8/150

Epoch 00008: val_loss did not improve from 0.15142
5120/5120 - 366s - loss: 0.0544 - accuracy: 0.9769 - mean_io_u: 0.4515 - f1: 0.9157 - f1_binary: 0.9412 - val_loss: 0.1708 - val_accuracy: 0.9477 - val_mean_io_u: 0.4744 - val_f1: 0.8287 - val_f1_binary: 0.8484
Epoch 9/150

Epoch 00009: val_loss did not improve from 0.15142
5120/5120 - 366s - loss: 0.0458 - accuracy: 0.9805 - mean_io_u: 0.4648 - f1: 0.9288 - f1_binary: 0.9503 - val_loss: 0.1720 - val_accuracy: 0.9436 - val_mean_io_u: 0.4836 - val_f1: 0.8206 - val_f1_binary: 0.8413
Epoch 10/150

Epoch 00010: val_loss did not improve from 0.15142
5120/5120 - 365s - loss: 0.0404 - accuracy: 0.9827 - mean_io_u: 0.4738 - f1: 0.9370 - f1_binary: 0.9559 - val_loss: 0.1826 - val_accuracy: 0.9485 - val_mean_io_u: 0.5072 - val_f1: 0.8426 - val_f1_binary: 0.8553
Epoch 11/150

Epoch 00011: val_loss did not improve from 0.15142
5120/5120 - 365s - loss: 0.0352 - accuracy: 0.9849 - mean_io_u: 0.4891 - f1: 0.9451 - f1_binary: 0.9615 - val_loss: 0.1964 - val_accuracy: 0.9459 - val_mean_io_u: 0.5261 - val_f1: 0.8373 - val_f1_binary: 0.8482
Epoch 12/150

Epoch 00012: val_loss did not improve from 0.15142
5120/5120 - 365s - loss: 0.0382 - accuracy: 0.9838 - mean_io_u: 0.4921 - f1: 0.9411 - f1_binary: 0.9587 - val_loss: 0.2501 - val_accuracy: 0.9381 - val_mean_io_u: 0.4823 - val_f1: 0.8056 - val_f1_binary: 0.8178
Epoch 13/150

Epoch 00013: val_loss did not improve from 0.15142
5120/5120 - 366s - loss: 0.0316 - accuracy: 0.9864 - mean_io_u: 0.4819 - f1: 0.9507 - f1_binary: 0.9655 - val_loss: 0.2111 - val_accuracy: 0.9497 - val_mean_io_u: 0.5120 - val_f1: 0.8492 - val_f1_binary: 0.8573
Epoch 14/150

Epoch 00014: val_loss did not improve from 0.15142
5120/5120 - 365s - loss: 0.0272 - accuracy: 0.9883 - mean_io_u: 0.5263 - f1: 0.9575 - f1_binary: 0.9702 - val_loss: 0.2799 - val_accuracy: 0.9410 - val_mean_io_u: 0.5240 - val_f1: 0.8112 - val_f1_binary: 0.8191
Epoch 00014: early stopping

Split k=4
Train on 5120 samples, validate on 20 samples
Epoch 1/150

Epoch 00001: val_loss improved from inf to 0.23772, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k4.h5
5120/5120 - 366s - loss: 0.3357 - accuracy: 0.8500 - mean_io_u: 0.3981 - f1: 0.4904 - f1_binary: 0.5529 - val_loss: 0.2377 - val_accuracy: 0.9024 - val_mean_io_u: 0.4112 - val_f1: 0.6476 - val_f1_binary: 0.7048
Epoch 2/150

Epoch 00002: val_loss did not improve from 0.23772
5120/5120 - 365s - loss: 0.2185 - accuracy: 0.9080 - mean_io_u: 0.3981 - f1: 0.6736 - f1_binary: 0.7532 - val_loss: 0.2855 - val_accuracy: 0.9160 - val_mean_io_u: 0.4112 - val_f1: 0.6612 - val_f1_binary: 0.7184
Epoch 3/150

Epoch 00003: val_loss improved from 0.23772 to 0.16250, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k4.h5
5120/5120 - 367s - loss: 0.1636 - accuracy: 0.9323 - mean_io_u: 0.3981 - f1: 0.7576 - f1_binary: 0.8264 - val_loss: 0.1625 - val_accuracy: 0.9353 - val_mean_io_u: 0.4112 - val_f1: 0.7245 - val_f1_binary: 0.8001
Epoch 4/150

Epoch 00004: val_loss improved from 0.16250 to 0.14745, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k4.h5
5120/5120 - 367s - loss: 0.1292 - accuracy: 0.9465 - mean_io_u: 0.3982 - f1: 0.8080 - f1_binary: 0.8655 - val_loss: 0.1474 - val_accuracy: 0.9454 - val_mean_io_u: 0.4139 - val_f1: 0.7914 - val_f1_binary: 0.8336
Epoch 5/150

Epoch 00005: val_loss improved from 0.14745 to 0.13035, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k4.h5
5120/5120 - 367s - loss: 0.1039 - accuracy: 0.9564 - mean_io_u: 0.4000 - f1: 0.8449 - f1_binary: 0.8914 - val_loss: 0.1304 - val_accuracy: 0.9478 - val_mean_io_u: 0.4119 - val_f1: 0.8009 - val_f1_binary: 0.8474
Epoch 6/150

Epoch 00006: val_loss did not improve from 0.13035
5120/5120 - 366s - loss: 0.0849 - accuracy: 0.9642 - mean_io_u: 0.4050 - f1: 0.8723 - f1_binary: 0.9110 - val_loss: 0.1531 - val_accuracy: 0.9455 - val_mean_io_u: 0.4160 - val_f1: 0.8050 - val_f1_binary: 0.8439
Epoch 7/150

Epoch 00007: val_loss did not improve from 0.13035
5120/5120 - 366s - loss: 0.0742 - accuracy: 0.9686 - mean_io_u: 0.4132 - f1: 0.8884 - f1_binary: 0.9220 - val_loss: 0.2506 - val_accuracy: 0.9333 - val_mean_io_u: 0.4404 - val_f1: 0.7859 - val_f1_binary: 0.8138
Epoch 8/150

Epoch 00008: val_loss did not improve from 0.13035
5120/5120 - 365s - loss: 0.0600 - accuracy: 0.9744 - mean_io_u: 0.4314 - f1: 0.9094 - f1_binary: 0.9368 - val_loss: 0.1552 - val_accuracy: 0.9482 - val_mean_io_u: 0.4844 - val_f1: 0.8363 - val_f1_binary: 0.8555
Epoch 9/150

Epoch 00009: val_loss did not improve from 0.13035
5120/5120 - 366s - loss: 0.0503 - accuracy: 0.9785 - mean_io_u: 0.4519 - f1: 0.9242 - f1_binary: 0.9469 - val_loss: 0.1725 - val_accuracy: 0.9499 - val_mean_io_u: 0.5219 - val_f1: 0.8439 - val_f1_binary: 0.8603
Epoch 10/150

Epoch 00010: val_loss did not improve from 0.13035
5120/5120 - 366s - loss: 0.0437 - accuracy: 0.9813 - mean_io_u: 0.4690 - f1: 0.9339 - f1_binary: 0.9537 - val_loss: 0.1472 - val_accuracy: 0.9504 - val_mean_io_u: 0.4956 - val_f1: 0.8396 - val_f1_binary: 0.8595
Epoch 11/150

Epoch 00011: val_loss did not improve from 0.13035
5120/5120 - 366s - loss: 0.0445 - accuracy: 0.9811 - mean_io_u: 0.4655 - f1: 0.9331 - f1_binary: 0.9532 - val_loss: 0.1791 - val_accuracy: 0.9506 - val_mean_io_u: 0.5341 - val_f1: 0.8481 - val_f1_binary: 0.8617
Epoch 12/150

Epoch 00012: val_loss did not improve from 0.13035
5120/5120 - 366s - loss: 0.0366 - accuracy: 0.9843 - mean_io_u: 0.4874 - f1: 0.9446 - f1_binary: 0.9612 - val_loss: 0.1671 - val_accuracy: 0.9545 - val_mean_io_u: 0.5299 - val_f1: 0.8561 - val_f1_binary: 0.8696
Epoch 13/150

Epoch 00013: val_loss did not improve from 0.13035
5120/5120 - 365s - loss: 0.0323 - accuracy: 0.9861 - mean_io_u: 0.5074 - f1: 0.9510 - f1_binary: 0.9656 - val_loss: 0.1812 - val_accuracy: 0.9532 - val_mean_io_u: 0.5586 - val_f1: 0.8577 - val_f1_binary: 0.8680
Epoch 00013: early stopping

CROSS-VALIDATION-RESULTS
model_name: u_net_cross_entropy_augmented_extended_3_0.5_False_None_3
optimizer: <tensorflow.python.keras.optimizer_v2.adam.Adam object at 0x2b2e76f63a50>
loss: binary_crossentropy
epoches: 100, early_stopping_patience = 8

METRICS
k=0 {'loss': 0.026732478966005148, 'accuracy': 0.988478, 'mean_io_u': 0.5824487, 'f1': 0.95906126, 'f1_binary': 0.9712246, 'val_loss': 0.3421397566795349, 'val_accuracy': 0.934821, 'val_mean_io_u': 0.5421946, 'val_f1': 0.8273273, 'val_f1_binary': 0.8350877}
k=1 {'loss': 0.03069207438675221, 'accuracy': 0.98676413, 'mean_io_u': 0.48882705, 'f1': 0.95097876, 'f1_binary': 0.96557266, 'val_loss': 0.22354031801223756, 'val_accuracy': 0.9456428, 'val_mean_io_u': 0.4831797, 'val_f1': 0.8684022, 'val_f1_binary': 0.87787884}
k=2 {'loss': 0.03297564642271027, 'accuracy': 0.9857992, 'mean_io_u': 0.5049009, 'f1': 0.9488023, 'f1_binary': 0.96402276, 'val_loss': 0.2440491259098053, 'val_accuracy': 0.9419929, 'val_mean_io_u': 0.5296807, 'val_f1': 0.83918786, 'val_f1_binary': 0.847455}
k=3 {'loss': 0.027210889181878882, 'accuracy': 0.9882529, 'mean_io_u': 0.526327, 'f1': 0.95746773, 'f1_binary': 0.97016203, 'val_loss': 0.27993776798248293, 'val_accuracy': 0.94100684, 'val_mean_io_u': 0.5239937, 'val_f1': 0.8112182, 'val_f1_binary': 0.81913203}
k=4 {'loss': 0.03230122281820513, 'accuracy': 0.98607993, 'mean_io_u': 0.50737387, 'f1': 0.95097095, 'f1_binary': 0.9656185, 'val_loss': 0.18115915060043336, 'val_accuracy': 0.95322627, 'val_mean_io_u': 0.55858815, 'val_f1': 0.8576638, 'val_f1_binary': 0.8680048}

AVERAGE-METRICS
{'loss': 0.029982462355110328, 'accuracy': 0.9870748519897461, 'mean_io_u': 0.5219755172729492, 'f1': 0.9534562110900879, 'f1_binary': 0.9673201560974121, 'val_loss': 0.2541652238368988, 'val_accuracy': 0.9433380126953125, 'val_mean_io_u': 0.5275273323059082, 'val_f1': 0.8407598495483398, 'val_f1_binary': 0.84951171875}
