Sender: LSF System <lsfadmin@lo-g2-019>
Subject: Job 7220495: <python train_for_submission_ub.py> in cluster <leonhard> Done

Job <python train_for_submission_ub.py> was submitted from host <lo-login-01> by user <robinw> in cluster <leonhard> at Sat Jul 25 23:59:04 2020
Job was executed on host(s) <4*lo-g2-019>, in queue <gpu.24h>, as user <robinw> in cluster <leonhard> at Sat Jul 25 23:59:04 2020
</cluster/home/robinw> was used as the home directory.
</cluster/home/robinw/fs20_cil_road_segmentation> was used as the working directory.
Started at Sat Jul 25 23:59:04 2020
Terminated at Sun Jul 26 01:02:14 2020
Results reported at Sun Jul 26 01:02:14 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python train_for_submission_ub.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3664.79 sec.
    Max Memory :                                 18500 MB
    Average Memory :                             16859.05 MB
    Total Requested Memory :                     256000.00 MB
    Delta Memory :                               237500.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                57
    Run time :                                   3814 sec.
    Turnaround time :                            3790 sec.

The output (if any) follows:

2020-07-25 23:59:08.046677: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-07-25 23:59:34.273741: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-07-25 23:59:34.325217: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.545
pciBusID: 0000:b1:00.0
2020-07-25 23:59:34.325270: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-07-25 23:59:34.346854: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-07-25 23:59:34.360267: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-07-25 23:59:34.365950: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-07-25 23:59:34.391177: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-07-25 23:59:34.399680: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-07-25 23:59:34.449595: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-07-25 23:59:34.457143: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-07-25 23:59:34.458789: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-07-25 23:59:34.472591: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2600000000 Hz
2020-07-25 23:59:34.473154: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x747e720 executing computations on platform Host. Devices:
2020-07-25 23:59:34.473182: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
2020-07-25 23:59:34.626532: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7506d10 executing computations on platform CUDA. Devices:
2020-07-25 23:59:34.626598: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): GeForce RTX 2080 Ti, Compute Capability 7.5
2020-07-25 23:59:34.630658: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.545
pciBusID: 0000:b1:00.0
2020-07-25 23:59:34.630771: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-07-25 23:59:34.630820: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-07-25 23:59:34.630856: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-07-25 23:59:34.630891: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-07-25 23:59:34.630923: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-07-25 23:59:34.630956: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-07-25 23:59:34.630989: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-07-25 23:59:34.638080: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-07-25 23:59:34.639052: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-07-25 23:59:35.839074: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-07-25 23:59:35.839137: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2020-07-25 23:59:35.839151: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2020-07-25 23:59:35.843562: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10189 MB memory) -> physical GPU (device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:b1:00.0, compute capability: 7.5)
2020-07-25 23:59:46.738987: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-07-25 23:59:50.986719: I tensorflow/core/profiler/lib/profiler_session.cc:184] Profiler session started.
2020-07-25 23:59:50.997137: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcupti.so.10.1
2020-07-25 23:59:52.198487: I tensorflow/core/platform/default/device_tracer.cc:588] Collecting 969 kernel records, 24 memcpy records.
WARNING:tensorflow:Method (on_train_batch_end) is slow compared to the batch update (0.561777). Check your callbacks.
WARNING:tensorflow:Method (on_train_batch_end) is slow compared to the batch update (0.430547). Check your callbacks.
WARNING:tensorflow:Method (on_train_batch_end) is slow compared to the batch update (0.215312). Check your callbacks.
x1, y1 (100, 400, 400, 3) (100, 400, 400)
x1_train, x2 (70, 400, 400, 3) (1828, 400, 400, 3) float32 float32
(70, 400, 400) (1828, 400, 400)



MODEL:cnn_crossentropy_EXTDATA_v1
Train on 1898 samples, validate on 30 samples
Epoch 1/100

Epoch 00001: val_loss improved from inf to 0.91040, saving model to checkpoints/ckp_cnn_crossentropy_EXTDATA_v1.h5
1898/1898 - 39s - loss: 0.3770 - accuracy: 0.8492 - mean_io_u: 0.4084 - f1: 0.5398 - f1_binary: 0.6865 - val_loss: 0.9104 - val_accuracy: 0.8001 - val_mean_io_u: 0.4057 - val_f1: 0.1488 - val_f1_binary: 0.1315
Epoch 2/100

Epoch 00002: val_loss improved from 0.91040 to 0.18545, saving model to checkpoints/ckp_cnn_crossentropy_EXTDATA_v1.h5
1898/1898 - 27s - loss: 0.2009 - accuracy: 0.9254 - mean_io_u: 0.4392 - f1: 0.7075 - f1_binary: 0.8062 - val_loss: 0.1854 - val_accuracy: 0.9309 - val_mean_io_u: 0.4598 - val_f1: 0.7894 - val_f1_binary: 0.8385
Epoch 3/100

Epoch 00003: val_loss improved from 0.18545 to 0.15264, saving model to checkpoints/ckp_cnn_crossentropy_EXTDATA_v1.h5
1898/1898 - 27s - loss: 0.1659 - accuracy: 0.9355 - mean_io_u: 0.4442 - f1: 0.7520 - f1_binary: 0.8325 - val_loss: 0.1526 - val_accuracy: 0.9440 - val_mean_io_u: 0.4762 - val_f1: 0.8244 - val_f1_binary: 0.8678
Epoch 4/100

Epoch 00004: val_loss improved from 0.15264 to 0.13567, saving model to checkpoints/ckp_cnn_crossentropy_EXTDATA_v1.h5
1898/1898 - 27s - loss: 0.1526 - accuracy: 0.9396 - mean_io_u: 0.4447 - f1: 0.7707 - f1_binary: 0.8421 - val_loss: 0.1357 - val_accuracy: 0.9469 - val_mean_io_u: 0.5045 - val_f1: 0.8221 - val_f1_binary: 0.8709
Epoch 5/100

Epoch 00005: val_loss did not improve from 0.13567
1898/1898 - 27s - loss: 0.1468 - accuracy: 0.9414 - mean_io_u: 0.4400 - f1: 0.7779 - f1_binary: 0.8475 - val_loss: 0.1991 - val_accuracy: 0.9285 - val_mean_io_u: 0.4135 - val_f1: 0.7746 - val_f1_binary: 0.8136
Epoch 6/100

Epoch 00006: val_loss did not improve from 0.13567
1898/1898 - 27s - loss: 0.1371 - accuracy: 0.9457 - mean_io_u: 0.4375 - f1: 0.7942 - f1_binary: 0.8591 - val_loss: 0.1675 - val_accuracy: 0.9351 - val_mean_io_u: 0.4604 - val_f1: 0.8145 - val_f1_binary: 0.8467
Epoch 7/100

Epoch 00007: val_loss improved from 0.13567 to 0.13356, saving model to checkpoints/ckp_cnn_crossentropy_EXTDATA_v1.h5
1898/1898 - 27s - loss: 0.1298 - accuracy: 0.9479 - mean_io_u: 0.4424 - f1: 0.8048 - f1_binary: 0.8657 - val_loss: 0.1336 - val_accuracy: 0.9491 - val_mean_io_u: 0.4042 - val_f1: 0.8301 - val_f1_binary: 0.8787
Epoch 8/100

Epoch 00008: val_loss improved from 0.13356 to 0.12527, saving model to checkpoints/ckp_cnn_crossentropy_EXTDATA_v1.h5
1898/1898 - 27s - loss: 0.1232 - accuracy: 0.9504 - mean_io_u: 0.4447 - f1: 0.8150 - f1_binary: 0.8720 - val_loss: 0.1253 - val_accuracy: 0.9481 - val_mean_io_u: 0.4515 - val_f1: 0.8205 - val_f1_binary: 0.8731
Epoch 9/100

Epoch 00009: val_loss did not improve from 0.12527
1898/1898 - 27s - loss: 0.1229 - accuracy: 0.9508 - mean_io_u: 0.4425 - f1: 0.8146 - f1_binary: 0.8725 - val_loss: 0.1327 - val_accuracy: 0.9482 - val_mean_io_u: 0.4267 - val_f1: 0.8418 - val_f1_binary: 0.8788
Epoch 10/100

Epoch 00010: val_loss did not improve from 0.12527
1898/1898 - 27s - loss: 0.1144 - accuracy: 0.9542 - mean_io_u: 0.4433 - f1: 0.8285 - f1_binary: 0.8823 - val_loss: 0.1460 - val_accuracy: 0.9393 - val_mean_io_u: 0.4132 - val_f1: 0.8082 - val_f1_binary: 0.8499
Epoch 11/100

Epoch 00011: val_loss did not improve from 0.12527
1898/1898 - 27s - loss: 0.1119 - accuracy: 0.9553 - mean_io_u: 0.4439 - f1: 0.8314 - f1_binary: 0.8845 - val_loss: 0.1268 - val_accuracy: 0.9524 - val_mean_io_u: 0.4744 - val_f1: 0.8481 - val_f1_binary: 0.8871
Epoch 12/100

Epoch 00012: val_loss did not improve from 0.12527
1898/1898 - 27s - loss: 0.1073 - accuracy: 0.9568 - mean_io_u: 0.4475 - f1: 0.8377 - f1_binary: 0.8883 - val_loss: 0.1320 - val_accuracy: 0.9432 - val_mean_io_u: 0.4044 - val_f1: 0.8134 - val_f1_binary: 0.8605
Epoch 13/100

Epoch 00013: val_loss improved from 0.12527 to 0.11185, saving model to checkpoints/ckp_cnn_crossentropy_EXTDATA_v1.h5
1898/1898 - 27s - loss: 0.1057 - accuracy: 0.9574 - mean_io_u: 0.4444 - f1: 0.8399 - f1_binary: 0.8899 - val_loss: 0.1119 - val_accuracy: 0.9541 - val_mean_io_u: 0.4553 - val_f1: 0.8534 - val_f1_binary: 0.8935
Epoch 14/100

Epoch 00014: val_loss did not improve from 0.11185
1898/1898 - 27s - loss: 0.1034 - accuracy: 0.9583 - mean_io_u: 0.4395 - f1: 0.8434 - f1_binary: 0.8917 - val_loss: 0.1243 - val_accuracy: 0.9490 - val_mean_io_u: 0.4607 - val_f1: 0.8455 - val_f1_binary: 0.8854
Epoch 15/100

Epoch 00015: val_loss improved from 0.11185 to 0.10639, saving model to checkpoints/ckp_cnn_crossentropy_EXTDATA_v1.h5
1898/1898 - 27s - loss: 0.0994 - accuracy: 0.9596 - mean_io_u: 0.4473 - f1: 0.8490 - f1_binary: 0.8965 - val_loss: 0.1064 - val_accuracy: 0.9562 - val_mean_io_u: 0.4489 - val_f1: 0.8604 - val_f1_binary: 0.8975
Epoch 16/100

Epoch 00016: val_loss did not improve from 0.10639
1898/1898 - 27s - loss: 0.0924 - accuracy: 0.9622 - mean_io_u: 0.4528 - f1: 0.8590 - f1_binary: 0.9031 - val_loss: 0.1113 - val_accuracy: 0.9549 - val_mean_io_u: 0.4779 - val_f1: 0.8631 - val_f1_binary: 0.8961
Epoch 17/100

Epoch 00017: val_loss did not improve from 0.10639
1898/1898 - 27s - loss: 0.0889 - accuracy: 0.9635 - mean_io_u: 0.4520 - f1: 0.8648 - f1_binary: 0.9065 - val_loss: 0.1151 - val_accuracy: 0.9551 - val_mean_io_u: 0.4792 - val_f1: 0.8655 - val_f1_binary: 0.8965
Epoch 18/100

Epoch 00018: val_loss did not improve from 0.10639
1898/1898 - 27s - loss: 0.0863 - accuracy: 0.9646 - mean_io_u: 0.4519 - f1: 0.8683 - f1_binary: 0.9090 - val_loss: 0.1093 - val_accuracy: 0.9546 - val_mean_io_u: 0.4399 - val_f1: 0.8620 - val_f1_binary: 0.8931
Epoch 19/100

Epoch 00019: val_loss did not improve from 0.10639
1898/1898 - 27s - loss: 0.0852 - accuracy: 0.9651 - mean_io_u: 0.4495 - f1: 0.8707 - f1_binary: 0.9105 - val_loss: 0.1248 - val_accuracy: 0.9520 - val_mean_io_u: 0.4592 - val_f1: 0.8599 - val_f1_binary: 0.8869
Epoch 20/100

Epoch 00020: val_loss improved from 0.10639 to 0.09443, saving model to checkpoints/ckp_cnn_crossentropy_EXTDATA_v1.h5
1898/1898 - 27s - loss: 0.0840 - accuracy: 0.9654 - mean_io_u: 0.4514 - f1: 0.8718 - f1_binary: 0.9114 - val_loss: 0.0944 - val_accuracy: 0.9614 - val_mean_io_u: 0.4507 - val_f1: 0.8783 - val_f1_binary: 0.9104
Epoch 21/100

Epoch 00021: val_loss did not improve from 0.09443
1898/1898 - 27s - loss: 0.0792 - accuracy: 0.9672 - mean_io_u: 0.4549 - f1: 0.8798 - f1_binary: 0.9165 - val_loss: 0.1003 - val_accuracy: 0.9589 - val_mean_io_u: 0.4527 - val_f1: 0.8697 - val_f1_binary: 0.9048
Epoch 22/100

Epoch 00022: val_loss did not improve from 0.09443
1898/1898 - 27s - loss: 0.0829 - accuracy: 0.9659 - mean_io_u: 0.4473 - f1: 0.8738 - f1_binary: 0.9124 - val_loss: 0.1049 - val_accuracy: 0.9570 - val_mean_io_u: 0.4586 - val_f1: 0.8706 - val_f1_binary: 0.9014
Epoch 23/100

Epoch 00023: val_loss did not improve from 0.09443
1898/1898 - 27s - loss: 0.0763 - accuracy: 0.9684 - mean_io_u: 0.4509 - f1: 0.8834 - f1_binary: 0.9192 - val_loss: 0.0983 - val_accuracy: 0.9599 - val_mean_io_u: 0.4720 - val_f1: 0.8773 - val_f1_binary: 0.9080
Epoch 24/100

Epoch 00024: val_loss did not improve from 0.09443
1898/1898 - 27s - loss: 0.0729 - accuracy: 0.9698 - mean_io_u: 0.4547 - f1: 0.8885 - f1_binary: 0.9230 - val_loss: 0.1077 - val_accuracy: 0.9562 - val_mean_io_u: 0.4116 - val_f1: 0.8657 - val_f1_binary: 0.8984
Epoch 25/100

Epoch 00025: val_loss did not improve from 0.09443
1898/1898 - 27s - loss: 0.0727 - accuracy: 0.9698 - mean_io_u: 0.4561 - f1: 0.8889 - f1_binary: 0.9230 - val_loss: 0.1004 - val_accuracy: 0.9598 - val_mean_io_u: 0.4299 - val_f1: 0.8799 - val_f1_binary: 0.9071
Epoch 26/100

Epoch 00026: val_loss did not improve from 0.09443
1898/1898 - 27s - loss: 0.0709 - accuracy: 0.9706 - mean_io_u: 0.4528 - f1: 0.8917 - f1_binary: 0.9250 - val_loss: 0.1375 - val_accuracy: 0.9511 - val_mean_io_u: 0.4364 - val_f1: 0.8604 - val_f1_binary: 0.8853
Epoch 27/100

Epoch 00027: val_loss did not improve from 0.09443
1898/1898 - 27s - loss: 0.0694 - accuracy: 0.9711 - mean_io_u: 0.4542 - f1: 0.8938 - f1_binary: 0.9264 - val_loss: 0.1106 - val_accuracy: 0.9555 - val_mean_io_u: 0.4343 - val_f1: 0.8695 - val_f1_binary: 0.8948
Epoch 28/100

Epoch 00028: val_loss did not improve from 0.09443
1898/1898 - 27s - loss: 0.0670 - accuracy: 0.9721 - mean_io_u: 0.4565 - f1: 0.8973 - f1_binary: 0.9289 - val_loss: 0.0995 - val_accuracy: 0.9590 - val_mean_io_u: 0.4715 - val_f1: 0.8815 - val_f1_binary: 0.9075
Epoch 29/100

Epoch 00029: val_loss did not improve from 0.09443
1898/1898 - 27s - loss: 0.0675 - accuracy: 0.9719 - mean_io_u: 0.4590 - f1: 0.8969 - f1_binary: 0.9284 - val_loss: 0.1115 - val_accuracy: 0.9571 - val_mean_io_u: 0.4270 - val_f1: 0.8695 - val_f1_binary: 0.8993
Epoch 30/100

Epoch 00030: val_loss did not improve from 0.09443
1898/1898 - 27s - loss: 0.0654 - accuracy: 0.9726 - mean_io_u: 0.4573 - f1: 0.8995 - f1_binary: 0.9302 - val_loss: 0.0987 - val_accuracy: 0.9615 - val_mean_io_u: 0.4667 - val_f1: 0.8886 - val_f1_binary: 0.9111
2020-07-26 00:13:49.346517: I tensorflow/core/profiler/lib/profiler_session.cc:184] Profiler session started.
2020-07-26 00:13:49.869504: I tensorflow/core/platform/default/device_tracer.cc:588] Collecting 959 kernel records, 26 memcpy records.
WARNING:tensorflow:Method (on_train_batch_end) is slow compared to the batch update (0.217358). Check your callbacks.
Epoch 00030: early stopping
test_10.png
test_105.png
test_106.png
test_107.png
test_108.png
test_11.png
test_115.png
test_116.png
test_12.png
test_121.png
test_122.png
test_123.png
test_124.png
test_128.png
test_129.png
test_130.png
test_131.png
test_136.png
test_137.png
test_138.png
test_139.png
test_14.png
test_140.png
test_142.png
test_143.png
test_144.png
test_145.png
test_15.png
test_151.png
test_152.png
test_153.png
test_154.png
test_155.png
test_157.png
test_159.png
test_161.png
test_162.png
test_168.png
test_169.png
test_170.png
test_174.png
test_175.png
test_176.png
test_177.png
test_186.png
test_187.png
test_189.png
test_190.png
test_191.png
test_192.png
test_196.png
test_200.png
test_201.png
test_202.png
test_204.png
test_205.png
test_206.png
test_207.png
test_208.png
test_21.png
test_211.png
test_215.png
test_216.png
test_218.png
test_219.png
test_220.png
test_221.png
test_222.png
test_223.png
test_23.png
test_25.png
test_26.png
test_27.png
test_29.png
test_36.png
test_40.png
test_41.png
test_49.png
test_50.png
test_51.png
test_54.png
test_61.png
test_64.png
test_65.png
test_69.png
test_7.png
test_76.png
test_79.png
test_8.png
test_80.png
test_9.png
test_90.png
test_92.png
test_93.png



MODEL:cnn_dice_EXTDATA_v1
Train on 1898 samples, validate on 30 samples
Epoch 1/100

Epoch 00001: val_loss improved from inf to 0.83950, saving model to checkpoints/ckp_cnn_dice_EXTDATA_v1.h5
1898/1898 - 33s - loss: 0.4039 - accuracy: 0.8317 - mean_io_u: 0.4324 - f1: 0.6568 - f1_binary: 0.6657 - val_loss: 0.8395 - val_accuracy: 0.7985 - val_mean_io_u: 0.4121 - val_f1: 0.1184 - val_f1_binary: 0.1181
Epoch 2/100

Epoch 00002: val_loss improved from 0.83950 to 0.37975, saving model to checkpoints/ckp_cnn_dice_EXTDATA_v1.h5
1898/1898 - 27s - loss: 0.2825 - accuracy: 0.8994 - mean_io_u: 0.7111 - f1: 0.7545 - f1_binary: 0.7553 - val_loss: 0.3798 - val_accuracy: 0.8617 - val_mean_io_u: 0.6649 - val_f1: 0.6721 - val_f1_binary: 0.6722
Epoch 3/100

Epoch 00003: val_loss improved from 0.37975 to 0.24385, saving model to checkpoints/ckp_cnn_dice_EXTDATA_v1.h5
1898/1898 - 27s - loss: 0.2543 - accuracy: 0.9106 - mean_io_u: 0.7541 - f1: 0.7768 - f1_binary: 0.7770 - val_loss: 0.2439 - val_accuracy: 0.9159 - val_mean_io_u: 0.7816 - val_f1: 0.8035 - val_f1_binary: 0.8036
Epoch 4/100

Epoch 00004: val_loss did not improve from 0.24385
1898/1898 - 27s - loss: 0.2285 - accuracy: 0.9214 - mean_io_u: 0.7787 - f1: 0.8008 - f1_binary: 0.8010 - val_loss: 0.4486 - val_accuracy: 0.8619 - val_mean_io_u: 0.5916 - val_f1: 0.5447 - val_f1_binary: 0.5447
Epoch 5/100

Epoch 00005: val_loss improved from 0.24385 to 0.21334, saving model to checkpoints/ckp_cnn_dice_EXTDATA_v1.h5
1898/1898 - 27s - loss: 0.2301 - accuracy: 0.9215 - mean_io_u: 0.7774 - f1: 0.7990 - f1_binary: 0.7991 - val_loss: 0.2133 - val_accuracy: 0.9236 - val_mean_io_u: 0.8002 - val_f1: 0.8244 - val_f1_binary: 0.8245
Epoch 6/100

Epoch 00006: val_loss did not improve from 0.21334
1898/1898 - 27s - loss: 0.2176 - accuracy: 0.9268 - mean_io_u: 0.7911 - f1: 0.8140 - f1_binary: 0.8140 - val_loss: 0.2175 - val_accuracy: 0.9181 - val_mean_io_u: 0.7649 - val_f1: 0.7886 - val_f1_binary: 0.7886
Epoch 7/100

Epoch 00007: val_loss improved from 0.21334 to 0.20532, saving model to checkpoints/ckp_cnn_dice_EXTDATA_v1.h5
1898/1898 - 27s - loss: 0.2013 - accuracy: 0.9319 - mean_io_u: 0.8044 - f1: 0.8275 - f1_binary: 0.8276 - val_loss: 0.2053 - val_accuracy: 0.9210 - val_mean_io_u: 0.8007 - val_f1: 0.8195 - val_f1_binary: 0.8195
Epoch 8/100

Epoch 00008: val_loss improved from 0.20532 to 0.19290, saving model to checkpoints/ckp_cnn_dice_EXTDATA_v1.h5
1898/1898 - 27s - loss: 0.2006 - accuracy: 0.9323 - mean_io_u: 0.8065 - f1: 0.8284 - f1_binary: 0.8284 - val_loss: 0.1929 - val_accuracy: 0.9295 - val_mean_io_u: 0.8118 - val_f1: 0.8337 - val_f1_binary: 0.8337
Epoch 9/100

Epoch 00009: val_loss did not improve from 0.19290
1898/1898 - 27s - loss: 0.2091 - accuracy: 0.9296 - mean_io_u: 0.8003 - f1: 0.8203 - f1_binary: 0.8203 - val_loss: 0.2108 - val_accuracy: 0.9183 - val_mean_io_u: 0.7724 - val_f1: 0.7982 - val_f1_binary: 0.7982
Epoch 10/100

Epoch 00010: val_loss did not improve from 0.19290
1898/1898 - 27s - loss: 0.2022 - accuracy: 0.9329 - mean_io_u: 0.8070 - f1: 0.8292 - f1_binary: 0.8293 - val_loss: 0.2866 - val_accuracy: 0.9076 - val_mean_io_u: 0.7452 - val_f1: 0.7627 - val_f1_binary: 0.7627
Epoch 11/100

Epoch 00011: val_loss did not improve from 0.19290
1898/1898 - 27s - loss: 0.2004 - accuracy: 0.9346 - mean_io_u: 0.8120 - f1: 0.8328 - f1_binary: 0.8328 - val_loss: 0.3500 - val_accuracy: 0.8728 - val_mean_io_u: 0.6374 - val_f1: 0.6081 - val_f1_binary: 0.6081
Epoch 12/100

Epoch 00012: val_loss did not improve from 0.19290
1898/1898 - 27s - loss: 0.1935 - accuracy: 0.9355 - mean_io_u: 0.8145 - f1: 0.8349 - f1_binary: 0.8349 - val_loss: 0.1947 - val_accuracy: 0.9245 - val_mean_io_u: 0.8032 - val_f1: 0.8233 - val_f1_binary: 0.8233
Epoch 13/100

Epoch 00013: val_loss did not improve from 0.19290
1898/1898 - 27s - loss: 0.1965 - accuracy: 0.9342 - mean_io_u: 0.8112 - f1: 0.8306 - f1_binary: 0.8306 - val_loss: 0.2307 - val_accuracy: 0.9084 - val_mean_io_u: 0.7606 - val_f1: 0.7814 - val_f1_binary: 0.7814
Epoch 14/100

Epoch 00014: val_loss did not improve from 0.19290
1898/1898 - 27s - loss: 0.1893 - accuracy: 0.9358 - mean_io_u: 0.8162 - f1: 0.8359 - f1_binary: 0.8359 - val_loss: 0.2436 - val_accuracy: 0.9125 - val_mean_io_u: 0.7522 - val_f1: 0.7667 - val_f1_binary: 0.7667
Epoch 15/100

Epoch 00015: val_loss did not improve from 0.19290
1898/1898 - 27s - loss: 0.1836 - accuracy: 0.9392 - mean_io_u: 0.8247 - f1: 0.8443 - f1_binary: 0.8443 - val_loss: 0.1947 - val_accuracy: 0.9279 - val_mean_io_u: 0.8095 - val_f1: 0.8315 - val_f1_binary: 0.8315
Epoch 16/100

Epoch 00016: val_loss did not improve from 0.19290
1898/1898 - 27s - loss: 0.1847 - accuracy: 0.9390 - mean_io_u: 0.8247 - f1: 0.8451 - f1_binary: 0.8451 - val_loss: 0.2959 - val_accuracy: 0.8953 - val_mean_io_u: 0.7051 - val_f1: 0.7033 - val_f1_binary: 0.7033
Epoch 17/100

Epoch 00017: val_loss did not improve from 0.19290
1898/1898 - 27s - loss: 0.1839 - accuracy: 0.9384 - mean_io_u: 0.8223 - f1: 0.8426 - f1_binary: 0.8427 - val_loss: 0.2396 - val_accuracy: 0.9167 - val_mean_io_u: 0.7612 - val_f1: 0.7748 - val_f1_binary: 0.7748
Epoch 18/100

Epoch 00018: val_loss improved from 0.19290 to 0.18385, saving model to checkpoints/ckp_cnn_dice_EXTDATA_v1.h5
1898/1898 - 27s - loss: 0.1744 - accuracy: 0.9413 - mean_io_u: 0.8309 - f1: 0.8503 - f1_binary: 0.8504 - val_loss: 0.1838 - val_accuracy: 0.9335 - val_mean_io_u: 0.8279 - val_f1: 0.8456 - val_f1_binary: 0.8456
Epoch 19/100

Epoch 00019: val_loss did not improve from 0.18385
1898/1898 - 27s - loss: 0.1717 - accuracy: 0.9417 - mean_io_u: 0.8317 - f1: 0.8505 - f1_binary: 0.8505 - val_loss: 0.3624 - val_accuracy: 0.8894 - val_mean_io_u: 0.6843 - val_f1: 0.6723 - val_f1_binary: 0.6723
Epoch 20/100

Epoch 00020: val_loss improved from 0.18385 to 0.18356, saving model to checkpoints/ckp_cnn_dice_EXTDATA_v1.h5
1898/1898 - 27s - loss: 0.1762 - accuracy: 0.9412 - mean_io_u: 0.8307 - f1: 0.8494 - f1_binary: 0.8495 - val_loss: 0.1836 - val_accuracy: 0.9400 - val_mean_io_u: 0.8387 - val_f1: 0.8570 - val_f1_binary: 0.8570
Epoch 21/100

Epoch 00021: val_loss improved from 0.18356 to 0.16969, saving model to checkpoints/ckp_cnn_dice_EXTDATA_v1.h5
1898/1898 - 27s - loss: 0.1677 - accuracy: 0.9442 - mean_io_u: 0.8395 - f1: 0.8588 - f1_binary: 0.8588 - val_loss: 0.1697 - val_accuracy: 0.9419 - val_mean_io_u: 0.8479 - val_f1: 0.8642 - val_f1_binary: 0.8642
Epoch 22/100

Epoch 00022: val_loss did not improve from 0.16969
1898/1898 - 27s - loss: 0.1655 - accuracy: 0.9445 - mean_io_u: 0.8400 - f1: 0.8585 - f1_binary: 0.8585 - val_loss: 0.2109 - val_accuracy: 0.9264 - val_mean_io_u: 0.8171 - val_f1: 0.8422 - val_f1_binary: 0.8422
Epoch 23/100

Epoch 00023: val_loss did not improve from 0.16969
1898/1898 - 27s - loss: 0.1648 - accuracy: 0.9440 - mean_io_u: 0.8386 - f1: 0.8575 - f1_binary: 0.8576 - val_loss: 0.2022 - val_accuracy: 0.9290 - val_mean_io_u: 0.8000 - val_f1: 0.8197 - val_f1_binary: 0.8197
Epoch 24/100

Epoch 00024: val_loss did not improve from 0.16969
1898/1898 - 27s - loss: 0.1665 - accuracy: 0.9434 - mean_io_u: 0.8376 - f1: 0.8560 - f1_binary: 0.8560 - val_loss: 0.1965 - val_accuracy: 0.9295 - val_mean_io_u: 0.8076 - val_f1: 0.8233 - val_f1_binary: 0.8234
Epoch 25/100

Epoch 00025: val_loss did not improve from 0.16969
1898/1898 - 27s - loss: 0.1697 - accuracy: 0.9431 - mean_io_u: 0.8368 - f1: 0.8547 - f1_binary: 0.8547 - val_loss: 0.4010 - val_accuracy: 0.8819 - val_mean_io_u: 0.6597 - val_f1: 0.6368 - val_f1_binary: 0.6368
Epoch 26/100

Epoch 00026: val_loss did not improve from 0.16969
1898/1898 - 27s - loss: 0.1651 - accuracy: 0.9436 - mean_io_u: 0.8379 - f1: 0.8557 - f1_binary: 0.8557 - val_loss: 0.1966 - val_accuracy: 0.9384 - val_mean_io_u: 0.8363 - val_f1: 0.8538 - val_f1_binary: 0.8538
Epoch 27/100

Epoch 00027: val_loss improved from 0.16969 to 0.16145, saving model to checkpoints/ckp_cnn_dice_EXTDATA_v1.h5
1898/1898 - 27s - loss: 0.1659 - accuracy: 0.9445 - mean_io_u: 0.8406 - f1: 0.8587 - f1_binary: 0.8587 - val_loss: 0.1615 - val_accuracy: 0.9434 - val_mean_io_u: 0.8528 - val_f1: 0.8695 - val_f1_binary: 0.8696
Epoch 28/100

Epoch 00028: val_loss did not improve from 0.16145
1898/1898 - 27s - loss: 0.1701 - accuracy: 0.9419 - mean_io_u: 0.8344 - f1: 0.8518 - f1_binary: 0.8518 - val_loss: 0.1657 - val_accuracy: 0.9332 - val_mean_io_u: 0.8312 - val_f1: 0.8535 - val_f1_binary: 0.8535
Epoch 29/100

Epoch 00029: val_loss did not improve from 0.16145
1898/1898 - 27s - loss: 0.1778 - accuracy: 0.9401 - mean_io_u: 0.8294 - f1: 0.8462 - f1_binary: 0.8462 - val_loss: 0.3352 - val_accuracy: 0.8667 - val_mean_io_u: 0.6392 - val_f1: 0.6072 - val_f1_binary: 0.6072
Epoch 30/100

Epoch 00030: val_loss did not improve from 0.16145
1898/1898 - 27s - loss: 0.1795 - accuracy: 0.9399 - mean_io_u: 0.8297 - f1: 0.8462 - f1_binary: 0.8462 - val_loss: 0.1809 - val_accuracy: 0.9239 - val_mean_io_u: 0.8076 - val_f1: 0.8313 - val_f1_binary: 0.8313
Epoch 31/100

Epoch 00031: val_loss improved from 0.16145 to 0.15962, saving model to checkpoints/ckp_cnn_dice_EXTDATA_v1.h5
1898/1898 - 27s - loss: 0.1682 - accuracy: 0.9433 - mean_io_u: 0.8383 - f1: 0.8555 - f1_binary: 0.8555 - val_loss: 0.1596 - val_accuracy: 0.9454 - val_mean_io_u: 0.8557 - val_f1: 0.8739 - val_f1_binary: 0.8739
Epoch 32/100

Epoch 00032: val_loss did not improve from 0.15962
1898/1898 - 27s - loss: 0.1639 - accuracy: 0.9443 - mean_io_u: 0.8406 - f1: 0.8575 - f1_binary: 0.8575 - val_loss: 0.1890 - val_accuracy: 0.9305 - val_mean_io_u: 0.8118 - val_f1: 0.8274 - val_f1_binary: 0.8273
Epoch 33/100

Epoch 00033: val_loss did not improve from 0.15962
1898/1898 - 27s - loss: 0.1572 - accuracy: 0.9454 - mean_io_u: 0.8432 - f1: 0.8607 - f1_binary: 0.8607 - val_loss: 0.2069 - val_accuracy: 0.9288 - val_mean_io_u: 0.8098 - val_f1: 0.8271 - val_f1_binary: 0.8271
Epoch 34/100

Epoch 00034: val_loss did not improve from 0.15962
1898/1898 - 27s - loss: 0.1523 - accuracy: 0.9479 - mean_io_u: 0.8499 - f1: 0.8669 - f1_binary: 0.8669 - val_loss: 0.1743 - val_accuracy: 0.9422 - val_mean_io_u: 0.8431 - val_f1: 0.8618 - val_f1_binary: 0.8618
Epoch 35/100

Epoch 00035: val_loss did not improve from 0.15962
1898/1898 - 27s - loss: 0.1521 - accuracy: 0.9483 - mean_io_u: 0.8508 - f1: 0.8675 - f1_binary: 0.8675 - val_loss: 0.1709 - val_accuracy: 0.9441 - val_mean_io_u: 0.8517 - val_f1: 0.8698 - val_f1_binary: 0.8698
Epoch 36/100

Epoch 00036: val_loss did not improve from 0.15962
1898/1898 - 27s - loss: 0.1567 - accuracy: 0.9466 - mean_io_u: 0.8467 - f1: 0.8635 - f1_binary: 0.8635 - val_loss: 0.2564 - val_accuracy: 0.9059 - val_mean_io_u: 0.7478 - val_f1: 0.7625 - val_f1_binary: 0.7625
Epoch 37/100

Epoch 00037: val_loss improved from 0.15962 to 0.15195, saving model to checkpoints/ckp_cnn_dice_EXTDATA_v1.h5
1898/1898 - 27s - loss: 0.1541 - accuracy: 0.9464 - mean_io_u: 0.8456 - f1: 0.8625 - f1_binary: 0.8625 - val_loss: 0.1520 - val_accuracy: 0.9436 - val_mean_io_u: 0.8495 - val_f1: 0.8673 - val_f1_binary: 0.8673
Epoch 38/100

Epoch 00038: val_loss improved from 0.15195 to 0.14959, saving model to checkpoints/ckp_cnn_dice_EXTDATA_v1.h5
1898/1898 - 27s - loss: 0.1494 - accuracy: 0.9496 - mean_io_u: 0.8543 - f1: 0.8715 - f1_binary: 0.8715 - val_loss: 0.1496 - val_accuracy: 0.9458 - val_mean_io_u: 0.8527 - val_f1: 0.8719 - val_f1_binary: 0.8719
Epoch 39/100

Epoch 00039: val_loss did not improve from 0.14959
1898/1898 - 27s - loss: 0.1448 - accuracy: 0.9503 - mean_io_u: 0.8559 - f1: 0.8733 - f1_binary: 0.8733 - val_loss: 0.1528 - val_accuracy: 0.9451 - val_mean_io_u: 0.8491 - val_f1: 0.8700 - val_f1_binary: 0.8700
Epoch 40/100

Epoch 00040: val_loss did not improve from 0.14959
1898/1898 - 27s - loss: 0.1493 - accuracy: 0.9497 - mean_io_u: 0.8544 - f1: 0.8712 - f1_binary: 0.8712 - val_loss: 0.1674 - val_accuracy: 0.9378 - val_mean_io_u: 0.8312 - val_f1: 0.8502 - val_f1_binary: 0.8502
Epoch 41/100

Epoch 00041: val_loss improved from 0.14959 to 0.13991, saving model to checkpoints/ckp_cnn_dice_EXTDATA_v1.h5
1898/1898 - 27s - loss: 0.1442 - accuracy: 0.9504 - mean_io_u: 0.8569 - f1: 0.8731 - f1_binary: 0.8731 - val_loss: 0.1399 - val_accuracy: 0.9502 - val_mean_io_u: 0.8631 - val_f1: 0.8825 - val_f1_binary: 0.8825
Epoch 42/100

Epoch 00042: val_loss did not improve from 0.13991
1898/1898 - 27s - loss: 0.1440 - accuracy: 0.9505 - mean_io_u: 0.8566 - f1: 0.8726 - f1_binary: 0.8726 - val_loss: 0.3030 - val_accuracy: 0.9059 - val_mean_io_u: 0.7366 - val_f1: 0.7422 - val_f1_binary: 0.7422
Epoch 43/100

Epoch 00043: val_loss did not improve from 0.13991
1898/1898 - 27s - loss: 0.1475 - accuracy: 0.9491 - mean_io_u: 0.8533 - f1: 0.8699 - f1_binary: 0.8699 - val_loss: 0.1774 - val_accuracy: 0.9434 - val_mean_io_u: 0.8485 - val_f1: 0.8669 - val_f1_binary: 0.8669
Epoch 44/100

Epoch 00044: val_loss did not improve from 0.13991
1898/1898 - 27s - loss: 0.1443 - accuracy: 0.9506 - mean_io_u: 0.8568 - f1: 0.8744 - f1_binary: 0.8744 - val_loss: 0.3374 - val_accuracy: 0.8838 - val_mean_io_u: 0.6754 - val_f1: 0.6582 - val_f1_binary: 0.6582
Epoch 45/100

Epoch 00045: val_loss did not improve from 0.13991
1898/1898 - 27s - loss: 0.1471 - accuracy: 0.9485 - mean_io_u: 0.8516 - f1: 0.8677 - f1_binary: 0.8677 - val_loss: 0.1636 - val_accuracy: 0.9416 - val_mean_io_u: 0.8413 - val_f1: 0.8600 - val_f1_binary: 0.8600
Epoch 46/100

Epoch 00046: val_loss did not improve from 0.13991
1898/1898 - 27s - loss: 0.1404 - accuracy: 0.9515 - mean_io_u: 0.8596 - f1: 0.8763 - f1_binary: 0.8763 - val_loss: 0.2503 - val_accuracy: 0.9190 - val_mean_io_u: 0.7770 - val_f1: 0.7913 - val_f1_binary: 0.7913
Epoch 47/100

Epoch 00047: val_loss did not improve from 0.13991
1898/1898 - 27s - loss: 0.1521 - accuracy: 0.9478 - mean_io_u: 0.8496 - f1: 0.8652 - f1_binary: 0.8652 - val_loss: 0.1610 - val_accuracy: 0.9438 - val_mean_io_u: 0.8483 - val_f1: 0.8685 - val_f1_binary: 0.8685
Epoch 48/100

Epoch 00048: val_loss did not improve from 0.13991
1898/1898 - 27s - loss: 0.1398 - accuracy: 0.9516 - mean_io_u: 0.8599 - f1: 0.8766 - f1_binary: 0.8766 - val_loss: 0.1568 - val_accuracy: 0.9438 - val_mean_io_u: 0.8472 - val_f1: 0.8666 - val_f1_binary: 0.8665
Epoch 49/100

Epoch 00049: val_loss did not improve from 0.13991
1898/1898 - 27s - loss: 0.1366 - accuracy: 0.9524 - mean_io_u: 0.8617 - f1: 0.8786 - f1_binary: 0.8786 - val_loss: 0.1557 - val_accuracy: 0.9390 - val_mean_io_u: 0.8446 - val_f1: 0.8659 - val_f1_binary: 0.8659
Epoch 50/100

Epoch 00050: val_loss did not improve from 0.13991
1898/1898 - 27s - loss: 0.1339 - accuracy: 0.9533 - mean_io_u: 0.8647 - f1: 0.8812 - f1_binary: 0.8812 - val_loss: 0.1548 - val_accuracy: 0.9495 - val_mean_io_u: 0.8627 - val_f1: 0.8813 - val_f1_binary: 0.8813
Epoch 51/100

Epoch 00051: val_loss did not improve from 0.13991
1898/1898 - 27s - loss: 0.1351 - accuracy: 0.9529 - mean_io_u: 0.8641 - f1: 0.8804 - f1_binary: 0.8804 - val_loss: 0.3222 - val_accuracy: 0.9014 - val_mean_io_u: 0.7330 - val_f1: 0.7337 - val_f1_binary: 0.7337
2020-07-26 00:37:04.262351: I tensorflow/core/profiler/lib/profiler_session.cc:184] Profiler session started.
2020-07-26 00:37:04.802973: I tensorflow/core/platform/default/device_tracer.cc:588] Collecting 1000 kernel records, 20 memcpy records.
WARNING:tensorflow:Method (on_train_batch_end) is slow compared to the batch update (0.227852). Check your callbacks.
Epoch 00051: early stopping
test_10.png
test_105.png
test_106.png
test_107.png
test_108.png
test_11.png
test_115.png
test_116.png
test_12.png
test_121.png
test_122.png
test_123.png
test_124.png
test_128.png
test_129.png
test_130.png
test_131.png
test_136.png
test_137.png
test_138.png
test_139.png
test_14.png
test_140.png
test_142.png
test_143.png
test_144.png
test_145.png
test_15.png
test_151.png
test_152.png
test_153.png
test_154.png
test_155.png
test_157.png
test_159.png
test_161.png
test_162.png
test_168.png
test_169.png
test_170.png
test_174.png
test_175.png
test_176.png
test_177.png
test_186.png
test_187.png
test_189.png
test_190.png
test_191.png
test_192.png
test_196.png
test_200.png
test_201.png
test_202.png
test_204.png
test_205.png
test_206.png
test_207.png
test_208.png
test_21.png
test_211.png
test_215.png
test_216.png
test_218.png
test_219.png
test_220.png
test_221.png
test_222.png
test_223.png
test_23.png
test_25.png
test_26.png
test_27.png
test_29.png
test_36.png
test_40.png
test_41.png
test_49.png
test_50.png
test_51.png
test_54.png
test_61.png
test_64.png
test_65.png
test_69.png
test_7.png
test_76.png
test_79.png
test_8.png
test_80.png
test_9.png
test_90.png
test_92.png
test_93.png



MODEL:cnn_focal_EXTDATA_v1
Train on 1898 samples, validate on 30 samples
Epoch 1/100

Epoch 00001: val_loss improved from inf to 0.07501, saving model to checkpoints/ckp_cnn_focal_EXTDATA_v1.h5
1898/1898 - 34s - loss: 0.0629 - accuracy: 0.8208 - mean_io_u: 0.4004 - f1: 0.3756 - f1_binary: 0.5420 - val_loss: 0.0750 - val_accuracy: 0.8345 - val_mean_io_u: 0.4017 - val_f1: 0.4163 - val_f1_binary: 0.4967
Epoch 2/100

Epoch 00002: val_loss improved from 0.07501 to 0.02922, saving model to checkpoints/ckp_cnn_focal_EXTDATA_v1.h5
1898/1898 - 27s - loss: 0.0249 - accuracy: 0.8987 - mean_io_u: 0.4004 - f1: 0.4654 - f1_binary: 0.6849 - val_loss: 0.0292 - val_accuracy: 0.9142 - val_mean_io_u: 0.3952 - val_f1: 0.5914 - val_f1_binary: 0.7924
Epoch 3/100

Epoch 00003: val_loss improved from 0.02922 to 0.01994, saving model to checkpoints/ckp_cnn_focal_EXTDATA_v1.h5
1898/1898 - 27s - loss: 0.0197 - accuracy: 0.9136 - mean_io_u: 0.4004 - f1: 0.5116 - f1_binary: 0.7416 - val_loss: 0.0199 - val_accuracy: 0.9310 - val_mean_io_u: 0.3942 - val_f1: 0.6195 - val_f1_binary: 0.8282
Epoch 4/100

Epoch 00004: val_loss improved from 0.01994 to 0.01580, saving model to checkpoints/ckp_cnn_focal_EXTDATA_v1.h5
1898/1898 - 27s - loss: 0.0179 - accuracy: 0.9216 - mean_io_u: 0.4004 - f1: 0.5396 - f1_binary: 0.7689 - val_loss: 0.0158 - val_accuracy: 0.9347 - val_mean_io_u: 0.3941 - val_f1: 0.6317 - val_f1_binary: 0.8280
Epoch 5/100

Epoch 00005: val_loss did not improve from 0.01580
1898/1898 - 27s - loss: 0.0178 - accuracy: 0.9217 - mean_io_u: 0.4004 - f1: 0.5362 - f1_binary: 0.7695 - val_loss: 0.0160 - val_accuracy: 0.9367 - val_mean_io_u: 0.3941 - val_f1: 0.6182 - val_f1_binary: 0.8345
Epoch 6/100

Epoch 00006: val_loss did not improve from 0.01580
1898/1898 - 27s - loss: 0.0157 - accuracy: 0.9308 - mean_io_u: 0.4004 - f1: 0.5715 - f1_binary: 0.8018 - val_loss: 0.0169 - val_accuracy: 0.9386 - val_mean_io_u: 0.3941 - val_f1: 0.6568 - val_f1_binary: 0.8458
Epoch 7/100

Epoch 00007: val_loss improved from 0.01580 to 0.01470, saving model to checkpoints/ckp_cnn_focal_EXTDATA_v1.h5
1898/1898 - 27s - loss: 0.0149 - accuracy: 0.9343 - mean_io_u: 0.4004 - f1: 0.5880 - f1_binary: 0.8131 - val_loss: 0.0147 - val_accuracy: 0.9475 - val_mean_io_u: 0.3941 - val_f1: 0.6480 - val_f1_binary: 0.8692
Epoch 8/100

Epoch 00008: val_loss did not improve from 0.01470
1898/1898 - 27s - loss: 0.0144 - accuracy: 0.9369 - mean_io_u: 0.4004 - f1: 0.5997 - f1_binary: 0.8216 - val_loss: 0.0217 - val_accuracy: 0.9059 - val_mean_io_u: 0.3941 - val_f1: 0.5682 - val_f1_binary: 0.7277
Epoch 9/100

Epoch 00009: val_loss did not improve from 0.01470
1898/1898 - 27s - loss: 0.0141 - accuracy: 0.9377 - mean_io_u: 0.4004 - f1: 0.6045 - f1_binary: 0.8234 - val_loss: 0.0187 - val_accuracy: 0.9284 - val_mean_io_u: 0.3941 - val_f1: 0.6163 - val_f1_binary: 0.8055
Epoch 10/100

Epoch 00010: val_loss did not improve from 0.01470
1898/1898 - 27s - loss: 0.0136 - accuracy: 0.9402 - mean_io_u: 0.4004 - f1: 0.6188 - f1_binary: 0.8326 - val_loss: 0.0156 - val_accuracy: 0.9271 - val_mean_io_u: 0.3941 - val_f1: 0.6177 - val_f1_binary: 0.8020
Epoch 11/100

Epoch 00011: val_loss improved from 0.01470 to 0.01372, saving model to checkpoints/ckp_cnn_focal_EXTDATA_v1.h5
1898/1898 - 27s - loss: 0.0131 - accuracy: 0.9425 - mean_io_u: 0.4004 - f1: 0.6266 - f1_binary: 0.8394 - val_loss: 0.0137 - val_accuracy: 0.9476 - val_mean_io_u: 0.3941 - val_f1: 0.6841 - val_f1_binary: 0.8657
Epoch 12/100

Epoch 00012: val_loss did not improve from 0.01372
1898/1898 - 27s - loss: 0.0124 - accuracy: 0.9451 - mean_io_u: 0.4004 - f1: 0.6417 - f1_binary: 0.8461 - val_loss: 0.0163 - val_accuracy: 0.9287 - val_mean_io_u: 0.3941 - val_f1: 0.6477 - val_f1_binary: 0.8112
Epoch 13/100

Epoch 00013: val_loss did not improve from 0.01372
1898/1898 - 27s - loss: 0.0121 - accuracy: 0.9463 - mean_io_u: 0.4004 - f1: 0.6473 - f1_binary: 0.8492 - val_loss: 0.0146 - val_accuracy: 0.9476 - val_mean_io_u: 0.3941 - val_f1: 0.6847 - val_f1_binary: 0.8708
Epoch 14/100

Epoch 00014: val_loss did not improve from 0.01372
1898/1898 - 27s - loss: 0.0122 - accuracy: 0.9460 - mean_io_u: 0.4004 - f1: 0.6482 - f1_binary: 0.8478 - val_loss: 0.0187 - val_accuracy: 0.9315 - val_mean_io_u: 0.3941 - val_f1: 0.6462 - val_f1_binary: 0.8250
Epoch 15/100

Epoch 00015: val_loss improved from 0.01372 to 0.01332, saving model to checkpoints/ckp_cnn_focal_EXTDATA_v1.h5
1898/1898 - 27s - loss: 0.0116 - accuracy: 0.9483 - mean_io_u: 0.4004 - f1: 0.6603 - f1_binary: 0.8554 - val_loss: 0.0133 - val_accuracy: 0.9460 - val_mean_io_u: 0.3941 - val_f1: 0.6950 - val_f1_binary: 0.8622
Epoch 16/100

Epoch 00016: val_loss improved from 0.01332 to 0.01312, saving model to checkpoints/ckp_cnn_focal_EXTDATA_v1.h5
1898/1898 - 27s - loss: 0.0109 - accuracy: 0.9510 - mean_io_u: 0.4004 - f1: 0.6758 - f1_binary: 0.8641 - val_loss: 0.0131 - val_accuracy: 0.9549 - val_mean_io_u: 0.3941 - val_f1: 0.7417 - val_f1_binary: 0.8901
Epoch 17/100

Epoch 00017: val_loss did not improve from 0.01312
1898/1898 - 27s - loss: 0.0104 - accuracy: 0.9535 - mean_io_u: 0.4004 - f1: 0.6879 - f1_binary: 0.8713 - val_loss: 0.0137 - val_accuracy: 0.9507 - val_mean_io_u: 0.3941 - val_f1: 0.7245 - val_f1_binary: 0.8785
Epoch 18/100

Epoch 00018: val_loss did not improve from 0.01312
1898/1898 - 27s - loss: 0.0099 - accuracy: 0.9552 - mean_io_u: 0.4004 - f1: 0.6989 - f1_binary: 0.8761 - val_loss: 0.0138 - val_accuracy: 0.9513 - val_mean_io_u: 0.3941 - val_f1: 0.7410 - val_f1_binary: 0.8803
Epoch 19/100

Epoch 00019: val_loss improved from 0.01312 to 0.01305, saving model to checkpoints/ckp_cnn_focal_EXTDATA_v1.h5
1898/1898 - 27s - loss: 0.0099 - accuracy: 0.9553 - mean_io_u: 0.4004 - f1: 0.7011 - f1_binary: 0.8765 - val_loss: 0.0130 - val_accuracy: 0.9436 - val_mean_io_u: 0.3941 - val_f1: 0.6955 - val_f1_binary: 0.8527
Epoch 20/100

Epoch 00020: val_loss did not improve from 0.01305
1898/1898 - 27s - loss: 0.0096 - accuracy: 0.9563 - mean_io_u: 0.4004 - f1: 0.7074 - f1_binary: 0.8795 - val_loss: 0.0140 - val_accuracy: 0.9466 - val_mean_io_u: 0.3941 - val_f1: 0.7003 - val_f1_binary: 0.8644
Epoch 21/100

Epoch 00021: val_loss improved from 0.01305 to 0.01184, saving model to checkpoints/ckp_cnn_focal_EXTDATA_v1.h5
1898/1898 - 27s - loss: 0.0095 - accuracy: 0.9572 - mean_io_u: 0.4004 - f1: 0.7168 - f1_binary: 0.8826 - val_loss: 0.0118 - val_accuracy: 0.9527 - val_mean_io_u: 0.3941 - val_f1: 0.7085 - val_f1_binary: 0.8799
Epoch 22/100

Epoch 00022: val_loss did not improve from 0.01184
1898/1898 - 27s - loss: 0.0092 - accuracy: 0.9583 - mean_io_u: 0.4004 - f1: 0.7175 - f1_binary: 0.8852 - val_loss: 0.0119 - val_accuracy: 0.9552 - val_mean_io_u: 0.3941 - val_f1: 0.7429 - val_f1_binary: 0.8890
Epoch 23/100

Epoch 00023: val_loss did not improve from 0.01184
1898/1898 - 27s - loss: 0.0092 - accuracy: 0.9583 - mean_io_u: 0.4004 - f1: 0.7214 - f1_binary: 0.8855 - val_loss: 0.0152 - val_accuracy: 0.9495 - val_mean_io_u: 0.3941 - val_f1: 0.7177 - val_f1_binary: 0.8737
Epoch 24/100

Epoch 00024: val_loss did not improve from 0.01184
1898/1898 - 27s - loss: 0.0091 - accuracy: 0.9588 - mean_io_u: 0.4004 - f1: 0.7224 - f1_binary: 0.8868 - val_loss: 0.0128 - val_accuracy: 0.9519 - val_mean_io_u: 0.3941 - val_f1: 0.7201 - val_f1_binary: 0.8799
Epoch 25/100

Epoch 00025: val_loss did not improve from 0.01184
1898/1898 - 27s - loss: 0.0085 - accuracy: 0.9613 - mean_io_u: 0.4004 - f1: 0.7359 - f1_binary: 0.8943 - val_loss: 0.0133 - val_accuracy: 0.9535 - val_mean_io_u: 0.3941 - val_f1: 0.7480 - val_f1_binary: 0.8859
Epoch 26/100

Epoch 00026: val_loss did not improve from 0.01184
1898/1898 - 27s - loss: 0.0083 - accuracy: 0.9623 - mean_io_u: 0.4004 - f1: 0.7412 - f1_binary: 0.8973 - val_loss: 0.0128 - val_accuracy: 0.9587 - val_mean_io_u: 0.3941 - val_f1: 0.7836 - val_f1_binary: 0.9005
Epoch 27/100

Epoch 00027: val_loss did not improve from 0.01184
1898/1898 - 27s - loss: 0.0082 - accuracy: 0.9627 - mean_io_u: 0.4004 - f1: 0.7461 - f1_binary: 0.8985 - val_loss: 0.0152 - val_accuracy: 0.9419 - val_mean_io_u: 0.3941 - val_f1: 0.7347 - val_f1_binary: 0.8537
Epoch 28/100

Epoch 00028: val_loss improved from 0.01184 to 0.01099, saving model to checkpoints/ckp_cnn_focal_EXTDATA_v1.h5
1898/1898 - 27s - loss: 0.0080 - accuracy: 0.9633 - mean_io_u: 0.4004 - f1: 0.7503 - f1_binary: 0.9000 - val_loss: 0.0110 - val_accuracy: 0.9590 - val_mean_io_u: 0.3941 - val_f1: 0.7397 - val_f1_binary: 0.8994
Epoch 29/100

Epoch 00029: val_loss did not improve from 0.01099
1898/1898 - 27s - loss: 0.0079 - accuracy: 0.9637 - mean_io_u: 0.4004 - f1: 0.7524 - f1_binary: 0.9012 - val_loss: 0.0118 - val_accuracy: 0.9588 - val_mean_io_u: 0.3941 - val_f1: 0.7644 - val_f1_binary: 0.8998
Epoch 30/100

Epoch 00030: val_loss did not improve from 0.01099
1898/1898 - 27s - loss: 0.0075 - accuracy: 0.9654 - mean_io_u: 0.4004 - f1: 0.7624 - f1_binary: 0.9061 - val_loss: 0.0117 - val_accuracy: 0.9597 - val_mean_io_u: 0.3941 - val_f1: 0.7620 - val_f1_binary: 0.9019
Epoch 31/100

Epoch 00031: val_loss did not improve from 0.01099
1898/1898 - 27s - loss: 0.0083 - accuracy: 0.9618 - mean_io_u: 0.4004 - f1: 0.7452 - f1_binary: 0.8960 - val_loss: 0.0116 - val_accuracy: 0.9571 - val_mean_io_u: 0.3941 - val_f1: 0.7451 - val_f1_binary: 0.8952
Epoch 32/100

Epoch 00032: val_loss did not improve from 0.01099
1898/1898 - 27s - loss: 0.0074 - accuracy: 0.9661 - mean_io_u: 0.4004 - f1: 0.7644 - f1_binary: 0.9082 - val_loss: 0.0116 - val_accuracy: 0.9568 - val_mean_io_u: 0.3941 - val_f1: 0.7750 - val_f1_binary: 0.8929
Epoch 33/100

Epoch 00033: val_loss did not improve from 0.01099
1898/1898 - 27s - loss: 0.0073 - accuracy: 0.9663 - mean_io_u: 0.4004 - f1: 0.7701 - f1_binary: 0.9088 - val_loss: 0.0135 - val_accuracy: 0.9556 - val_mean_io_u: 0.3941 - val_f1: 0.7607 - val_f1_binary: 0.8933
Epoch 34/100

Epoch 00034: val_loss did not improve from 0.01099
1898/1898 - 27s - loss: 0.0071 - accuracy: 0.9671 - mean_io_u: 0.4004 - f1: 0.7737 - f1_binary: 0.9111 - val_loss: 0.0116 - val_accuracy: 0.9583 - val_mean_io_u: 0.3941 - val_f1: 0.7695 - val_f1_binary: 0.8970
Epoch 35/100

Epoch 00035: val_loss did not improve from 0.01099
1898/1898 - 27s - loss: 0.0070 - accuracy: 0.9675 - mean_io_u: 0.4004 - f1: 0.7752 - f1_binary: 0.9116 - val_loss: 0.0112 - val_accuracy: 0.9616 - val_mean_io_u: 0.3941 - val_f1: 0.7834 - val_f1_binary: 0.9072
Epoch 36/100

Epoch 00036: val_loss did not improve from 0.01099
1898/1898 - 27s - loss: 0.0070 - accuracy: 0.9677 - mean_io_u: 0.4004 - f1: 0.7800 - f1_binary: 0.9129 - val_loss: 0.0143 - val_accuracy: 0.9458 - val_mean_io_u: 0.3941 - val_f1: 0.7471 - val_f1_binary: 0.8631
Epoch 37/100

Epoch 00037: val_loss did not improve from 0.01099
1898/1898 - 27s - loss: 0.0067 - accuracy: 0.9689 - mean_io_u: 0.4004 - f1: 0.7876 - f1_binary: 0.9162 - val_loss: 0.0131 - val_accuracy: 0.9584 - val_mean_io_u: 0.3941 - val_f1: 0.7792 - val_f1_binary: 0.8995
Epoch 38/100

Epoch 00038: val_loss did not improve from 0.01099
1898/1898 - 27s - loss: 0.0064 - accuracy: 0.9700 - mean_io_u: 0.4004 - f1: 0.7935 - f1_binary: 0.9193 - val_loss: 0.0121 - val_accuracy: 0.9593 - val_mean_io_u: 0.3941 - val_f1: 0.7829 - val_f1_binary: 0.9003
2020-07-26 00:54:39.974887: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-07-26 00:54:40.711921: I tensorflow/core/profiler/lib/profiler_session.cc:184] Profiler session started.
2020-07-26 00:54:41.833630: I tensorflow/core/platform/default/device_tracer.cc:588] Collecting 1250 kernel records, 239 memcpy records.
WARNING:tensorflow:Method (on_train_batch_end) is slow compared to the batch update (0.493687). Check your callbacks.
Epoch 00038: early stopping
test_10.png
test_105.png
test_106.png
test_107.png
test_108.png
test_11.png
test_115.png
test_116.png
test_12.png
test_121.png
test_122.png
test_123.png
test_124.png
test_128.png
test_129.png
test_130.png
test_131.png
test_136.png
test_137.png
test_138.png
test_139.png
test_14.png
test_140.png
test_142.png
test_143.png
test_144.png
test_145.png
test_15.png
test_151.png
test_152.png
test_153.png
test_154.png
test_155.png
test_157.png
test_159.png
test_161.png
test_162.png
test_168.png
test_169.png
test_170.png
test_174.png
test_175.png
test_176.png
test_177.png
test_186.png
test_187.png
test_189.png
test_190.png
test_191.png
test_192.png
test_196.png
test_200.png
test_201.png
test_202.png
test_204.png
test_205.png
test_206.png
test_207.png
test_208.png
test_21.png
test_211.png
test_215.png
test_216.png
test_218.png
test_219.png
test_220.png
test_221.png
test_222.png
test_223.png
test_23.png
test_25.png
test_26.png
test_27.png
test_29.png
test_36.png
test_40.png
test_41.png
test_49.png
test_50.png
test_51.png
test_54.png
test_61.png
test_64.png
test_65.png
test_69.png
test_7.png
test_76.png
test_79.png
test_8.png
test_80.png
test_9.png
test_90.png
test_92.png
test_93.png



MODEL:cnn_lovasz__EXTDATA_v1
Train on 1898 samples, validate on 30 samples
Epoch 1/100

Epoch 00001: val_loss improved from inf to 1.10513, saving model to checkpoints/ckp_cnn_lovasz__EXTDATA_v1.h5
1898/1898 - 46s - loss: 1.1144 - accuracy: 0.8500 - mean_io_u: 0.4806 - f1: 0.4921 - f1_binary: 0.5529 - val_loss: 1.1051 - val_accuracy: 0.8004 - val_mean_io_u: 0.4405 - val_f1: 0.3306 - val_f1_binary: 0.3266
Epoch 2/100

Epoch 00002: val_loss improved from 1.10513 to 0.94491, saving model to checkpoints/ckp_cnn_lovasz__EXTDATA_v1.h5
1898/1898 - 36s - loss: 0.9810 - accuracy: 0.8763 - mean_io_u: 0.5906 - f1: 0.5615 - f1_binary: 0.5746 - val_loss: 0.9449 - val_accuracy: 0.8647 - val_mean_io_u: 0.5859 - val_f1: 0.5428 - val_f1_binary: 0.5471
Epoch 3/100

Epoch 00003: val_loss did not improve from 0.94491
1898/1898 - 36s - loss: 0.9669 - accuracy: 0.8773 - mean_io_u: 0.6029 - f1: 0.5696 - f1_binary: 0.5739 - val_loss: 0.9844 - val_accuracy: 0.8099 - val_mean_io_u: 0.4469 - val_f1: 0.1989 - val_f1_binary: 0.1968
Epoch 4/100

Epoch 00004: val_loss did not improve from 0.94491
1898/1898 - 36s - loss: 0.9638 - accuracy: 0.8762 - mean_io_u: 0.5927 - f1: 0.5653 - f1_binary: 0.5676 - val_loss: 1.0162 - val_accuracy: 0.8616 - val_mean_io_u: 0.6298 - val_f1: 0.5893 - val_f1_binary: 0.5913
Epoch 5/100

Epoch 00005: val_loss did not improve from 0.94491
1898/1898 - 36s - loss: 1.0066 - accuracy: 0.8275 - mean_io_u: 0.4615 - f1: 0.2362 - f1_binary: 0.2298 - val_loss: 1.0144 - val_accuracy: 0.8062 - val_mean_io_u: 0.4466 - val_f1: 0.1879 - val_f1_binary: 0.1854
Epoch 6/100

Epoch 00006: val_loss did not improve from 0.94491
1898/1898 - 36s - loss: 1.0090 - accuracy: 0.8153 - mean_io_u: 0.4377 - f1: 0.1543 - f1_binary: 0.1520 - val_loss: 1.0012 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 0.0030 - val_f1_binary: 7.9397e-13
Epoch 7/100

Epoch 00007: val_loss did not improve from 0.94491
1898/1898 - 36s - loss: 1.0346 - accuracy: 0.7980 - mean_io_u: 0.4015 - f1: 0.0149 - f1_binary: 0.0114 - val_loss: 1.0010 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 0.0033 - val_f1_binary: 7.9397e-13
Epoch 8/100

Epoch 00008: val_loss did not improve from 0.94491
1898/1898 - 36s - loss: 1.0088 - accuracy: 0.8006 - mean_io_u: 0.4004 - f1: 0.0024 - f1_binary: 2.7733e-04 - val_loss: 1.3886 - val_accuracy: 0.6541 - val_mean_io_u: 0.4025 - val_f1: 0.3079 - val_f1_binary: 0.3079
Epoch 9/100

Epoch 00009: val_loss did not improve from 0.94491
1898/1898 - 36s - loss: 1.0174 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 0.0013 - f1_binary: 1.3123e-04 - val_loss: 1.0003 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 9.0965e-04 - val_f1_binary: 7.9397e-13
Epoch 10/100

Epoch 00010: val_loss did not improve from 0.94491
1898/1898 - 36s - loss: 1.0012 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 7.2602e-04 - f1_binary: 1.5271e-06 - val_loss: 1.0002 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 6.6180e-04 - val_f1_binary: 7.9397e-13
Epoch 11/100

Epoch 00011: val_loss did not improve from 0.94491
1898/1898 - 36s - loss: 1.0011 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 5.8848e-04 - f1_binary: 9.5937e-07 - val_loss: 1.0002 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 5.2819e-04 - val_f1_binary: 7.9397e-13
Epoch 12/100

Epoch 00012: val_loss did not improve from 0.94491
1898/1898 - 36s - loss: 1.0007 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 4.9644e-04 - f1_binary: 8.1320e-13 - val_loss: 1.0001 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 4.6918e-04 - val_f1_binary: 7.9397e-13
Epoch 00012: early stopping
test_10.png
test_105.png
test_106.png
test_107.png
test_108.png
test_11.png
test_115.png
test_116.png
test_12.png
test_121.png
test_122.png
test_123.png
test_124.png
test_128.png
test_129.png
test_130.png
test_131.png
test_136.png
test_137.png
test_138.png
test_139.png
test_14.png
test_140.png
test_142.png
test_143.png
test_144.png
test_145.png
test_15.png
test_151.png
test_152.png
test_153.png
test_154.png
test_155.png
test_157.png
test_159.png
test_161.png
test_162.png
test_168.png
test_169.png
test_170.png
test_174.png
test_175.png
test_176.png
test_177.png
test_186.png
test_187.png
test_189.png
test_190.png
test_191.png
test_192.png
test_196.png
test_200.png
test_201.png
test_202.png
test_204.png
test_205.png
test_206.png
test_207.png
test_208.png
test_21.png
test_211.png
test_215.png
test_216.png
test_218.png
test_219.png
test_220.png
test_221.png
test_222.png
test_223.png
test_23.png
test_25.png
test_26.png
test_27.png
test_29.png
test_36.png
test_40.png
test_41.png
test_49.png
test_50.png
test_51.png
test_54.png
test_61.png
test_64.png
test_65.png
test_69.png
test_7.png
test_76.png
test_79.png
test_8.png
test_80.png
test_9.png
test_90.png
test_92.png
test_93.png
