Sender: LSF System <lsfadmin@lo-g2-011>
Subject: Job 7238164: <python train_val_aug_ext_1.py> in cluster <leonhard> Done

Job <python train_val_aug_ext_1.py> was submitted from host <lo-login-01> by user <robinw> in cluster <leonhard> at Mon Jul 27 19:23:59 2020
Job was executed on host(s) <4*lo-g2-011>, in queue <gpu.24h>, as user <robinw> in cluster <leonhard> at Mon Jul 27 20:53:33 2020
</cluster/home/robinw> was used as the home directory.
</cluster/home/robinw/fs20_cil_road_segmentation> was used as the working directory.
Started at Mon Jul 27 20:53:33 2020
Terminated at Mon Jul 27 22:43:53 2020
Results reported at Mon Jul 27 22:43:53 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python train_val_aug_ext_1.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2548.31 sec.
    Max Memory :                                 36122 MB
    Average Memory :                             24621.31 MB
    Total Requested Memory :                     256000.00 MB
    Delta Memory :                               219878.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                49
    Run time :                                   6637 sec.
    Turnaround time :                            11994 sec.

The output (if any) follows:

2020-07-27 20:53:37.375106: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-07-27 20:53:41.220214: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-07-27 20:53:41.273747: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.545
pciBusID: 0000:3d:00.0
2020-07-27 20:53:41.273785: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-07-27 20:53:41.292542: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-07-27 20:53:41.304615: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-07-27 20:53:41.309657: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-07-27 20:53:41.335885: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-07-27 20:53:41.344432: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-07-27 20:53:41.397628: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-07-27 20:53:41.405265: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-07-27 20:53:41.406514: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-07-27 20:53:41.421235: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2600000000 Hz
2020-07-27 20:53:41.421963: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4e18d20 executing computations on platform Host. Devices:
2020-07-27 20:53:41.421994: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
2020-07-27 20:53:41.605570: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4ea1300 executing computations on platform CUDA. Devices:
2020-07-27 20:53:41.605872: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): GeForce RTX 2080 Ti, Compute Capability 7.5
2020-07-27 20:53:41.609618: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.545
pciBusID: 0000:3d:00.0
2020-07-27 20:53:41.609700: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-07-27 20:53:41.609747: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-07-27 20:53:41.609782: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-07-27 20:53:41.609815: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-07-27 20:53:41.609848: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-07-27 20:53:41.609881: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-07-27 20:53:41.609914: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-07-27 20:53:41.616879: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-07-27 20:53:41.617743: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-07-27 20:53:42.647315: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-07-27 20:53:42.647357: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2020-07-27 20:53:42.647368: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2020-07-27 20:53:42.651424: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10189 MB memory) -> physical GPU (device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:3d:00.0, compute capability: 7.5)
2020-07-27 20:54:15.516968: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-07-27 20:54:20.547361: W tensorflow/core/common_runtime/bfc_allocator.cc:239] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.75GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2020-07-27 20:54:20.548360: W tensorflow/core/common_runtime/bfc_allocator.cc:239] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.75GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2020-07-27 20:54:21.104678: W tensorflow/core/common_runtime/bfc_allocator.cc:239] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.06GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2020-07-27 20:54:21.104847: W tensorflow/core/common_runtime/bfc_allocator.cc:239] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.06GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
Running with extended data augmentation: (0.5, False, None, 0)



5-Cross-Validation: u_net_cross_entropy_augmented_extended_1_0.5_False_None_0

Split k=0
Train on 1280 samples, validate on 20 samples
Epoch 1/150

Epoch 00001: val_loss improved from inf to 2.11694, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_1_0.5_False_None_0_crossval-k0.h5
1280/1280 - 107s - loss: 0.3661 - accuracy: 0.8490 - mean_io_u: 0.4490 - f1: 0.5336 - f1_binary: 0.6417 - val_loss: 2.1169 - val_accuracy: 0.7152 - val_mean_io_u: 0.4666 - val_f1: 0.3666 - val_f1_binary: 0.3698
Epoch 2/150

Epoch 00002: val_loss improved from 2.11694 to 1.01808, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_1_0.5_False_None_0_crossval-k0.h5
1280/1280 - 91s - loss: 0.1984 - accuracy: 0.9187 - mean_io_u: 0.5078 - f1: 0.7020 - f1_binary: 0.7861 - val_loss: 1.0181 - val_accuracy: 0.8051 - val_mean_io_u: 0.4187 - val_f1: 0.2517 - val_f1_binary: 0.2491
Epoch 3/150

Epoch 00003: val_loss improved from 1.01808 to 0.38096, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_1_0.5_False_None_0_crossval-k0.h5
1280/1280 - 91s - loss: 0.1592 - accuracy: 0.9343 - mean_io_u: 0.5168 - f1: 0.7613 - f1_binary: 0.8300 - val_loss: 0.3810 - val_accuracy: 0.9020 - val_mean_io_u: 0.5313 - val_f1: 0.7344 - val_f1_binary: 0.7567
Epoch 4/150

Epoch 00004: val_loss improved from 0.38096 to 0.29840, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_1_0.5_False_None_0_crossval-k0.h5
1280/1280 - 91s - loss: 0.1276 - accuracy: 0.9474 - mean_io_u: 0.5271 - f1: 0.8081 - f1_binary: 0.8657 - val_loss: 0.2984 - val_accuracy: 0.9231 - val_mean_io_u: 0.5413 - val_f1: 0.7795 - val_f1_binary: 0.8021
Epoch 5/150

Epoch 00005: val_loss improved from 0.29840 to 0.27910, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_1_0.5_False_None_0_crossval-k0.h5
1280/1280 - 91s - loss: 0.1175 - accuracy: 0.9521 - mean_io_u: 0.5397 - f1: 0.8248 - f1_binary: 0.8781 - val_loss: 0.2791 - val_accuracy: 0.9294 - val_mean_io_u: 0.5192 - val_f1: 0.7735 - val_f1_binary: 0.7943
Epoch 6/150

Epoch 00006: val_loss improved from 0.27910 to 0.24092, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_1_0.5_False_None_0_crossval-k0.h5
1280/1280 - 91s - loss: 0.0979 - accuracy: 0.9597 - mean_io_u: 0.5476 - f1: 0.8527 - f1_binary: 0.8981 - val_loss: 0.2409 - val_accuracy: 0.9291 - val_mean_io_u: 0.5486 - val_f1: 0.7973 - val_f1_binary: 0.8230
Epoch 7/150

Epoch 00007: val_loss improved from 0.24092 to 0.22154, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_1_0.5_False_None_0_crossval-k0.h5
1280/1280 - 91s - loss: 0.0874 - accuracy: 0.9639 - mean_io_u: 0.5577 - f1: 0.8679 - f1_binary: 0.9092 - val_loss: 0.2215 - val_accuracy: 0.9389 - val_mean_io_u: 0.5682 - val_f1: 0.8066 - val_f1_binary: 0.8401
Epoch 8/150

Epoch 00008: val_loss did not improve from 0.22154
1280/1280 - 90s - loss: 0.0806 - accuracy: 0.9665 - mean_io_u: 0.5645 - f1: 0.8788 - f1_binary: 0.9158 - val_loss: 0.2704 - val_accuracy: 0.9275 - val_mean_io_u: 0.5714 - val_f1: 0.8115 - val_f1_binary: 0.8285
Epoch 9/150

Epoch 00009: val_loss did not improve from 0.22154
1280/1280 - 90s - loss: 0.0700 - accuracy: 0.9708 - mean_io_u: 0.5690 - f1: 0.8947 - f1_binary: 0.9272 - val_loss: 0.2393 - val_accuracy: 0.9365 - val_mean_io_u: 0.5741 - val_f1: 0.8129 - val_f1_binary: 0.8379
Epoch 10/150

Epoch 00010: val_loss did not improve from 0.22154
1280/1280 - 90s - loss: 0.0715 - accuracy: 0.9702 - mean_io_u: 0.5725 - f1: 0.8926 - f1_binary: 0.9252 - val_loss: 0.3345 - val_accuracy: 0.9237 - val_mean_io_u: 0.5727 - val_f1: 0.7663 - val_f1_binary: 0.7925
Epoch 11/150

Epoch 00011: val_loss did not improve from 0.22154
1280/1280 - 90s - loss: 0.0609 - accuracy: 0.9744 - mean_io_u: 0.5832 - f1: 0.9074 - f1_binary: 0.9359 - val_loss: 0.2540 - val_accuracy: 0.9365 - val_mean_io_u: 0.5350 - val_f1: 0.8161 - val_f1_binary: 0.8341
Epoch 12/150

Epoch 00012: val_loss did not improve from 0.22154
1280/1280 - 90s - loss: 0.0521 - accuracy: 0.9781 - mean_io_u: 0.5937 - f1: 0.9206 - f1_binary: 0.9453 - val_loss: 0.2880 - val_accuracy: 0.9384 - val_mean_io_u: 0.5052 - val_f1: 0.8145 - val_f1_binary: 0.8306
Epoch 13/150

Epoch 00013: val_loss did not improve from 0.22154
1280/1280 - 90s - loss: 0.0458 - accuracy: 0.9806 - mean_io_u: 0.6032 - f1: 0.9298 - f1_binary: 0.9516 - val_loss: 0.3098 - val_accuracy: 0.9354 - val_mean_io_u: 0.5236 - val_f1: 0.8149 - val_f1_binary: 0.8265
Epoch 14/150

Epoch 00014: val_loss did not improve from 0.22154
1280/1280 - 90s - loss: 0.0409 - accuracy: 0.9826 - mean_io_u: 0.6251 - f1: 0.9375 - f1_binary: 0.9567 - val_loss: 0.2931 - val_accuracy: 0.9384 - val_mean_io_u: 0.5701 - val_f1: 0.8229 - val_f1_binary: 0.8334
Epoch 15/150

Epoch 00015: val_loss did not improve from 0.22154
1280/1280 - 90s - loss: 0.0352 - accuracy: 0.9850 - mean_io_u: 0.6418 - f1: 0.9462 - f1_binary: 0.9625 - val_loss: 0.3261 - val_accuracy: 0.9394 - val_mean_io_u: 0.5944 - val_f1: 0.8292 - val_f1_binary: 0.8378
Epoch 00015: early stopping

Split k=1
Train on 1280 samples, validate on 20 samples
Epoch 1/150

Epoch 00001: val_loss improved from inf to 0.96107, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_1_0.5_False_None_0_crossval-k1.h5
1280/1280 - 92s - loss: 0.3547 - accuracy: 0.8414 - mean_io_u: 0.4032 - f1: 0.4787 - f1_binary: 0.5590 - val_loss: 0.9611 - val_accuracy: 0.7518 - val_mean_io_u: 0.4403 - val_f1: 0.4121 - val_f1_binary: 0.3531
Epoch 2/150

Epoch 00002: val_loss improved from 0.96107 to 0.72503, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_1_0.5_False_None_0_crossval-k1.h5
1280/1280 - 91s - loss: 0.2104 - accuracy: 0.9118 - mean_io_u: 0.4032 - f1: 0.6695 - f1_binary: 0.7527 - val_loss: 0.7250 - val_accuracy: 0.7960 - val_mean_io_u: 0.3981 - val_f1: 0.2967 - val_f1_binary: 0.2485
Epoch 3/150

Epoch 00003: val_loss improved from 0.72503 to 0.38913, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_1_0.5_False_None_0_crossval-k1.h5
1280/1280 - 91s - loss: 0.1630 - accuracy: 0.9324 - mean_io_u: 0.4033 - f1: 0.7449 - f1_binary: 0.8168 - val_loss: 0.3891 - val_accuracy: 0.8611 - val_mean_io_u: 0.4136 - val_f1: 0.6805 - val_f1_binary: 0.6954
Epoch 4/150

Epoch 00004: val_loss improved from 0.38913 to 0.34281, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_1_0.5_False_None_0_crossval-k1.h5
1280/1280 - 91s - loss: 0.1336 - accuracy: 0.9443 - mean_io_u: 0.4037 - f1: 0.7900 - f1_binary: 0.8512 - val_loss: 0.3428 - val_accuracy: 0.8649 - val_mean_io_u: 0.3867 - val_f1: 0.7370 - val_f1_binary: 0.7658
Epoch 5/150

Epoch 00005: val_loss improved from 0.34281 to 0.20005, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_1_0.5_False_None_0_crossval-k1.h5
1280/1280 - 91s - loss: 0.1172 - accuracy: 0.9513 - mean_io_u: 0.4047 - f1: 0.8158 - f1_binary: 0.8707 - val_loss: 0.2001 - val_accuracy: 0.9264 - val_mean_io_u: 0.4049 - val_f1: 0.8125 - val_f1_binary: 0.8379
Epoch 6/150

Epoch 00006: val_loss did not improve from 0.20005
1280/1280 - 90s - loss: 0.0990 - accuracy: 0.9590 - mean_io_u: 0.4084 - f1: 0.8458 - f1_binary: 0.8925 - val_loss: 0.2004 - val_accuracy: 0.9280 - val_mean_io_u: 0.3903 - val_f1: 0.8097 - val_f1_binary: 0.8380
Epoch 7/150

Epoch 00007: val_loss did not improve from 0.20005
1280/1280 - 91s - loss: 0.0902 - accuracy: 0.9626 - mean_io_u: 0.4127 - f1: 0.8580 - f1_binary: 0.9014 - val_loss: 0.2050 - val_accuracy: 0.9241 - val_mean_io_u: 0.3952 - val_f1: 0.7925 - val_f1_binary: 0.8192
Epoch 8/150

Epoch 00008: val_loss improved from 0.20005 to 0.16994, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_1_0.5_False_None_0_crossval-k1.h5
1280/1280 - 92s - loss: 0.0763 - accuracy: 0.9683 - mean_io_u: 0.4208 - f1: 0.8797 - f1_binary: 0.9172 - val_loss: 0.1699 - val_accuracy: 0.9390 - val_mean_io_u: 0.4001 - val_f1: 0.8462 - val_f1_binary: 0.8675
Epoch 9/150

Epoch 00009: val_loss did not improve from 0.16994
1280/1280 - 90s - loss: 0.0689 - accuracy: 0.9712 - mean_io_u: 0.4277 - f1: 0.8913 - f1_binary: 0.9248 - val_loss: 0.1712 - val_accuracy: 0.9363 - val_mean_io_u: 0.3954 - val_f1: 0.8357 - val_f1_binary: 0.8617
Epoch 10/150

Epoch 00010: val_loss did not improve from 0.16994
1280/1280 - 90s - loss: 0.0587 - accuracy: 0.9754 - mean_io_u: 0.4425 - f1: 0.9067 - f1_binary: 0.9360 - val_loss: 0.1769 - val_accuracy: 0.9423 - val_mean_io_u: 0.4442 - val_f1: 0.8541 - val_f1_binary: 0.8720
Epoch 11/150

Epoch 00011: val_loss did not improve from 0.16994
1280/1280 - 90s - loss: 0.0542 - accuracy: 0.9773 - mean_io_u: 0.4520 - f1: 0.9153 - f1_binary: 0.9409 - val_loss: 0.2126 - val_accuracy: 0.9310 - val_mean_io_u: 0.4076 - val_f1: 0.8250 - val_f1_binary: 0.8474
Epoch 12/150

Epoch 00012: val_loss did not improve from 0.16994
1280/1280 - 91s - loss: 0.0593 - accuracy: 0.9754 - mean_io_u: 0.4375 - f1: 0.9068 - f1_binary: 0.9355 - val_loss: 0.1980 - val_accuracy: 0.9413 - val_mean_io_u: 0.4074 - val_f1: 0.8518 - val_f1_binary: 0.8684
Epoch 13/150

Epoch 00013: val_loss did not improve from 0.16994
1280/1280 - 90s - loss: 0.0418 - accuracy: 0.9824 - mean_io_u: 0.4647 - f1: 0.9332 - f1_binary: 0.9542 - val_loss: 0.2216 - val_accuracy: 0.9414 - val_mean_io_u: 0.4419 - val_f1: 0.8536 - val_f1_binary: 0.8675
Epoch 14/150

Epoch 00014: val_loss did not improve from 0.16994
1280/1280 - 90s - loss: 0.0365 - accuracy: 0.9846 - mean_io_u: 0.4902 - f1: 0.9418 - f1_binary: 0.9600 - val_loss: 0.2018 - val_accuracy: 0.9445 - val_mean_io_u: 0.4656 - val_f1: 0.8629 - val_f1_binary: 0.8744
Epoch 15/150

Epoch 00015: val_loss did not improve from 0.16994
1280/1280 - 91s - loss: 0.0324 - accuracy: 0.9862 - mean_io_u: 0.5170 - f1: 0.9482 - f1_binary: 0.9641 - val_loss: 0.2232 - val_accuracy: 0.9457 - val_mean_io_u: 0.5229 - val_f1: 0.8691 - val_f1_binary: 0.8781
Epoch 16/150

Epoch 00016: val_loss did not improve from 0.16994
1280/1280 - 91s - loss: 0.0297 - accuracy: 0.9874 - mean_io_u: 0.5392 - f1: 0.9526 - f1_binary: 0.9672 - val_loss: 0.2229 - val_accuracy: 0.9455 - val_mean_io_u: 0.5563 - val_f1: 0.8708 - val_f1_binary: 0.8786
Epoch 00016: early stopping

Split k=2
Train on 1280 samples, validate on 20 samples
Epoch 1/150

Epoch 00001: val_loss improved from inf to 11.79418, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_1_0.5_False_None_0_crossval-k2.h5
1280/1280 - 92s - loss: 0.3502 - accuracy: 0.8447 - mean_io_u: 0.3997 - f1: 0.4973 - f1_binary: 0.5767 - val_loss: 11.7942 - val_accuracy: 0.2087 - val_mean_io_u: 0.1437 - val_f1: 0.3408 - val_f1_binary: 0.3408
Epoch 2/150

Epoch 00002: val_loss improved from 11.79418 to 0.92146, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_1_0.5_False_None_0_crossval-k2.h5
1280/1280 - 92s - loss: 0.2243 - accuracy: 0.9045 - mean_io_u: 0.3997 - f1: 0.6589 - f1_binary: 0.7379 - val_loss: 0.9215 - val_accuracy: 0.8049 - val_mean_io_u: 0.4002 - val_f1: 0.1553 - val_f1_binary: 0.1273
Epoch 3/150

Epoch 00003: val_loss improved from 0.92146 to 0.24389, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_1_0.5_False_None_0_crossval-k2.h5
1280/1280 - 91s - loss: 0.1767 - accuracy: 0.9263 - mean_io_u: 0.3999 - f1: 0.7326 - f1_binary: 0.8082 - val_loss: 0.2439 - val_accuracy: 0.9084 - val_mean_io_u: 0.4048 - val_f1: 0.7254 - val_f1_binary: 0.7560
Epoch 4/150

Epoch 00004: val_loss improved from 0.24389 to 0.17681, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_1_0.5_False_None_0_crossval-k2.h5
1280/1280 - 92s - loss: 0.1400 - accuracy: 0.9429 - mean_io_u: 0.4036 - f1: 0.7891 - f1_binary: 0.8530 - val_loss: 0.1768 - val_accuracy: 0.9263 - val_mean_io_u: 0.4267 - val_f1: 0.7941 - val_f1_binary: 0.8243
Epoch 5/150

Epoch 00005: val_loss improved from 0.17681 to 0.14775, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_1_0.5_False_None_0_crossval-k2.h5
1280/1280 - 91s - loss: 0.1304 - accuracy: 0.9465 - mean_io_u: 0.4057 - f1: 0.8055 - f1_binary: 0.8630 - val_loss: 0.1478 - val_accuracy: 0.9370 - val_mean_io_u: 0.4014 - val_f1: 0.8050 - val_f1_binary: 0.8516
Epoch 6/150

Epoch 00006: val_loss did not improve from 0.14775
1280/1280 - 91s - loss: 0.1096 - accuracy: 0.9548 - mean_io_u: 0.4128 - f1: 0.8340 - f1_binary: 0.8850 - val_loss: 0.1701 - val_accuracy: 0.9409 - val_mean_io_u: 0.4436 - val_f1: 0.8256 - val_f1_binary: 0.8499
Epoch 7/150

Epoch 00007: val_loss did not improve from 0.14775
1280/1280 - 91s - loss: 0.0954 - accuracy: 0.9604 - mean_io_u: 0.4248 - f1: 0.8565 - f1_binary: 0.9001 - val_loss: 0.1722 - val_accuracy: 0.9358 - val_mean_io_u: 0.4149 - val_f1: 0.8135 - val_f1_binary: 0.8432
Epoch 8/150

Epoch 00008: val_loss did not improve from 0.14775
1280/1280 - 91s - loss: 0.0924 - accuracy: 0.9615 - mean_io_u: 0.4230 - f1: 0.8603 - f1_binary: 0.9027 - val_loss: 0.1527 - val_accuracy: 0.9430 - val_mean_io_u: 0.4263 - val_f1: 0.8305 - val_f1_binary: 0.8611
Epoch 9/150

Epoch 00009: val_loss did not improve from 0.14775
1280/1280 - 91s - loss: 0.0754 - accuracy: 0.9687 - mean_io_u: 0.4302 - f1: 0.8856 - f1_binary: 0.9213 - val_loss: 0.1827 - val_accuracy: 0.9396 - val_mean_io_u: 0.4258 - val_f1: 0.8130 - val_f1_binary: 0.8356
Epoch 10/150

Epoch 00010: val_loss did not improve from 0.14775
1280/1280 - 91s - loss: 0.0656 - accuracy: 0.9725 - mean_io_u: 0.4500 - f1: 0.9001 - f1_binary: 0.9312 - val_loss: 0.2055 - val_accuracy: 0.9369 - val_mean_io_u: 0.4422 - val_f1: 0.8075 - val_f1_binary: 0.8289
Epoch 11/150

Epoch 00011: val_loss did not improve from 0.14775
1280/1280 - 91s - loss: 0.0673 - accuracy: 0.9720 - mean_io_u: 0.4589 - f1: 0.8978 - f1_binary: 0.9299 - val_loss: 0.3055 - val_accuracy: 0.9173 - val_mean_io_u: 0.4088 - val_f1: 0.7281 - val_f1_binary: 0.7442
Epoch 12/150

Epoch 00012: val_loss did not improve from 0.14775
1280/1280 - 91s - loss: 0.0547 - accuracy: 0.9771 - mean_io_u: 0.4704 - f1: 0.9165 - f1_binary: 0.9424 - val_loss: 0.1726 - val_accuracy: 0.9487 - val_mean_io_u: 0.5021 - val_f1: 0.8544 - val_f1_binary: 0.8678
Epoch 13/150

Epoch 00013: val_loss did not improve from 0.14775
1280/1280 - 91s - loss: 0.0439 - accuracy: 0.9815 - mean_io_u: 0.4890 - f1: 0.9324 - f1_binary: 0.9534 - val_loss: 0.1735 - val_accuracy: 0.9514 - val_mean_io_u: 0.5088 - val_f1: 0.8665 - val_f1_binary: 0.8788
Epoch 00013: early stopping

Split k=3
Train on 1280 samples, validate on 20 samples
Epoch 1/150

Epoch 00001: val_loss improved from inf to 3.52406, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_1_0.5_False_None_0_crossval-k3.h5
1280/1280 - 92s - loss: 0.3776 - accuracy: 0.8306 - mean_io_u: 0.3997 - f1: 0.4491 - f1_binary: 0.5272 - val_loss: 3.5241 - val_accuracy: 0.5445 - val_mean_io_u: 0.4259 - val_f1: 0.3714 - val_f1_binary: 0.3965
Epoch 2/150

Epoch 00002: val_loss improved from 3.52406 to 1.18307, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_1_0.5_False_None_0_crossval-k3.h5
1280/1280 - 92s - loss: 0.2402 - accuracy: 0.8976 - mean_io_u: 0.3997 - f1: 0.6325 - f1_binary: 0.7148 - val_loss: 1.1831 - val_accuracy: 0.6912 - val_mean_io_u: 0.5003 - val_f1: 0.5124 - val_f1_binary: 0.5285
Epoch 3/150

Epoch 00003: val_loss improved from 1.18307 to 0.58186, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_1_0.5_False_None_0_crossval-k3.h5
1280/1280 - 92s - loss: 0.1963 - accuracy: 0.9172 - mean_io_u: 0.3997 - f1: 0.7020 - f1_binary: 0.7797 - val_loss: 0.5819 - val_accuracy: 0.8137 - val_mean_io_u: 0.4959 - val_f1: 0.6353 - val_f1_binary: 0.6641
Epoch 4/150

Epoch 00004: val_loss improved from 0.58186 to 0.23658, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_1_0.5_False_None_0_crossval-k3.h5
1280/1280 - 92s - loss: 0.1637 - accuracy: 0.9325 - mean_io_u: 0.3998 - f1: 0.7527 - f1_binary: 0.8230 - val_loss: 0.2366 - val_accuracy: 0.9143 - val_mean_io_u: 0.4280 - val_f1: 0.7656 - val_f1_binary: 0.8000
Epoch 5/150

Epoch 00005: val_loss improved from 0.23658 to 0.16612, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_1_0.5_False_None_0_crossval-k3.h5
1280/1280 - 92s - loss: 0.1402 - accuracy: 0.9421 - mean_io_u: 0.4002 - f1: 0.7887 - f1_binary: 0.8503 - val_loss: 0.1661 - val_accuracy: 0.9352 - val_mean_io_u: 0.4297 - val_f1: 0.7837 - val_f1_binary: 0.8410
Epoch 6/150

Epoch 00006: val_loss improved from 0.16612 to 0.12975, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_1_0.5_False_None_0_crossval-k3.h5
1280/1280 - 92s - loss: 0.1156 - accuracy: 0.9522 - mean_io_u: 0.4036 - f1: 0.8243 - f1_binary: 0.8773 - val_loss: 0.1298 - val_accuracy: 0.9512 - val_mean_io_u: 0.4382 - val_f1: 0.8342 - val_f1_binary: 0.8677
Epoch 7/150

Epoch 00007: val_loss did not improve from 0.12975
1280/1280 - 91s - loss: 0.1064 - accuracy: 0.9560 - mean_io_u: 0.4124 - f1: 0.8393 - f1_binary: 0.8873 - val_loss: 0.1518 - val_accuracy: 0.9451 - val_mean_io_u: 0.4801 - val_f1: 0.8224 - val_f1_binary: 0.8567
Epoch 8/150

Epoch 00008: val_loss did not improve from 0.12975
1280/1280 - 91s - loss: 0.0936 - accuracy: 0.9615 - mean_io_u: 0.4167 - f1: 0.8580 - f1_binary: 0.9022 - val_loss: 0.1391 - val_accuracy: 0.9487 - val_mean_io_u: 0.4410 - val_f1: 0.8318 - val_f1_binary: 0.8641
Epoch 9/150

Epoch 00009: val_loss did not improve from 0.12975
1280/1280 - 91s - loss: 0.0809 - accuracy: 0.9665 - mean_io_u: 0.4310 - f1: 0.8771 - f1_binary: 0.9158 - val_loss: 0.1363 - val_accuracy: 0.9494 - val_mean_io_u: 0.4323 - val_f1: 0.8275 - val_f1_binary: 0.8644
Epoch 10/150

Epoch 00010: val_loss did not improve from 0.12975
1280/1280 - 91s - loss: 0.0706 - accuracy: 0.9707 - mean_io_u: 0.4405 - f1: 0.8920 - f1_binary: 0.9260 - val_loss: 0.1852 - val_accuracy: 0.9446 - val_mean_io_u: 0.4429 - val_f1: 0.8165 - val_f1_binary: 0.8403
Epoch 11/150

Epoch 00011: val_loss did not improve from 0.12975
1280/1280 - 91s - loss: 0.0617 - accuracy: 0.9742 - mean_io_u: 0.4491 - f1: 0.9054 - f1_binary: 0.9353 - val_loss: 0.1423 - val_accuracy: 0.9523 - val_mean_io_u: 0.4607 - val_f1: 0.8429 - val_f1_binary: 0.8716
Epoch 12/150

Epoch 00012: val_loss did not improve from 0.12975
1280/1280 - 91s - loss: 0.0563 - accuracy: 0.9764 - mean_io_u: 0.4554 - f1: 0.9141 - f1_binary: 0.9406 - val_loss: 0.1655 - val_accuracy: 0.9527 - val_mean_io_u: 0.5245 - val_f1: 0.8562 - val_f1_binary: 0.8717
Epoch 13/150

Epoch 00013: val_loss did not improve from 0.12975
1280/1280 - 91s - loss: 0.0571 - accuracy: 0.9766 - mean_io_u: 0.4624 - f1: 0.9141 - f1_binary: 0.9410 - val_loss: 0.1672 - val_accuracy: 0.9534 - val_mean_io_u: 0.4985 - val_f1: 0.8576 - val_f1_binary: 0.8756
Epoch 14/150

Epoch 00014: val_loss did not improve from 0.12975
1280/1280 - 91s - loss: 0.0457 - accuracy: 0.9808 - mean_io_u: 0.4777 - f1: 0.9296 - f1_binary: 0.9516 - val_loss: 0.1789 - val_accuracy: 0.9532 - val_mean_io_u: 0.5005 - val_f1: 0.8605 - val_f1_binary: 0.8710
Epoch 00014: early stopping

Split k=4
Train on 1280 samples, validate on 20 samples
Epoch 1/150

Epoch 00001: val_loss improved from inf to 4.94115, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_1_0.5_False_None_0_crossval-k4.h5
1280/1280 - 92s - loss: 0.3473 - accuracy: 0.8480 - mean_io_u: 0.3969 - f1: 0.5152 - f1_binary: 0.5992 - val_loss: 4.9412 - val_accuracy: 0.4621 - val_mean_io_u: 0.4368 - val_f1: 0.3446 - val_f1_binary: 0.3462
Epoch 2/150

Epoch 00002: val_loss improved from 4.94115 to 1.55794, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_1_0.5_False_None_0_crossval-k4.h5
1280/1280 - 92s - loss: 0.2160 - accuracy: 0.9064 - mean_io_u: 0.3970 - f1: 0.6790 - f1_binary: 0.7544 - val_loss: 1.5579 - val_accuracy: 0.8270 - val_mean_io_u: 0.4112 - val_f1: 0.0672 - val_f1_binary: 0.0492
Epoch 3/150

Epoch 00003: val_loss improved from 1.55794 to 0.28265, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_1_0.5_False_None_0_crossval-k4.h5
1280/1280 - 92s - loss: 0.1643 - accuracy: 0.9303 - mean_io_u: 0.3973 - f1: 0.7571 - f1_binary: 0.8247 - val_loss: 0.2826 - val_accuracy: 0.9089 - val_mean_io_u: 0.4216 - val_f1: 0.6414 - val_f1_binary: 0.6561
Epoch 4/150

Epoch 00004: val_loss improved from 0.28265 to 0.14874, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_1_0.5_False_None_0_crossval-k4.h5
1280/1280 - 92s - loss: 0.1354 - accuracy: 0.9438 - mean_io_u: 0.4002 - f1: 0.8014 - f1_binary: 0.8596 - val_loss: 0.1487 - val_accuracy: 0.9460 - val_mean_io_u: 0.4299 - val_f1: 0.8001 - val_f1_binary: 0.8381
Epoch 5/150

Epoch 00005: val_loss improved from 0.14874 to 0.11786, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_1_0.5_False_None_0_crossval-k4.h5
1280/1280 - 92s - loss: 0.1238 - accuracy: 0.9488 - mean_io_u: 0.4014 - f1: 0.8187 - f1_binary: 0.8728 - val_loss: 0.1179 - val_accuracy: 0.9547 - val_mean_io_u: 0.4479 - val_f1: 0.8389 - val_f1_binary: 0.8707
Epoch 6/150

Epoch 00006: val_loss did not improve from 0.11786
1280/1280 - 91s - loss: 0.1153 - accuracy: 0.9524 - mean_io_u: 0.4085 - f1: 0.8319 - f1_binary: 0.8819 - val_loss: 0.6861 - val_accuracy: 0.8721 - val_mean_io_u: 0.4128 - val_f1: 0.4376 - val_f1_binary: 0.4420
Epoch 7/150

Epoch 00007: val_loss did not improve from 0.11786
1280/1280 - 91s - loss: 0.0943 - accuracy: 0.9611 - mean_io_u: 0.4271 - f1: 0.8611 - f1_binary: 0.9042 - val_loss: 0.1221 - val_accuracy: 0.9531 - val_mean_io_u: 0.4850 - val_f1: 0.8259 - val_f1_binary: 0.8600
Epoch 8/150

Epoch 00008: val_loss did not improve from 0.11786
1280/1280 - 91s - loss: 0.0838 - accuracy: 0.9652 - mean_io_u: 0.4483 - f1: 0.8764 - f1_binary: 0.9146 - val_loss: 0.1411 - val_accuracy: 0.9515 - val_mean_io_u: 0.4952 - val_f1: 0.8426 - val_f1_binary: 0.8617
Epoch 9/150

Epoch 00009: val_loss did not improve from 0.11786
1280/1280 - 91s - loss: 0.0714 - accuracy: 0.9704 - mean_io_u: 0.4681 - f1: 0.8939 - f1_binary: 0.9275 - val_loss: 0.1312 - val_accuracy: 0.9535 - val_mean_io_u: 0.5061 - val_f1: 0.8404 - val_f1_binary: 0.8634
Epoch 10/150

Epoch 00010: val_loss did not improve from 0.11786
1280/1280 - 91s - loss: 0.0646 - accuracy: 0.9730 - mean_io_u: 0.4879 - f1: 0.9049 - f1_binary: 0.9341 - val_loss: 0.1403 - val_accuracy: 0.9550 - val_mean_io_u: 0.5692 - val_f1: 0.8522 - val_f1_binary: 0.8698
Epoch 11/150

Epoch 00011: val_loss did not improve from 0.11786
1280/1280 - 91s - loss: 0.0553 - accuracy: 0.9767 - mean_io_u: 0.5001 - f1: 0.9173 - f1_binary: 0.9431 - val_loss: 0.1516 - val_accuracy: 0.9536 - val_mean_io_u: 0.5503 - val_f1: 0.8509 - val_f1_binary: 0.8700
Epoch 12/150

Epoch 00012: val_loss did not improve from 0.11786
1280/1280 - 91s - loss: 0.0463 - accuracy: 0.9805 - mean_io_u: 0.5299 - f1: 0.9311 - f1_binary: 0.9524 - val_loss: 0.1757 - val_accuracy: 0.9555 - val_mean_io_u: 0.6019 - val_f1: 0.8613 - val_f1_binary: 0.8739
Epoch 13/150

Epoch 00013: val_loss did not improve from 0.11786
1280/1280 - 91s - loss: 0.0400 - accuracy: 0.9830 - mean_io_u: 0.5391 - f1: 0.9400 - f1_binary: 0.9586 - val_loss: 0.1504 - val_accuracy: 0.9583 - val_mean_io_u: 0.5895 - val_f1: 0.8654 - val_f1_binary: 0.8799
Epoch 00013: early stopping

CROSS-VALIDATION-RESULTS
model_name: u_net_cross_entropy_augmented_extended_1_0.5_False_None_0
optimizer: <tensorflow.python.keras.optimizer_v2.adam.Adam object at 0x2aca35a19e50>
loss: binary_crossentropy
epoches: 100, early_stopping_patience = 8

METRICS
k=0 {'loss': 0.035237941087689253, 'accuracy': 0.98497415, 'mean_io_u': 0.6417664, 'f1': 0.94617015, 'f1_binary': 0.9625014, 'val_loss': 0.3260634124279022, 'val_accuracy': 0.93942314, 'val_mean_io_u': 0.59435767, 'val_f1': 0.8291772, 'val_f1_binary': 0.8377509}
k=1 {'loss': 0.029717492393683643, 'accuracy': 0.98738045, 'mean_io_u': 0.539249, 'f1': 0.9526329, 'f1_binary': 0.9672117, 'val_loss': 0.22288326323032379, 'val_accuracy': 0.94552714, 'val_mean_io_u': 0.55632365, 'val_f1': 0.8708103, 'val_f1_binary': 0.87864876}
k=2 {'loss': 0.04388434151187539, 'accuracy': 0.9814553, 'mean_io_u': 0.48896855, 'f1': 0.932439, 'f1_binary': 0.95344174, 'val_loss': 0.17354685068130493, 'val_accuracy': 0.9514312, 'val_mean_io_u': 0.50881803, 'val_f1': 0.86650515, 'val_f1_binary': 0.8787829}
k=3 {'loss': 0.0457251533633098, 'accuracy': 0.98075724, 'mean_io_u': 0.47774822, 'f1': 0.9295899, 'f1_binary': 0.95155686, 'val_loss': 0.178850856423378, 'val_accuracy': 0.9532025, 'val_mean_io_u': 0.5004828, 'val_f1': 0.8604851, 'val_f1_binary': 0.87098914}
k=4 {'loss': 0.039978525892365724, 'accuracy': 0.98301446, 'mean_io_u': 0.53911155, 'f1': 0.9400257, 'f1_binary': 0.95862514, 'val_loss': 0.15040757656097412, 'val_accuracy': 0.95826495, 'val_mean_io_u': 0.5895035, 'val_f1': 0.8653653, 'val_f1_binary': 0.8799257}

AVERAGE-METRICS
{'loss': 0.038908690849784766, 'accuracy': 0.9835163116455078, 'mean_io_u': 0.5373687744140625, 'f1': 0.9401715278625489, 'f1_binary': 0.9586673736572265, 'val_loss': 0.21035039186477658, 'val_accuracy': 0.9495697975158691, 'val_mean_io_u': 0.5498971462249755, 'val_f1': 0.8584686279296875, 'val_f1_binary': 0.8692194938659668}
