Sender: LSF System <lsfadmin@lo-s4-075>
Subject: Job 7219528: <python train_val_aug_ext_2.py> in cluster <leonhard> Done

Job <python train_val_aug_ext_2.py> was submitted from host <lo-login-01> by user <robinw> in cluster <leonhard> at Sat Jul 25 13:43:42 2020
Job was executed on host(s) <4*lo-s4-075>, in queue <gpu.24h>, as user <robinw> in cluster <leonhard> at Sat Jul 25 13:47:50 2020
</cluster/home/robinw> was used as the home directory.
</cluster/home/robinw/fs20_cil_road_segmentation> was used as the working directory.
Started at Sat Jul 25 13:47:50 2020
Terminated at Sat Jul 25 15:25:04 2020
Results reported at Sat Jul 25 15:25:04 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python train_val_aug_ext_2.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2660.15 sec.
    Max Memory :                                 63925 MB
    Average Memory :                             43996.23 MB
    Total Requested Memory :                     256000.00 MB
    Delta Memory :                               192075.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                49
    Run time :                                   5862 sec.
    Turnaround time :                            6082 sec.

The output (if any) follows:

2020-07-25 13:47:55.149363: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-07-25 13:47:59.268335: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-07-25 13:47:59.317750: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.545
pciBusID: 0000:3d:00.0
2020-07-25 13:47:59.317802: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-07-25 13:47:59.337651: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-07-25 13:47:59.351916: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-07-25 13:47:59.357409: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-07-25 13:47:59.380583: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-07-25 13:47:59.387730: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-07-25 13:47:59.437055: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-07-25 13:47:59.441201: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-07-25 13:47:59.441820: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-07-25 13:47:59.449547: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2600000000 Hz
2020-07-25 13:47:59.449934: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x46bfcf0 executing computations on platform Host. Devices:
2020-07-25 13:47:59.449956: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
2020-07-25 13:47:59.603377: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4747e80 executing computations on platform CUDA. Devices:
2020-07-25 13:47:59.603568: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): GeForce RTX 2080 Ti, Compute Capability 7.5
2020-07-25 13:47:59.605977: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.545
pciBusID: 0000:3d:00.0
2020-07-25 13:47:59.606047: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-07-25 13:47:59.606074: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-07-25 13:47:59.606089: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-07-25 13:47:59.606103: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-07-25 13:47:59.606116: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-07-25 13:47:59.606129: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-07-25 13:47:59.606144: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-07-25 13:47:59.612333: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-07-25 13:47:59.613348: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-07-25 13:48:00.990535: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-07-25 13:48:00.990578: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2020-07-25 13:48:00.990589: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2020-07-25 13:48:00.994608: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10189 MB memory) -> physical GPU (device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:3d:00.0, compute capability: 7.5)
2020-07-25 13:49:09.645905: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
Running with extended data augmentation: (None, False, None, 3)



5-Cross-Validation: u_net_cross_entropy_augmented_extended_2_None_False_None_3

Split k=0
Train on 2560 samples, validate on 20 samples
Epoch 1/150

Epoch 00001: val_loss improved from inf to 0.67193, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_2_None_False_None_3_crossval-k0.h5
2560/2560 - 84s - loss: 0.3456 - accuracy: 0.8590 - mean_io_u: 0.4285 - f1: 0.5496 - f1_binary: 0.6636 - val_loss: 0.6719 - val_accuracy: 0.8360 - val_mean_io_u: 0.5513 - val_f1: 0.5978 - val_f1_binary: 0.6230
Epoch 2/150

Epoch 00002: val_loss improved from 0.67193 to 0.26396, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_2_None_False_None_3_crossval-k0.h5
2560/2560 - 70s - loss: 0.1790 - accuracy: 0.9267 - mean_io_u: 0.4734 - f1: 0.7298 - f1_binary: 0.8079 - val_loss: 0.2640 - val_accuracy: 0.9019 - val_mean_io_u: 0.4907 - val_f1: 0.7004 - val_f1_binary: 0.7476
Epoch 3/150

Epoch 00003: val_loss did not improve from 0.26396
2560/2560 - 70s - loss: 0.1444 - accuracy: 0.9404 - mean_io_u: 0.4857 - f1: 0.7820 - f1_binary: 0.8466 - val_loss: 0.3017 - val_accuracy: 0.9111 - val_mean_io_u: 0.4677 - val_f1: 0.7121 - val_f1_binary: 0.7409
Epoch 4/150

Epoch 00004: val_loss did not improve from 0.26396
2560/2560 - 70s - loss: 0.1209 - accuracy: 0.9501 - mean_io_u: 0.4970 - f1: 0.8178 - f1_binary: 0.8731 - val_loss: 0.3511 - val_accuracy: 0.9065 - val_mean_io_u: 0.4536 - val_f1: 0.7042 - val_f1_binary: 0.7385
Epoch 5/150

Epoch 00005: val_loss improved from 0.26396 to 0.21779, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_2_None_False_None_3_crossval-k0.h5
2560/2560 - 70s - loss: 0.1037 - accuracy: 0.9566 - mean_io_u: 0.5024 - f1: 0.8430 - f1_binary: 0.8902 - val_loss: 0.2178 - val_accuracy: 0.9308 - val_mean_io_u: 0.5062 - val_f1: 0.7871 - val_f1_binary: 0.8262
Epoch 6/150

Epoch 00006: val_loss did not improve from 0.21779
2560/2560 - 70s - loss: 0.0929 - accuracy: 0.9609 - mean_io_u: 0.5151 - f1: 0.8592 - f1_binary: 0.9016 - val_loss: 0.2450 - val_accuracy: 0.9231 - val_mean_io_u: 0.5164 - val_f1: 0.7829 - val_f1_binary: 0.8208
Epoch 7/150

Epoch 00007: val_loss did not improve from 0.21779
2560/2560 - 69s - loss: 0.0851 - accuracy: 0.9641 - mean_io_u: 0.5201 - f1: 0.8704 - f1_binary: 0.9096 - val_loss: 0.2204 - val_accuracy: 0.9385 - val_mean_io_u: 0.5375 - val_f1: 0.8035 - val_f1_binary: 0.8394
Epoch 8/150

Epoch 00008: val_loss did not improve from 0.21779
2560/2560 - 70s - loss: 0.0795 - accuracy: 0.9664 - mean_io_u: 0.5275 - f1: 0.8796 - f1_binary: 0.9158 - val_loss: 0.2850 - val_accuracy: 0.9269 - val_mean_io_u: 0.5496 - val_f1: 0.7980 - val_f1_binary: 0.8253
Epoch 9/150

Epoch 00009: val_loss did not improve from 0.21779
2560/2560 - 69s - loss: 0.0714 - accuracy: 0.9696 - mean_io_u: 0.5248 - f1: 0.8912 - f1_binary: 0.9237 - val_loss: 0.2352 - val_accuracy: 0.9344 - val_mean_io_u: 0.5781 - val_f1: 0.8095 - val_f1_binary: 0.8330
Epoch 10/150

Epoch 00010: val_loss did not improve from 0.21779
2560/2560 - 69s - loss: 0.0654 - accuracy: 0.9721 - mean_io_u: 0.5292 - f1: 0.8997 - f1_binary: 0.9301 - val_loss: 0.2235 - val_accuracy: 0.9379 - val_mean_io_u: 0.5091 - val_f1: 0.8113 - val_f1_binary: 0.8400
Epoch 11/150

Epoch 00011: val_loss did not improve from 0.21779
2560/2560 - 69s - loss: 0.0591 - accuracy: 0.9748 - mean_io_u: 0.5344 - f1: 0.9093 - f1_binary: 0.9367 - val_loss: 0.2416 - val_accuracy: 0.9369 - val_mean_io_u: 0.5546 - val_f1: 0.8232 - val_f1_binary: 0.8461
Epoch 12/150

Epoch 00012: val_loss did not improve from 0.21779
2560/2560 - 70s - loss: 0.0550 - accuracy: 0.9765 - mean_io_u: 0.5428 - f1: 0.9157 - f1_binary: 0.9411 - val_loss: 0.2348 - val_accuracy: 0.9348 - val_mean_io_u: 0.5365 - val_f1: 0.8081 - val_f1_binary: 0.8321
Epoch 13/150

Epoch 00013: val_loss did not improve from 0.21779
2560/2560 - 69s - loss: 0.0551 - accuracy: 0.9765 - mean_io_u: 0.5474 - f1: 0.9160 - f1_binary: 0.9411 - val_loss: 0.2586 - val_accuracy: 0.9359 - val_mean_io_u: 0.5431 - val_f1: 0.8161 - val_f1_binary: 0.8374
Epoch 00013: early stopping

Split k=1
Train on 2560 samples, validate on 20 samples
Epoch 1/150

Epoch 00001: val_loss improved from inf to 0.71574, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_2_None_False_None_3_crossval-k1.h5
2560/2560 - 70s - loss: 0.3035 - accuracy: 0.8656 - mean_io_u: 0.4033 - f1: 0.5380 - f1_binary: 0.6249 - val_loss: 0.7157 - val_accuracy: 0.7898 - val_mean_io_u: 0.4616 - val_f1: 0.6232 - val_f1_binary: 0.6393
Epoch 2/150

Epoch 00002: val_loss improved from 0.71574 to 0.22182, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_2_None_False_None_3_crossval-k1.h5
2560/2560 - 70s - loss: 0.1862 - accuracy: 0.9220 - mean_io_u: 0.4036 - f1: 0.7065 - f1_binary: 0.7868 - val_loss: 0.2218 - val_accuracy: 0.9124 - val_mean_io_u: 0.3859 - val_f1: 0.7312 - val_f1_binary: 0.8017
Epoch 3/150

Epoch 00003: val_loss improved from 0.22182 to 0.19899, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_2_None_False_None_3_crossval-k1.h5
2560/2560 - 70s - loss: 0.1489 - accuracy: 0.9381 - mean_io_u: 0.4055 - f1: 0.7660 - f1_binary: 0.8337 - val_loss: 0.1990 - val_accuracy: 0.9215 - val_mean_io_u: 0.4365 - val_f1: 0.7873 - val_f1_binary: 0.8246
Epoch 4/150

Epoch 00004: val_loss did not improve from 0.19899
2560/2560 - 69s - loss: 0.1236 - accuracy: 0.9488 - mean_io_u: 0.4123 - f1: 0.8056 - f1_binary: 0.8635 - val_loss: 0.4731 - val_accuracy: 0.8786 - val_mean_io_u: 0.3859 - val_f1: 0.6232 - val_f1_binary: 0.6623
Epoch 5/150

Epoch 00005: val_loss improved from 0.19899 to 0.16904, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_2_None_False_None_3_crossval-k1.h5
2560/2560 - 70s - loss: 0.1081 - accuracy: 0.9548 - mean_io_u: 0.4197 - f1: 0.8284 - f1_binary: 0.8802 - val_loss: 0.1690 - val_accuracy: 0.9334 - val_mean_io_u: 0.4291 - val_f1: 0.8186 - val_f1_binary: 0.8584
Epoch 6/150

Epoch 00006: val_loss improved from 0.16904 to 0.15610, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_2_None_False_None_3_crossval-k1.h5
2560/2560 - 70s - loss: 0.0943 - accuracy: 0.9603 - mean_io_u: 0.4288 - f1: 0.8502 - f1_binary: 0.8954 - val_loss: 0.1561 - val_accuracy: 0.9373 - val_mean_io_u: 0.4285 - val_f1: 0.8252 - val_f1_binary: 0.8612
Epoch 7/150

Epoch 00007: val_loss did not improve from 0.15610
2560/2560 - 69s - loss: 0.0867 - accuracy: 0.9634 - mean_io_u: 0.4362 - f1: 0.8622 - f1_binary: 0.9038 - val_loss: 0.1894 - val_accuracy: 0.9298 - val_mean_io_u: 0.4396 - val_f1: 0.8094 - val_f1_binary: 0.8448
Epoch 8/150

Epoch 00008: val_loss improved from 0.15610 to 0.14910, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_2_None_False_None_3_crossval-k1.h5
2560/2560 - 70s - loss: 0.0799 - accuracy: 0.9662 - mean_io_u: 0.4479 - f1: 0.8728 - f1_binary: 0.9114 - val_loss: 0.1491 - val_accuracy: 0.9398 - val_mean_io_u: 0.4620 - val_f1: 0.8385 - val_f1_binary: 0.8679
Epoch 9/150

Epoch 00009: val_loss improved from 0.14910 to 0.14022, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_2_None_False_None_3_crossval-k1.h5
2560/2560 - 70s - loss: 0.0699 - accuracy: 0.9702 - mean_io_u: 0.4641 - f1: 0.8882 - f1_binary: 0.9221 - val_loss: 0.1402 - val_accuracy: 0.9442 - val_mean_io_u: 0.4812 - val_f1: 0.8445 - val_f1_binary: 0.8763
Epoch 10/150

Epoch 00010: val_loss did not improve from 0.14022
2560/2560 - 69s - loss: 0.0668 - accuracy: 0.9716 - mean_io_u: 0.4651 - f1: 0.8934 - f1_binary: 0.9256 - val_loss: 0.1812 - val_accuracy: 0.9385 - val_mean_io_u: 0.4888 - val_f1: 0.8427 - val_f1_binary: 0.8644
Epoch 11/150

Epoch 00011: val_loss did not improve from 0.14022
2560/2560 - 69s - loss: 0.0611 - accuracy: 0.9740 - mean_io_u: 0.4691 - f1: 0.9025 - f1_binary: 0.9322 - val_loss: 0.1984 - val_accuracy: 0.9356 - val_mean_io_u: 0.5122 - val_f1: 0.8321 - val_f1_binary: 0.8576
Epoch 12/150

Epoch 00012: val_loss did not improve from 0.14022
2560/2560 - 69s - loss: 0.0600 - accuracy: 0.9745 - mean_io_u: 0.4699 - f1: 0.9043 - f1_binary: 0.9333 - val_loss: 0.1673 - val_accuracy: 0.9407 - val_mean_io_u: 0.4952 - val_f1: 0.8531 - val_f1_binary: 0.8737
Epoch 13/150

Epoch 00013: val_loss did not improve from 0.14022
2560/2560 - 69s - loss: 0.0556 - accuracy: 0.9763 - mean_io_u: 0.4780 - f1: 0.9112 - f1_binary: 0.9382 - val_loss: 0.1525 - val_accuracy: 0.9443 - val_mean_io_u: 0.4803 - val_f1: 0.8572 - val_f1_binary: 0.8775
Epoch 14/150

Epoch 00014: val_loss did not improve from 0.14022
2560/2560 - 69s - loss: 0.0485 - accuracy: 0.9792 - mean_io_u: 0.4950 - f1: 0.9222 - f1_binary: 0.9457 - val_loss: 0.1651 - val_accuracy: 0.9447 - val_mean_io_u: 0.4973 - val_f1: 0.8569 - val_f1_binary: 0.8748
Epoch 15/150

Epoch 00015: val_loss did not improve from 0.14022
2560/2560 - 69s - loss: 0.0536 - accuracy: 0.9772 - mean_io_u: 0.4857 - f1: 0.9149 - f1_binary: 0.9402 - val_loss: 0.2163 - val_accuracy: 0.9335 - val_mean_io_u: 0.5168 - val_f1: 0.8397 - val_f1_binary: 0.8555
Epoch 16/150

Epoch 00016: val_loss did not improve from 0.14022
2560/2560 - 69s - loss: 0.0441 - accuracy: 0.9811 - mean_io_u: 0.5131 - f1: 0.9294 - f1_binary: 0.9507 - val_loss: 0.1725 - val_accuracy: 0.9447 - val_mean_io_u: 0.5134 - val_f1: 0.8627 - val_f1_binary: 0.8781
Epoch 17/150

Epoch 00017: val_loss did not improve from 0.14022
2560/2560 - 70s - loss: 0.0417 - accuracy: 0.9821 - mean_io_u: 0.5215 - f1: 0.9336 - f1_binary: 0.9534 - val_loss: 0.1643 - val_accuracy: 0.9443 - val_mean_io_u: 0.5123 - val_f1: 0.8618 - val_f1_binary: 0.8782
Epoch 00017: early stopping

Split k=2
Train on 2560 samples, validate on 20 samples
Epoch 1/150

Epoch 00001: val_loss improved from inf to 0.69354, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_2_None_False_None_3_crossval-k2.h5
2560/2560 - 70s - loss: 0.2921 - accuracy: 0.8715 - mean_io_u: 0.4006 - f1: 0.5648 - f1_binary: 0.6532 - val_loss: 0.6935 - val_accuracy: 0.7911 - val_mean_io_u: 0.4507 - val_f1: 0.5702 - val_f1_binary: 0.5926
Epoch 2/150

Epoch 00002: val_loss improved from 0.69354 to 0.19688, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_2_None_False_None_3_crossval-k2.h5
2560/2560 - 70s - loss: 0.1875 - accuracy: 0.9208 - mean_io_u: 0.4007 - f1: 0.7124 - f1_binary: 0.7905 - val_loss: 0.1969 - val_accuracy: 0.9260 - val_mean_io_u: 0.4008 - val_f1: 0.7496 - val_f1_binary: 0.7958
Epoch 3/150

Epoch 00003: val_loss improved from 0.19688 to 0.17620, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_2_None_False_None_3_crossval-k2.h5
2560/2560 - 70s - loss: 0.1527 - accuracy: 0.9366 - mean_io_u: 0.4013 - f1: 0.7667 - f1_binary: 0.8346 - val_loss: 0.1762 - val_accuracy: 0.9303 - val_mean_io_u: 0.4048 - val_f1: 0.7693 - val_f1_binary: 0.8134
Epoch 4/150

Epoch 00004: val_loss improved from 0.17620 to 0.14873, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_2_None_False_None_3_crossval-k2.h5
2560/2560 - 70s - loss: 0.1321 - accuracy: 0.9452 - mean_io_u: 0.4035 - f1: 0.7985 - f1_binary: 0.8584 - val_loss: 0.1487 - val_accuracy: 0.9394 - val_mean_io_u: 0.4138 - val_f1: 0.7843 - val_f1_binary: 0.8403
Epoch 5/150

Epoch 00005: val_loss did not improve from 0.14873
2560/2560 - 70s - loss: 0.1148 - accuracy: 0.9523 - mean_io_u: 0.4126 - f1: 0.8240 - f1_binary: 0.8775 - val_loss: 0.1920 - val_accuracy: 0.9299 - val_mean_io_u: 0.5006 - val_f1: 0.7875 - val_f1_binary: 0.8299
Epoch 6/150

Epoch 00006: val_loss did not improve from 0.14873
2560/2560 - 70s - loss: 0.1021 - accuracy: 0.9571 - mean_io_u: 0.4214 - f1: 0.8427 - f1_binary: 0.8901 - val_loss: 0.1647 - val_accuracy: 0.9419 - val_mean_io_u: 0.4520 - val_f1: 0.8132 - val_f1_binary: 0.8467
Epoch 7/150

Epoch 00007: val_loss did not improve from 0.14873
2560/2560 - 70s - loss: 0.0924 - accuracy: 0.9611 - mean_io_u: 0.4317 - f1: 0.8576 - f1_binary: 0.9003 - val_loss: 0.2150 - val_accuracy: 0.9356 - val_mean_io_u: 0.4535 - val_f1: 0.7976 - val_f1_binary: 0.8348
Epoch 8/150

Epoch 00008: val_loss did not improve from 0.14873
2560/2560 - 70s - loss: 0.0845 - accuracy: 0.9644 - mean_io_u: 0.4310 - f1: 0.8687 - f1_binary: 0.9089 - val_loss: 0.1512 - val_accuracy: 0.9456 - val_mean_io_u: 0.4631 - val_f1: 0.8258 - val_f1_binary: 0.8581
Epoch 9/150

Epoch 00009: val_loss improved from 0.14873 to 0.14045, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_2_None_False_None_3_crossval-k2.h5
2560/2560 - 70s - loss: 0.0767 - accuracy: 0.9675 - mean_io_u: 0.4469 - f1: 0.8815 - f1_binary: 0.9175 - val_loss: 0.1405 - val_accuracy: 0.9543 - val_mean_io_u: 0.4870 - val_f1: 0.8389 - val_f1_binary: 0.8759
Epoch 10/150

Epoch 00010: val_loss did not improve from 0.14045
2560/2560 - 70s - loss: 0.0693 - accuracy: 0.9706 - mean_io_u: 0.4551 - f1: 0.8925 - f1_binary: 0.9251 - val_loss: 0.1692 - val_accuracy: 0.9461 - val_mean_io_u: 0.4622 - val_f1: 0.8250 - val_f1_binary: 0.8539
Epoch 11/150

Epoch 00011: val_loss did not improve from 0.14045
2560/2560 - 69s - loss: 0.0650 - accuracy: 0.9723 - mean_io_u: 0.4555 - f1: 0.8993 - f1_binary: 0.9297 - val_loss: 0.1660 - val_accuracy: 0.9445 - val_mean_io_u: 0.5348 - val_f1: 0.8363 - val_f1_binary: 0.8600
Epoch 12/150

Epoch 00012: val_loss did not improve from 0.14045
2560/2560 - 69s - loss: 0.0624 - accuracy: 0.9734 - mean_io_u: 0.4598 - f1: 0.9035 - f1_binary: 0.9324 - val_loss: 0.1555 - val_accuracy: 0.9461 - val_mean_io_u: 0.5082 - val_f1: 0.8313 - val_f1_binary: 0.8618
Epoch 13/150

Epoch 00013: val_loss did not improve from 0.14045
2560/2560 - 69s - loss: 0.0563 - accuracy: 0.9759 - mean_io_u: 0.4743 - f1: 0.9123 - f1_binary: 0.9388 - val_loss: 0.2010 - val_accuracy: 0.9417 - val_mean_io_u: 0.5191 - val_f1: 0.8260 - val_f1_binary: 0.8445
Epoch 14/150

Epoch 00014: val_loss did not improve from 0.14045
2560/2560 - 70s - loss: 0.0519 - accuracy: 0.9778 - mean_io_u: 0.4806 - f1: 0.9194 - f1_binary: 0.9435 - val_loss: 0.1574 - val_accuracy: 0.9519 - val_mean_io_u: 0.5255 - val_f1: 0.8558 - val_f1_binary: 0.8739
Epoch 15/150

Epoch 00015: val_loss did not improve from 0.14045
2560/2560 - 70s - loss: 0.0481 - accuracy: 0.9793 - mean_io_u: 0.4867 - f1: 0.9250 - f1_binary: 0.9474 - val_loss: 0.1597 - val_accuracy: 0.9525 - val_mean_io_u: 0.5199 - val_f1: 0.8602 - val_f1_binary: 0.8768
Epoch 16/150

Epoch 00016: val_loss did not improve from 0.14045
2560/2560 - 69s - loss: 0.0459 - accuracy: 0.9803 - mean_io_u: 0.4975 - f1: 0.9288 - f1_binary: 0.9501 - val_loss: 0.1719 - val_accuracy: 0.9536 - val_mean_io_u: 0.5230 - val_f1: 0.8619 - val_f1_binary: 0.8777
Epoch 17/150

Epoch 00017: val_loss did not improve from 0.14045
2560/2560 - 69s - loss: 0.0454 - accuracy: 0.9806 - mean_io_u: 0.5011 - f1: 0.9296 - f1_binary: 0.9508 - val_loss: 0.1712 - val_accuracy: 0.9528 - val_mean_io_u: 0.5276 - val_f1: 0.8568 - val_f1_binary: 0.8753
Epoch 00017: early stopping

Split k=3
Train on 2560 samples, validate on 20 samples
Epoch 1/150

Epoch 00001: val_loss improved from inf to 1.43267, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_2_None_False_None_3_crossval-k3.h5
2560/2560 - 70s - loss: 0.3274 - accuracy: 0.8520 - mean_io_u: 0.4010 - f1: 0.5029 - f1_binary: 0.5884 - val_loss: 1.4327 - val_accuracy: 0.6642 - val_mean_io_u: 0.4268 - val_f1: 0.4792 - val_f1_binary: 0.4880
Epoch 2/150

Epoch 00002: val_loss improved from 1.43267 to 0.26358, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_2_None_False_None_3_crossval-k3.h5
2560/2560 - 70s - loss: 0.2084 - accuracy: 0.9122 - mean_io_u: 0.4010 - f1: 0.6783 - f1_binary: 0.7635 - val_loss: 0.2636 - val_accuracy: 0.9028 - val_mean_io_u: 0.3999 - val_f1: 0.6510 - val_f1_binary: 0.6879
Epoch 3/150

Epoch 00003: val_loss improved from 0.26358 to 0.17078, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_2_None_False_None_3_crossval-k3.h5
2560/2560 - 70s - loss: 0.1720 - accuracy: 0.9285 - mean_io_u: 0.4010 - f1: 0.7371 - f1_binary: 0.8116 - val_loss: 0.1708 - val_accuracy: 0.9289 - val_mean_io_u: 0.3999 - val_f1: 0.7462 - val_f1_binary: 0.8107
Epoch 4/150

Epoch 00004: val_loss did not improve from 0.17078
2560/2560 - 69s - loss: 0.1447 - accuracy: 0.9402 - mean_io_u: 0.4011 - f1: 0.7791 - f1_binary: 0.8443 - val_loss: 0.1988 - val_accuracy: 0.9181 - val_mean_io_u: 0.4001 - val_f1: 0.7078 - val_f1_binary: 0.7518
Epoch 5/150

Epoch 00005: val_loss did not improve from 0.17078
2560/2560 - 70s - loss: 0.1296 - accuracy: 0.9467 - mean_io_u: 0.4013 - f1: 0.8018 - f1_binary: 0.8618 - val_loss: 0.1720 - val_accuracy: 0.9356 - val_mean_io_u: 0.4045 - val_f1: 0.7612 - val_f1_binary: 0.8021
Epoch 6/150

Epoch 00006: val_loss improved from 0.17078 to 0.14847, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_2_None_False_None_3_crossval-k3.h5
2560/2560 - 70s - loss: 0.1141 - accuracy: 0.9528 - mean_io_u: 0.4027 - f1: 0.8254 - f1_binary: 0.8785 - val_loss: 0.1485 - val_accuracy: 0.9406 - val_mean_io_u: 0.4156 - val_f1: 0.7903 - val_f1_binary: 0.8416
Epoch 7/150

Epoch 00007: val_loss improved from 0.14847 to 0.13842, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_2_None_False_None_3_crossval-k3.h5
2560/2560 - 70s - loss: 0.1009 - accuracy: 0.9579 - mean_io_u: 0.4094 - f1: 0.8444 - f1_binary: 0.8919 - val_loss: 0.1384 - val_accuracy: 0.9481 - val_mean_io_u: 0.4293 - val_f1: 0.8183 - val_f1_binary: 0.8667
Epoch 8/150

Epoch 00008: val_loss did not improve from 0.13842
2560/2560 - 69s - loss: 0.0920 - accuracy: 0.9615 - mean_io_u: 0.4166 - f1: 0.8579 - f1_binary: 0.9013 - val_loss: 0.1630 - val_accuracy: 0.9412 - val_mean_io_u: 0.4462 - val_f1: 0.8062 - val_f1_binary: 0.8449
Epoch 9/150

Epoch 00009: val_loss did not improve from 0.13842
2560/2560 - 69s - loss: 0.0875 - accuracy: 0.9632 - mean_io_u: 0.4211 - f1: 0.8646 - f1_binary: 0.9061 - val_loss: 0.1470 - val_accuracy: 0.9461 - val_mean_io_u: 0.4646 - val_f1: 0.8173 - val_f1_binary: 0.8502
Epoch 10/150

Epoch 00010: val_loss did not improve from 0.13842
2560/2560 - 69s - loss: 0.0762 - accuracy: 0.9677 - mean_io_u: 0.4312 - f1: 0.8811 - f1_binary: 0.9176 - val_loss: 0.1657 - val_accuracy: 0.9439 - val_mean_io_u: 0.4699 - val_f1: 0.8073 - val_f1_binary: 0.8362
Epoch 11/150

Epoch 00011: val_loss did not improve from 0.13842
2560/2560 - 69s - loss: 0.0691 - accuracy: 0.9706 - mean_io_u: 0.4400 - f1: 0.8922 - f1_binary: 0.9253 - val_loss: 0.1435 - val_accuracy: 0.9473 - val_mean_io_u: 0.4931 - val_f1: 0.8297 - val_f1_binary: 0.8573
Epoch 12/150

Epoch 00012: val_loss did not improve from 0.13842
2560/2560 - 69s - loss: 0.0681 - accuracy: 0.9711 - mean_io_u: 0.4417 - f1: 0.8945 - f1_binary: 0.9264 - val_loss: 0.1553 - val_accuracy: 0.9475 - val_mean_io_u: 0.4646 - val_f1: 0.8380 - val_f1_binary: 0.8634
Epoch 13/150

Epoch 00013: val_loss did not improve from 0.13842
2560/2560 - 69s - loss: 0.0615 - accuracy: 0.9738 - mean_io_u: 0.4434 - f1: 0.9040 - f1_binary: 0.9335 - val_loss: 0.1762 - val_accuracy: 0.9428 - val_mean_io_u: 0.4815 - val_f1: 0.8222 - val_f1_binary: 0.8424
Epoch 14/150

Epoch 00014: val_loss did not improve from 0.13842
2560/2560 - 69s - loss: 0.0562 - accuracy: 0.9760 - mean_io_u: 0.4540 - f1: 0.9123 - f1_binary: 0.9390 - val_loss: 0.1672 - val_accuracy: 0.9502 - val_mean_io_u: 0.4819 - val_f1: 0.8356 - val_f1_binary: 0.8593
Epoch 15/150

Epoch 00015: val_loss did not improve from 0.13842
2560/2560 - 69s - loss: 0.0538 - accuracy: 0.9770 - mean_io_u: 0.4671 - f1: 0.9163 - f1_binary: 0.9416 - val_loss: 0.2008 - val_accuracy: 0.9437 - val_mean_io_u: 0.5217 - val_f1: 0.8234 - val_f1_binary: 0.8423
Epoch 00015: early stopping

Split k=4
Train on 2560 samples, validate on 20 samples
Epoch 1/150

Epoch 00001: val_loss improved from inf to 0.84459, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_2_None_False_None_3_crossval-k4.h5
2560/2560 - 70s - loss: 0.3050 - accuracy: 0.8657 - mean_io_u: 0.3981 - f1: 0.5574 - f1_binary: 0.6461 - val_loss: 0.8446 - val_accuracy: 0.7653 - val_mean_io_u: 0.4655 - val_f1: 0.5159 - val_f1_binary: 0.5311
Epoch 2/150

Epoch 00002: val_loss improved from 0.84459 to 0.22733, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_2_None_False_None_3_crossval-k4.h5
2560/2560 - 70s - loss: 0.1950 - accuracy: 0.9177 - mean_io_u: 0.3981 - f1: 0.7089 - f1_binary: 0.7872 - val_loss: 0.2273 - val_accuracy: 0.9063 - val_mean_io_u: 0.4117 - val_f1: 0.7273 - val_f1_binary: 0.7713
Epoch 3/150

Epoch 00003: val_loss improved from 0.22733 to 0.16008, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_2_None_False_None_3_crossval-k4.h5
2560/2560 - 70s - loss: 0.1549 - accuracy: 0.9352 - mean_io_u: 0.3983 - f1: 0.7687 - f1_binary: 0.8359 - val_loss: 0.1601 - val_accuracy: 0.9414 - val_mean_io_u: 0.4220 - val_f1: 0.7606 - val_f1_binary: 0.8123
Epoch 4/150

Epoch 00004: val_loss improved from 0.16008 to 0.14969, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_2_None_False_None_3_crossval-k4.h5
2560/2560 - 70s - loss: 0.1307 - accuracy: 0.9455 - mean_io_u: 0.3997 - f1: 0.8053 - f1_binary: 0.8632 - val_loss: 0.1497 - val_accuracy: 0.9411 - val_mean_io_u: 0.4152 - val_f1: 0.7859 - val_f1_binary: 0.8343
Epoch 5/150

Epoch 00005: val_loss improved from 0.14969 to 0.13035, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_2_None_False_None_3_crossval-k4.h5
2560/2560 - 70s - loss: 0.1141 - accuracy: 0.9524 - mean_io_u: 0.4014 - f1: 0.8294 - f1_binary: 0.8811 - val_loss: 0.1303 - val_accuracy: 0.9494 - val_mean_io_u: 0.4194 - val_f1: 0.7916 - val_f1_binary: 0.8545
Epoch 6/150

Epoch 00006: val_loss did not improve from 0.13035
2560/2560 - 69s - loss: 0.1036 - accuracy: 0.9566 - mean_io_u: 0.4067 - f1: 0.8444 - f1_binary: 0.8916 - val_loss: 0.1349 - val_accuracy: 0.9480 - val_mean_io_u: 0.4667 - val_f1: 0.8027 - val_f1_binary: 0.8502
Epoch 7/150

Epoch 00007: val_loss did not improve from 0.13035
2560/2560 - 69s - loss: 0.0929 - accuracy: 0.9609 - mean_io_u: 0.4117 - f1: 0.8608 - f1_binary: 0.9028 - val_loss: 0.1835 - val_accuracy: 0.9267 - val_mean_io_u: 0.5174 - val_f1: 0.7670 - val_f1_binary: 0.8093
Epoch 8/150

Epoch 00008: val_loss did not improve from 0.13035
2560/2560 - 69s - loss: 0.0893 - accuracy: 0.9625 - mean_io_u: 0.4165 - f1: 0.8659 - f1_binary: 0.9068 - val_loss: 0.1350 - val_accuracy: 0.9539 - val_mean_io_u: 0.4792 - val_f1: 0.8316 - val_f1_binary: 0.8631
Epoch 9/150

Epoch 00009: val_loss improved from 0.13035 to 0.12900, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_2_None_False_None_3_crossval-k4.h5
2560/2560 - 70s - loss: 0.0773 - accuracy: 0.9673 - mean_io_u: 0.4240 - f1: 0.8836 - f1_binary: 0.9189 - val_loss: 0.1290 - val_accuracy: 0.9508 - val_mean_io_u: 0.5097 - val_f1: 0.8300 - val_f1_binary: 0.8608
Epoch 10/150

Epoch 00010: val_loss did not improve from 0.12900
2560/2560 - 70s - loss: 0.0711 - accuracy: 0.9698 - mean_io_u: 0.4359 - f1: 0.8927 - f1_binary: 0.9252 - val_loss: 0.1354 - val_accuracy: 0.9488 - val_mean_io_u: 0.4715 - val_f1: 0.8306 - val_f1_binary: 0.8600
Epoch 11/150

Epoch 00011: val_loss did not improve from 0.12900
2560/2560 - 70s - loss: 0.0652 - accuracy: 0.9722 - mean_io_u: 0.4384 - f1: 0.9014 - f1_binary: 0.9313 - val_loss: 0.1291 - val_accuracy: 0.9545 - val_mean_io_u: 0.4980 - val_f1: 0.8451 - val_f1_binary: 0.8713
Epoch 12/150

Epoch 00012: val_loss did not improve from 0.12900
2560/2560 - 69s - loss: 0.0654 - accuracy: 0.9723 - mean_io_u: 0.4466 - f1: 0.9018 - f1_binary: 0.9313 - val_loss: 0.1613 - val_accuracy: 0.9494 - val_mean_io_u: 0.5216 - val_f1: 0.8239 - val_f1_binary: 0.8516
Epoch 13/150

Epoch 00013: val_loss did not improve from 0.12900
2560/2560 - 69s - loss: 0.0593 - accuracy: 0.9747 - mean_io_u: 0.4409 - f1: 0.9105 - f1_binary: 0.9374 - val_loss: 0.1428 - val_accuracy: 0.9534 - val_mean_io_u: 0.5308 - val_f1: 0.8479 - val_f1_binary: 0.8683
Epoch 14/150

Epoch 00014: val_loss did not improve from 0.12900
2560/2560 - 69s - loss: 0.0535 - accuracy: 0.9771 - mean_io_u: 0.4565 - f1: 0.9191 - f1_binary: 0.9433 - val_loss: 0.1448 - val_accuracy: 0.9536 - val_mean_io_u: 0.5093 - val_f1: 0.8471 - val_f1_binary: 0.8683
Epoch 15/150

Epoch 00015: val_loss did not improve from 0.12900
2560/2560 - 70s - loss: 0.0497 - accuracy: 0.9787 - mean_io_u: 0.4667 - f1: 0.9247 - f1_binary: 0.9473 - val_loss: 0.1515 - val_accuracy: 0.9537 - val_mean_io_u: 0.5358 - val_f1: 0.8477 - val_f1_binary: 0.8664
Epoch 16/150

Epoch 00016: val_loss did not improve from 0.12900
2560/2560 - 70s - loss: 0.0486 - accuracy: 0.9792 - mean_io_u: 0.4744 - f1: 0.9266 - f1_binary: 0.9486 - val_loss: 0.1432 - val_accuracy: 0.9504 - val_mean_io_u: 0.5121 - val_f1: 0.8463 - val_f1_binary: 0.8652
Epoch 17/150

Epoch 00017: val_loss did not improve from 0.12900
2560/2560 - 69s - loss: 0.0508 - accuracy: 0.9785 - mean_io_u: 0.4506 - f1: 0.9239 - f1_binary: 0.9468 - val_loss: 0.1638 - val_accuracy: 0.9468 - val_mean_io_u: 0.5009 - val_f1: 0.8371 - val_f1_binary: 0.8529
Epoch 00017: early stopping

CROSS-VALIDATION-RESULTS
model_name: u_net_cross_entropy_augmented_extended_2_None_False_None_3
optimizer: <tensorflow.python.keras.optimizer_v2.adam.Adam object at 0x2abdc4690e90>
loss: binary_crossentropy
epoches: 100, early_stopping_patience = 8

METRICS
k=0 {'loss': 0.05500745401950553, 'accuracy': 0.9764702, 'mean_io_u': 0.5427965, 'f1': 0.915724, 'f1_binary': 0.9410659, 'val_loss': 0.23476440012454985, 'val_accuracy': 0.93477595, 'val_mean_io_u': 0.5364779, 'val_f1': 0.8080569, 'val_f1_binary': 0.8321007}
k=1 {'loss': 0.04168080326053314, 'accuracy': 0.982083, 'mean_io_u': 0.5214726, 'f1': 0.9336157, 'f1_binary': 0.95336753, 'val_loss': 0.1643008202314377, 'val_accuracy': 0.944251, 'val_mean_io_u': 0.5122549, 'val_f1': 0.8618359, 'val_f1_binary': 0.8781543}
k=2 {'loss': 0.04540210365084931, 'accuracy': 0.9806012, 'mean_io_u': 0.5010561, 'f1': 0.9296317, 'f1_binary': 0.9508073, 'val_loss': 0.17117455899715422, 'val_accuracy': 0.9528381, 'val_mean_io_u': 0.52760017, 'val_f1': 0.8567788, 'val_f1_binary': 0.8753085}
k=3 {'loss': 0.053758285654475914, 'accuracy': 0.97701234, 'mean_io_u': 0.46711197, 'f1': 0.91632444, 'f1_binary': 0.94155157, 'val_loss': 0.2008449912071228, 'val_accuracy': 0.94367874, 'val_mean_io_u': 0.5217221, 'val_f1': 0.82343906, 'val_f1_binary': 0.8423136}
k=4 {'loss': 0.048600624344544485, 'accuracy': 0.9792092, 'mean_io_u': 0.4743737, 'f1': 0.9265858, 'f1_binary': 0.9485585, 'val_loss': 0.1431792140007019, 'val_accuracy': 0.9503669, 'val_mean_io_u': 0.5121273, 'val_f1': 0.84634066, 'val_f1_binary': 0.8652096}

AVERAGE-METRICS
{'loss': 0.04888985418598167, 'accuracy': 0.9790752410888672, 'mean_io_u': 0.5013621330261231, 'f1': 0.9243762969970704, 'f1_binary': 0.9470701217651367, 'val_loss': 0.1828527969121933, 'val_accuracy': 0.9451821327209473, 'val_mean_io_u': 0.5220364570617676, 'val_f1': 0.8392902374267578, 'val_f1_binary': 0.8586173057556152}
