Sender: LSF System <lsfadmin@lo-s4-085>
Subject: Job 7219529: <python train_val_aug_ext_3.py> in cluster <leonhard> Done

Job <python train_val_aug_ext_3.py> was submitted from host <lo-login-01> by user <robinw> in cluster <leonhard> at Sat Jul 25 13:43:50 2020
Job was executed on host(s) <4*lo-s4-085>, in queue <gpu.24h>, as user <robinw> in cluster <leonhard> at Sat Jul 25 15:32:50 2020
</cluster/home/robinw> was used as the home directory.
</cluster/home/robinw/fs20_cil_road_segmentation> was used as the working directory.
Started at Sat Jul 25 15:32:50 2020
Terminated at Sat Jul 25 18:08:38 2020
Results reported at Sat Jul 25 18:08:38 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python train_val_aug_ext_3.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4146.17 sec.
    Max Memory :                                 98233 MB
    Average Memory :                             73529.62 MB
    Total Requested Memory :                     256000.00 MB
    Delta Memory :                               157767.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                49
    Run time :                                   9375 sec.
    Turnaround time :                            15888 sec.

The output (if any) follows:

2020-07-25 15:32:53.855292: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-07-25 15:32:56.778494: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-07-25 15:32:56.841189: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.545
pciBusID: 0000:1b:00.0
2020-07-25 15:32:56.841243: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-07-25 15:32:56.846495: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-07-25 15:32:56.854488: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-07-25 15:32:56.857056: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-07-25 15:32:56.862047: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-07-25 15:32:56.864294: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-07-25 15:32:56.870418: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-07-25 15:32:56.876364: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-07-25 15:32:56.877569: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-07-25 15:32:56.893846: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2600000000 Hz
2020-07-25 15:32:56.894477: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4392770 executing computations on platform Host. Devices:
2020-07-25 15:32:56.894516: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
2020-07-25 15:32:57.066188: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x441a910 executing computations on platform CUDA. Devices:
2020-07-25 15:32:57.066249: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): GeForce RTX 2080 Ti, Compute Capability 7.5
2020-07-25 15:32:57.069858: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.545
pciBusID: 0000:1b:00.0
2020-07-25 15:32:57.069961: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-07-25 15:32:57.070007: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-07-25 15:32:57.070038: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-07-25 15:32:57.070068: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-07-25 15:32:57.070098: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-07-25 15:32:57.070128: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-07-25 15:32:57.070159: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-07-25 15:32:57.076508: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-07-25 15:32:57.076596: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-07-25 15:32:57.710038: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-07-25 15:32:57.710099: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2020-07-25 15:32:57.710113: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2020-07-25 15:32:57.714802: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10189 MB memory) -> physical GPU (device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:1b:00.0, compute capability: 7.5)
2020-07-25 15:35:06.020134: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
Running with extended data augmentation: (0.5, False, None, 3)



5-Cross-Validation: u_net_cross_entropy_augmented_extended_3_0.5_False_None_3

Split k=0
Train on 5120 samples, validate on 20 samples
Epoch 1/150

Epoch 00001: val_loss improved from inf to 0.32125, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k0.h5
5120/5120 - 154s - loss: 0.2834 - accuracy: 0.8831 - mean_io_u: 0.4299 - f1: 0.6107 - f1_binary: 0.7088 - val_loss: 0.3212 - val_accuracy: 0.9046 - val_mean_io_u: 0.5263 - val_f1: 0.7262 - val_f1_binary: 0.7554
Epoch 2/150

Epoch 00002: val_loss improved from 0.32125 to 0.25027, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k0.h5
5120/5120 - 142s - loss: 0.1411 - accuracy: 0.9422 - mean_io_u: 0.4744 - f1: 0.7883 - f1_binary: 0.8512 - val_loss: 0.2503 - val_accuracy: 0.9224 - val_mean_io_u: 0.5591 - val_f1: 0.7586 - val_f1_binary: 0.7916
Epoch 3/150

Epoch 00003: val_loss did not improve from 0.25027
5120/5120 - 143s - loss: 0.1055 - accuracy: 0.9562 - mean_io_u: 0.4925 - f1: 0.8405 - f1_binary: 0.8888 - val_loss: 0.7121 - val_accuracy: 0.8725 - val_mean_io_u: 0.4564 - val_f1: 0.5257 - val_f1_binary: 0.5452
Epoch 4/150

Epoch 00004: val_loss did not improve from 0.25027
5120/5120 - 143s - loss: 0.0878 - accuracy: 0.9632 - mean_io_u: 0.5045 - f1: 0.8666 - f1_binary: 0.9071 - val_loss: 0.2801 - val_accuracy: 0.9250 - val_mean_io_u: 0.5423 - val_f1: 0.7784 - val_f1_binary: 0.8048
Epoch 5/150

Epoch 00005: val_loss improved from 0.25027 to 0.22970, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k0.h5
5120/5120 - 143s - loss: 0.0752 - accuracy: 0.9681 - mean_io_u: 0.5134 - f1: 0.8853 - f1_binary: 0.9198 - val_loss: 0.2297 - val_accuracy: 0.9267 - val_mean_io_u: 0.5342 - val_f1: 0.7955 - val_f1_binary: 0.8243
Epoch 6/150

Epoch 00006: val_loss did not improve from 0.22970
5120/5120 - 143s - loss: 0.0646 - accuracy: 0.9725 - mean_io_u: 0.5249 - f1: 0.9015 - f1_binary: 0.9311 - val_loss: 0.2397 - val_accuracy: 0.9292 - val_mean_io_u: 0.5167 - val_f1: 0.8065 - val_f1_binary: 0.8260
Epoch 7/150

Epoch 00007: val_loss did not improve from 0.22970
5120/5120 - 142s - loss: 0.0545 - accuracy: 0.9768 - mean_io_u: 0.5344 - f1: 0.9165 - f1_binary: 0.9419 - val_loss: 0.2597 - val_accuracy: 0.9357 - val_mean_io_u: 0.5749 - val_f1: 0.8179 - val_f1_binary: 0.8419
Epoch 8/150

Epoch 00008: val_loss did not improve from 0.22970
5120/5120 - 143s - loss: 0.0495 - accuracy: 0.9788 - mean_io_u: 0.5447 - f1: 0.9243 - f1_binary: 0.9470 - val_loss: 0.2527 - val_accuracy: 0.9377 - val_mean_io_u: 0.5134 - val_f1: 0.8217 - val_f1_binary: 0.8371
Epoch 9/150

Epoch 00009: val_loss did not improve from 0.22970
5120/5120 - 143s - loss: 0.0479 - accuracy: 0.9796 - mean_io_u: 0.5488 - f1: 0.9272 - f1_binary: 0.9489 - val_loss: 0.2726 - val_accuracy: 0.9375 - val_mean_io_u: 0.5542 - val_f1: 0.8309 - val_f1_binary: 0.8429
Epoch 10/150

Epoch 00010: val_loss did not improve from 0.22970
5120/5120 - 143s - loss: 0.0416 - accuracy: 0.9821 - mean_io_u: 0.5565 - f1: 0.9363 - f1_binary: 0.9553 - val_loss: 0.2834 - val_accuracy: 0.9361 - val_mean_io_u: 0.5628 - val_f1: 0.8260 - val_f1_binary: 0.8388
Epoch 11/150

Epoch 00011: val_loss did not improve from 0.22970
5120/5120 - 143s - loss: 0.0371 - accuracy: 0.9840 - mean_io_u: 0.5626 - f1: 0.9432 - f1_binary: 0.9601 - val_loss: 0.2811 - val_accuracy: 0.9409 - val_mean_io_u: 0.5346 - val_f1: 0.8396 - val_f1_binary: 0.8501
Epoch 12/150

Epoch 00012: val_loss did not improve from 0.22970
5120/5120 - 143s - loss: 0.0366 - accuracy: 0.9843 - mean_io_u: 0.5756 - f1: 0.9442 - f1_binary: 0.9607 - val_loss: 0.2953 - val_accuracy: 0.9374 - val_mean_io_u: 0.5572 - val_f1: 0.8231 - val_f1_binary: 0.8334
Epoch 13/150

Epoch 00013: val_loss did not improve from 0.22970
5120/5120 - 143s - loss: 0.0347 - accuracy: 0.9851 - mean_io_u: 0.5779 - f1: 0.9471 - f1_binary: 0.9629 - val_loss: 0.3078 - val_accuracy: 0.9378 - val_mean_io_u: 0.5880 - val_f1: 0.8372 - val_f1_binary: 0.8462
Epoch 00013: early stopping

Split k=1
Train on 5120 samples, validate on 20 samples
Epoch 1/150

Epoch 00001: val_loss improved from inf to 0.27960, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k1.h5
5120/5120 - 139s - loss: 0.2603 - accuracy: 0.8878 - mean_io_u: 0.4034 - f1: 0.5948 - f1_binary: 0.6728 - val_loss: 0.2796 - val_accuracy: 0.8916 - val_mean_io_u: 0.3859 - val_f1: 0.6966 - val_f1_binary: 0.7504
Epoch 2/150

Epoch 00002: val_loss improved from 0.27960 to 0.20344, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k1.h5
5120/5120 - 142s - loss: 0.1425 - accuracy: 0.9409 - mean_io_u: 0.4056 - f1: 0.7763 - f1_binary: 0.8411 - val_loss: 0.2034 - val_accuracy: 0.9200 - val_mean_io_u: 0.4030 - val_f1: 0.7653 - val_f1_binary: 0.8194
Epoch 3/150

Epoch 00003: val_loss improved from 0.20344 to 0.16562, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k1.h5
5120/5120 - 143s - loss: 0.1087 - accuracy: 0.9546 - mean_io_u: 0.4110 - f1: 0.8280 - f1_binary: 0.8795 - val_loss: 0.1656 - val_accuracy: 0.9332 - val_mean_io_u: 0.4160 - val_f1: 0.8131 - val_f1_binary: 0.8556
Epoch 4/150

Epoch 00004: val_loss improved from 0.16562 to 0.15305, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k1.h5
5120/5120 - 142s - loss: 0.0889 - accuracy: 0.9626 - mean_io_u: 0.4170 - f1: 0.8589 - f1_binary: 0.9019 - val_loss: 0.1530 - val_accuracy: 0.9429 - val_mean_io_u: 0.4587 - val_f1: 0.8412 - val_f1_binary: 0.8736
Epoch 5/150

Epoch 00005: val_loss improved from 0.15305 to 0.13444, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k1.h5
5120/5120 - 142s - loss: 0.0745 - accuracy: 0.9684 - mean_io_u: 0.4272 - f1: 0.8815 - f1_binary: 0.9172 - val_loss: 0.1344 - val_accuracy: 0.9487 - val_mean_io_u: 0.4159 - val_f1: 0.8514 - val_f1_binary: 0.8827
Epoch 6/150

Epoch 00006: val_loss did not improve from 0.13444
5120/5120 - 142s - loss: 0.0664 - accuracy: 0.9718 - mean_io_u: 0.4304 - f1: 0.8944 - f1_binary: 0.9262 - val_loss: 0.1574 - val_accuracy: 0.9461 - val_mean_io_u: 0.4405 - val_f1: 0.8544 - val_f1_binary: 0.8772
Epoch 7/150

Epoch 00007: val_loss did not improve from 0.13444
5120/5120 - 142s - loss: 0.0569 - accuracy: 0.9756 - mean_io_u: 0.4476 - f1: 0.9093 - f1_binary: 0.9364 - val_loss: 0.1579 - val_accuracy: 0.9482 - val_mean_io_u: 0.4732 - val_f1: 0.8628 - val_f1_binary: 0.8844
Epoch 8/150

Epoch 00008: val_loss did not improve from 0.13444
5120/5120 - 142s - loss: 0.0520 - accuracy: 0.9777 - mean_io_u: 0.4614 - f1: 0.9170 - f1_binary: 0.9420 - val_loss: 0.1610 - val_accuracy: 0.9481 - val_mean_io_u: 0.5059 - val_f1: 0.8683 - val_f1_binary: 0.8860
Epoch 9/150

Epoch 00009: val_loss did not improve from 0.13444
5120/5120 - 142s - loss: 0.0497 - accuracy: 0.9788 - mean_io_u: 0.4705 - f1: 0.9213 - f1_binary: 0.9446 - val_loss: 0.1819 - val_accuracy: 0.9427 - val_mean_io_u: 0.4777 - val_f1: 0.8529 - val_f1_binary: 0.8719
Epoch 10/150

Epoch 00010: val_loss did not improve from 0.13444
5120/5120 - 143s - loss: 0.0455 - accuracy: 0.9806 - mean_io_u: 0.4726 - f1: 0.9276 - f1_binary: 0.9494 - val_loss: 0.1583 - val_accuracy: 0.9501 - val_mean_io_u: 0.5136 - val_f1: 0.8743 - val_f1_binary: 0.8893
Epoch 11/150

Epoch 00011: val_loss did not improve from 0.13444
5120/5120 - 142s - loss: 0.0381 - accuracy: 0.9835 - mean_io_u: 0.5119 - f1: 0.9389 - f1_binary: 0.9571 - val_loss: 0.1769 - val_accuracy: 0.9487 - val_mean_io_u: 0.5356 - val_f1: 0.8750 - val_f1_binary: 0.8873
Epoch 12/150

Epoch 00012: val_loss did not improve from 0.13444
5120/5120 - 143s - loss: 0.0356 - accuracy: 0.9846 - mean_io_u: 0.5304 - f1: 0.9432 - f1_binary: 0.9600 - val_loss: 0.1973 - val_accuracy: 0.9409 - val_mean_io_u: 0.5047 - val_f1: 0.8580 - val_f1_binary: 0.8692
Epoch 13/150

Epoch 00013: val_loss did not improve from 0.13444
5120/5120 - 142s - loss: 0.0426 - accuracy: 0.9819 - mean_io_u: 0.4617 - f1: 0.9327 - f1_binary: 0.9528 - val_loss: 0.1703 - val_accuracy: 0.9492 - val_mean_io_u: 0.4731 - val_f1: 0.8755 - val_f1_binary: 0.8874
Epoch 00013: early stopping

Split k=2
Train on 5120 samples, validate on 20 samples
Epoch 1/150

Epoch 00001: val_loss improved from inf to 0.19244, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k2.h5
5120/5120 - 142s - loss: 0.2760 - accuracy: 0.8800 - mean_io_u: 0.4006 - f1: 0.5793 - f1_binary: 0.6579 - val_loss: 0.1924 - val_accuracy: 0.9192 - val_mean_io_u: 0.4002 - val_f1: 0.7132 - val_f1_binary: 0.7928
Epoch 2/150

Epoch 00002: val_loss improved from 0.19244 to 0.14993, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k2.h5
5120/5120 - 142s - loss: 0.1600 - accuracy: 0.9339 - mean_io_u: 0.4007 - f1: 0.7561 - f1_binary: 0.8269 - val_loss: 0.1499 - val_accuracy: 0.9393 - val_mean_io_u: 0.4005 - val_f1: 0.7664 - val_f1_binary: 0.8357
Epoch 3/150

Epoch 00003: val_loss improved from 0.14993 to 0.14572, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k2.h5
5120/5120 - 143s - loss: 0.1216 - accuracy: 0.9501 - mean_io_u: 0.4014 - f1: 0.8147 - f1_binary: 0.8714 - val_loss: 0.1457 - val_accuracy: 0.9487 - val_mean_io_u: 0.4172 - val_f1: 0.8301 - val_f1_binary: 0.8702
Epoch 4/150

Epoch 00004: val_loss did not improve from 0.14572
5120/5120 - 143s - loss: 0.0985 - accuracy: 0.9589 - mean_io_u: 0.4054 - f1: 0.8489 - f1_binary: 0.8950 - val_loss: 0.1714 - val_accuracy: 0.9443 - val_mean_io_u: 0.4337 - val_f1: 0.8079 - val_f1_binary: 0.8460
Epoch 5/150

Epoch 00005: val_loss did not improve from 0.14572
5120/5120 - 142s - loss: 0.0822 - accuracy: 0.9653 - mean_io_u: 0.4151 - f1: 0.8731 - f1_binary: 0.9118 - val_loss: 0.1562 - val_accuracy: 0.9487 - val_mean_io_u: 0.4887 - val_f1: 0.8360 - val_f1_binary: 0.8670
Epoch 6/150

Epoch 00006: val_loss did not improve from 0.14572
5120/5120 - 142s - loss: 0.0708 - accuracy: 0.9699 - mean_io_u: 0.4243 - f1: 0.8903 - f1_binary: 0.9236 - val_loss: 0.1501 - val_accuracy: 0.9520 - val_mean_io_u: 0.4668 - val_f1: 0.8566 - val_f1_binary: 0.8791
Epoch 7/150

Epoch 00007: val_loss did not improve from 0.14572
5120/5120 - 142s - loss: 0.0606 - accuracy: 0.9742 - mean_io_u: 0.4397 - f1: 0.9059 - f1_binary: 0.9345 - val_loss: 0.2246 - val_accuracy: 0.9413 - val_mean_io_u: 0.4623 - val_f1: 0.8232 - val_f1_binary: 0.8407
Epoch 8/150

Epoch 00008: val_loss did not improve from 0.14572
5120/5120 - 142s - loss: 0.0539 - accuracy: 0.9769 - mean_io_u: 0.4521 - f1: 0.9162 - f1_binary: 0.9415 - val_loss: 0.1846 - val_accuracy: 0.9467 - val_mean_io_u: 0.5450 - val_f1: 0.8506 - val_f1_binary: 0.8671
Epoch 9/150

Epoch 00009: val_loss did not improve from 0.14572
5120/5120 - 142s - loss: 0.0483 - accuracy: 0.9793 - mean_io_u: 0.4634 - f1: 0.9251 - f1_binary: 0.9476 - val_loss: 0.1736 - val_accuracy: 0.9530 - val_mean_io_u: 0.5464 - val_f1: 0.8630 - val_f1_binary: 0.8789
Epoch 10/150

Epoch 00010: val_loss did not improve from 0.14572
5120/5120 - 142s - loss: 0.0449 - accuracy: 0.9808 - mean_io_u: 0.4669 - f1: 0.9304 - f1_binary: 0.9513 - val_loss: 0.1921 - val_accuracy: 0.9510 - val_mean_io_u: 0.4871 - val_f1: 0.8552 - val_f1_binary: 0.8718
Epoch 11/150

Epoch 00011: val_loss did not improve from 0.14572
5120/5120 - 142s - loss: 0.0418 - accuracy: 0.9821 - mean_io_u: 0.4397 - f1: 0.9353 - f1_binary: 0.9547 - val_loss: 0.1681 - val_accuracy: 0.9533 - val_mean_io_u: 0.4896 - val_f1: 0.8644 - val_f1_binary: 0.8781
Epoch 00011: early stopping

Split k=3
Train on 5120 samples, validate on 20 samples
Epoch 1/150

Epoch 00001: val_loss improved from inf to 0.20086, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k3.h5
5120/5120 - 139s - loss: 0.2754 - accuracy: 0.8801 - mean_io_u: 0.4010 - f1: 0.5805 - f1_binary: 0.6583 - val_loss: 0.2009 - val_accuracy: 0.9181 - val_mean_io_u: 0.4043 - val_f1: 0.7434 - val_f1_binary: 0.7868
Epoch 2/150

Epoch 00002: val_loss did not improve from 0.20086
5120/5120 - 142s - loss: 0.1612 - accuracy: 0.9328 - mean_io_u: 0.4012 - f1: 0.7528 - f1_binary: 0.8237 - val_loss: 0.2490 - val_accuracy: 0.9145 - val_mean_io_u: 0.4141 - val_f1: 0.6816 - val_f1_binary: 0.7275
Epoch 3/150

Epoch 00003: val_loss improved from 0.20086 to 0.12869, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k3.h5
5120/5120 - 143s - loss: 0.1211 - accuracy: 0.9500 - mean_io_u: 0.4027 - f1: 0.8141 - f1_binary: 0.8707 - val_loss: 0.1287 - val_accuracy: 0.9488 - val_mean_io_u: 0.4098 - val_f1: 0.8058 - val_f1_binary: 0.8722
Epoch 4/150

Epoch 00004: val_loss did not improve from 0.12869
5120/5120 - 143s - loss: 0.0964 - accuracy: 0.9599 - mean_io_u: 0.4099 - f1: 0.8517 - f1_binary: 0.8974 - val_loss: 0.1320 - val_accuracy: 0.9488 - val_mean_io_u: 0.4167 - val_f1: 0.8261 - val_f1_binary: 0.8585
Epoch 5/150

Epoch 00005: val_loss did not improve from 0.12869
5120/5120 - 142s - loss: 0.0826 - accuracy: 0.9653 - mean_io_u: 0.4199 - f1: 0.8726 - f1_binary: 0.9111 - val_loss: 0.1601 - val_accuracy: 0.9365 - val_mean_io_u: 0.4219 - val_f1: 0.7936 - val_f1_binary: 0.8336
Epoch 6/150

Epoch 00006: val_loss did not improve from 0.12869
5120/5120 - 143s - loss: 0.0726 - accuracy: 0.9693 - mean_io_u: 0.4289 - f1: 0.8875 - f1_binary: 0.9217 - val_loss: 0.1325 - val_accuracy: 0.9503 - val_mean_io_u: 0.4692 - val_f1: 0.8413 - val_f1_binary: 0.8671
Epoch 7/150

Epoch 00007: val_loss did not improve from 0.12869
5120/5120 - 142s - loss: 0.0589 - accuracy: 0.9749 - mean_io_u: 0.4465 - f1: 0.9084 - f1_binary: 0.9361 - val_loss: 0.1441 - val_accuracy: 0.9518 - val_mean_io_u: 0.5388 - val_f1: 0.8583 - val_f1_binary: 0.8795
Epoch 8/150

Epoch 00008: val_loss did not improve from 0.12869
5120/5120 - 142s - loss: 0.0569 - accuracy: 0.9758 - mean_io_u: 0.4485 - f1: 0.9120 - f1_binary: 0.9384 - val_loss: 0.1443 - val_accuracy: 0.9521 - val_mean_io_u: 0.4968 - val_f1: 0.8500 - val_f1_binary: 0.8723
Epoch 9/150

Epoch 00009: val_loss did not improve from 0.12869
5120/5120 - 142s - loss: 0.0476 - accuracy: 0.9797 - mean_io_u: 0.4696 - f1: 0.9259 - f1_binary: 0.9482 - val_loss: 0.1496 - val_accuracy: 0.9505 - val_mean_io_u: 0.5404 - val_f1: 0.8549 - val_f1_binary: 0.8728
Epoch 10/150

Epoch 00010: val_loss did not improve from 0.12869
5120/5120 - 142s - loss: 0.0432 - accuracy: 0.9815 - mean_io_u: 0.4778 - f1: 0.9329 - f1_binary: 0.9529 - val_loss: 0.1479 - val_accuracy: 0.9530 - val_mean_io_u: 0.5606 - val_f1: 0.8623 - val_f1_binary: 0.8768
Epoch 11/150

Epoch 00011: val_loss did not improve from 0.12869
5120/5120 - 142s - loss: 0.0403 - accuracy: 0.9827 - mean_io_u: 0.4896 - f1: 0.9372 - f1_binary: 0.9559 - val_loss: 0.1577 - val_accuracy: 0.9546 - val_mean_io_u: 0.5389 - val_f1: 0.8677 - val_f1_binary: 0.8802
Epoch 00011: early stopping

Split k=4
Train on 5120 samples, validate on 20 samples
Epoch 1/150

Epoch 00001: val_loss improved from inf to 0.20389, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k4.h5
5120/5120 - 139s - loss: 0.2676 - accuracy: 0.8835 - mean_io_u: 0.3981 - f1: 0.6032 - f1_binary: 0.6818 - val_loss: 0.2039 - val_accuracy: 0.9219 - val_mean_io_u: 0.4115 - val_f1: 0.7158 - val_f1_binary: 0.7683
Epoch 2/150

Epoch 00002: val_loss did not improve from 0.20389
5120/5120 - 142s - loss: 0.1532 - accuracy: 0.9361 - mean_io_u: 0.3983 - f1: 0.7722 - f1_binary: 0.8377 - val_loss: 0.2067 - val_accuracy: 0.9290 - val_mean_io_u: 0.4294 - val_f1: 0.7005 - val_f1_binary: 0.7813
Epoch 3/150

Epoch 00003: val_loss improved from 0.20389 to 0.13246, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k4.h5
5120/5120 - 143s - loss: 0.1180 - accuracy: 0.9509 - mean_io_u: 0.3990 - f1: 0.8241 - f1_binary: 0.8767 - val_loss: 0.1325 - val_accuracy: 0.9476 - val_mean_io_u: 0.4666 - val_f1: 0.8149 - val_f1_binary: 0.8558
Epoch 4/150

Epoch 00004: val_loss did not improve from 0.13246
5120/5120 - 142s - loss: 0.0968 - accuracy: 0.9594 - mean_io_u: 0.4020 - f1: 0.8548 - f1_binary: 0.8990 - val_loss: 0.1379 - val_accuracy: 0.9473 - val_mean_io_u: 0.4766 - val_f1: 0.8062 - val_f1_binary: 0.8423
Epoch 5/150

Epoch 00005: val_loss improved from 0.13246 to 0.11975, saving model to checkpoints/ckp_u_net_cross_entropy_augmented_extended_3_0.5_False_None_3_crossval-k4.h5
5120/5120 - 143s - loss: 0.0823 - accuracy: 0.9651 - mean_io_u: 0.4102 - f1: 0.8763 - f1_binary: 0.9134 - val_loss: 0.1198 - val_accuracy: 0.9516 - val_mean_io_u: 0.4540 - val_f1: 0.8233 - val_f1_binary: 0.8578
Epoch 6/150

Epoch 00006: val_loss did not improve from 0.11975
5120/5120 - 143s - loss: 0.0691 - accuracy: 0.9705 - mean_io_u: 0.4186 - f1: 0.8956 - f1_binary: 0.9271 - val_loss: 0.1301 - val_accuracy: 0.9520 - val_mean_io_u: 0.4882 - val_f1: 0.8351 - val_f1_binary: 0.8621
Epoch 7/150

Epoch 00007: val_loss did not improve from 0.11975
5120/5120 - 143s - loss: 0.0627 - accuracy: 0.9733 - mean_io_u: 0.4193 - f1: 0.9053 - f1_binary: 0.9339 - val_loss: 0.1377 - val_accuracy: 0.9512 - val_mean_io_u: 0.4805 - val_f1: 0.8341 - val_f1_binary: 0.8629
Epoch 8/150

Epoch 00008: val_loss did not improve from 0.11975
5120/5120 - 143s - loss: 0.0562 - accuracy: 0.9759 - mean_io_u: 0.4251 - f1: 0.9151 - f1_binary: 0.9406 - val_loss: 0.1600 - val_accuracy: 0.9513 - val_mean_io_u: 0.5140 - val_f1: 0.8467 - val_f1_binary: 0.8627
Epoch 9/150

Epoch 00009: val_loss did not improve from 0.11975
5120/5120 - 143s - loss: 0.0484 - accuracy: 0.9792 - mean_io_u: 0.4370 - f1: 0.9269 - f1_binary: 0.9488 - val_loss: 0.1322 - val_accuracy: 0.9548 - val_mean_io_u: 0.5200 - val_f1: 0.8536 - val_f1_binary: 0.8711
Epoch 10/150

Epoch 00010: val_loss did not improve from 0.11975
5120/5120 - 143s - loss: 0.0456 - accuracy: 0.9805 - mean_io_u: 0.4333 - f1: 0.9312 - f1_binary: 0.9518 - val_loss: 0.1501 - val_accuracy: 0.9533 - val_mean_io_u: 0.5106 - val_f1: 0.8520 - val_f1_binary: 0.8676
Epoch 11/150

Epoch 00011: val_loss did not improve from 0.11975
5120/5120 - 142s - loss: 0.0463 - accuracy: 0.9803 - mean_io_u: 0.4410 - f1: 0.9306 - f1_binary: 0.9514 - val_loss: 0.1610 - val_accuracy: 0.9518 - val_mean_io_u: 0.5335 - val_f1: 0.8515 - val_f1_binary: 0.8656
Epoch 12/150

Epoch 00012: val_loss did not improve from 0.11975
5120/5120 - 143s - loss: 0.0410 - accuracy: 0.9824 - mean_io_u: 0.4601 - f1: 0.9380 - f1_binary: 0.9566 - val_loss: 0.1588 - val_accuracy: 0.9543 - val_mean_io_u: 0.5435 - val_f1: 0.8561 - val_f1_binary: 0.8687
Epoch 13/150

Epoch 00013: val_loss did not improve from 0.11975
5120/5120 - 142s - loss: 0.0350 - accuracy: 0.9849 - mean_io_u: 0.4848 - f1: 0.9470 - f1_binary: 0.9628 - val_loss: 0.1679 - val_accuracy: 0.9517 - val_mean_io_u: 0.5889 - val_f1: 0.8528 - val_f1_binary: 0.8642
Epoch 00013: early stopping

CROSS-VALIDATION-RESULTS
model_name: u_net_cross_entropy_augmented_extended_3_0.5_False_None_3
optimizer: <tensorflow.python.keras.optimizer_v2.adam.Adam object at 0x2b362ae0d5d0>
loss: binary_crossentropy
epoches: 100, early_stopping_patience = 8

METRICS
k=0 {'loss': 0.03465301952383015, 'accuracy': 0.9851447, 'mean_io_u': 0.5778955, 'f1': 0.9470867, 'f1_binary': 0.96285725, 'val_loss': 0.3077606797218323, 'val_accuracy': 0.9377578, 'val_mean_io_u': 0.58800936, 'val_f1': 0.8372166, 'val_f1_binary': 0.8461818}
k=1 {'loss': 0.03556882991397288, 'accuracy': 0.98464066, 'mean_io_u': 0.5303745, 'f1': 0.9431923, 'f1_binary': 0.96003234, 'val_loss': 0.19729715585708618, 'val_accuracy': 0.9408635, 'val_mean_io_u': 0.50467294, 'val_f1': 0.85801584, 'val_f1_binary': 0.86923075}
k=2 {'loss': 0.04178807488642633, 'accuracy': 0.9821138, 'mean_io_u': 0.4397333, 'f1': 0.93525946, 'f1_binary': 0.9547011, 'val_loss': 0.16814597845077514, 'val_accuracy': 0.95327467, 'val_mean_io_u': 0.48956165, 'val_f1': 0.8643612, 'val_f1_binary': 0.8781195}
k=3 {'loss': 0.0402791887143394, 'accuracy': 0.98268306, 'mean_io_u': 0.4895644, 'f1': 0.93722975, 'f1_binary': 0.95591795, 'val_loss': 0.15773847401142121, 'val_accuracy': 0.9545925, 'val_mean_io_u': 0.5388578, 'val_f1': 0.86768705, 'val_f1_binary': 0.88023525}
k=4 {'loss': 0.03496879492595326, 'accuracy': 0.98493123, 'mean_io_u': 0.48477903, 'f1': 0.9470089, 'f1_binary': 0.9628097, 'val_loss': 0.16785414516925812, 'val_accuracy': 0.951704, 'val_mean_io_u': 0.58889645, 'val_f1': 0.85279876, 'val_f1_binary': 0.864229}

AVERAGE-METRICS
{'loss': 0.037451581592904404, 'accuracy': 0.9839027404785157, 'mean_io_u': 0.504469347000122, 'f1': 0.9419554710388184, 'f1_binary': 0.9592636108398438, 'val_loss': 0.1997592866420746, 'val_accuracy': 0.9476385116577148, 'val_mean_io_u': 0.5419996738433838, 'val_f1': 0.8560158729553222, 'val_f1_binary': 0.8675992965698243}
