Sender: LSF System <lsfadmin@lo-s4-075>
Subject: Job 7239855: <python train_for_submission.py> in cluster <leonhard> Done

Job <python train_for_submission.py> was submitted from host <lo-login-01> by user <robinw> in cluster <leonhard> at Tue Jul 28 01:40:54 2020
Job was executed on host(s) <4*lo-s4-075>, in queue <gpu.24h>, as user <robinw> in cluster <leonhard> at Tue Jul 28 01:42:41 2020
</cluster/home/robinw> was used as the home directory.
</cluster/home/robinw/fs20_cil_road_segmentation> was used as the working directory.
Started at Tue Jul 28 01:42:41 2020
Terminated at Tue Jul 28 09:33:34 2020
Results reported at Tue Jul 28 09:33:34 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python train_for_submission.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9274.44 sec.
    Max Memory :                                 16875 MB
    Average Memory :                             15972.48 MB
    Total Requested Memory :                     256000.00 MB
    Delta Memory :                               239125.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                57
    Run time :                                   28256 sec.
    Turnaround time :                            28360 sec.

The output (if any) follows:

2020-07-28 01:42:43.411296: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-07-28 01:43:07.188615: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-07-28 01:43:07.233665: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.545
pciBusID: 0000:1b:00.0
2020-07-28 01:43:07.233705: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-07-28 01:43:07.236575: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-07-28 01:43:07.238848: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-07-28 01:43:07.239724: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-07-28 01:43:07.241715: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-07-28 01:43:07.243001: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-07-28 01:43:07.246584: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-07-28 01:43:07.249987: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-07-28 01:43:07.250550: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-07-28 01:43:07.257387: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2600000000 Hz
2020-07-28 01:43:07.257866: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x71d65b0 executing computations on platform Host. Devices:
2020-07-28 01:43:07.257884: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
2020-07-28 01:43:07.423654: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x725e790 executing computations on platform CUDA. Devices:
2020-07-28 01:43:07.423689: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): GeForce RTX 2080 Ti, Compute Capability 7.5
2020-07-28 01:43:07.425986: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.545
pciBusID: 0000:1b:00.0
2020-07-28 01:43:07.426049: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-07-28 01:43:07.426077: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-07-28 01:43:07.426095: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-07-28 01:43:07.426112: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-07-28 01:43:07.426129: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-07-28 01:43:07.426147: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-07-28 01:43:07.426164: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-07-28 01:43:07.430541: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-07-28 01:43:07.430590: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-07-28 01:43:07.914549: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-07-28 01:43:07.914590: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2020-07-28 01:43:07.914600: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2020-07-28 01:43:07.918442: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10189 MB memory) -> physical GPU (device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:1b:00.0, compute capability: 7.5)
2020-07-28 01:43:17.545681: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-07-28 01:43:22.650071: W tensorflow/core/common_runtime/bfc_allocator.cc:239] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.75GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2020-07-28 01:43:22.650326: W tensorflow/core/common_runtime/bfc_allocator.cc:239] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.75GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2020-07-28 01:43:23.192420: W tensorflow/core/common_runtime/bfc_allocator.cc:239] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.06GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2020-07-28 01:43:23.192470: W tensorflow/core/common_runtime/bfc_allocator.cc:239] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.06GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2020-07-28 01:43:25.554240: I tensorflow/core/profiler/lib/profiler_session.cc:184] Profiler session started.
2020-07-28 01:43:25.556973: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcupti.so.10.1
2020-07-28 01:43:26.976797: I tensorflow/core/platform/default/device_tracer.cc:588] Collecting 1016 kernel records, 56 memcpy records.
x1, y1 (100, 400, 400, 3) (100, 400, 400)
x1_train, x2 (70, 400, 400, 3) (1828, 400, 400, 3) float32 float32
(70, 400, 400) (1828, 400, 400)



MODEL:u_net2_crossentropy_EXTDATA_FS_1
Train on 1898 samples, validate on 30 samples
Epoch 1/100

Epoch 00001: val_loss improved from inf to 0.93152, saving model to checkpoints/ckp_u_net2_crossentropy_EXTDATA_FS_1.h5
1898/1898 - 150s - loss: 0.3558 - accuracy: 0.8590 - mean_io_u: 0.4279 - f1: 0.5417 - f1_binary: 0.6639 - val_loss: 0.9315 - val_accuracy: 0.7736 - val_mean_io_u: 0.5051 - val_f1: 0.4954 - val_f1_binary: 0.5198
Epoch 2/100

Epoch 00002: val_loss improved from 0.93152 to 0.26676, saving model to checkpoints/ckp_u_net2_crossentropy_EXTDATA_FS_1.h5
1898/1898 - 132s - loss: 0.2078 - accuracy: 0.9172 - mean_io_u: 0.4545 - f1: 0.6935 - f1_binary: 0.7823 - val_loss: 0.2668 - val_accuracy: 0.9120 - val_mean_io_u: 0.5013 - val_f1: 0.7743 - val_f1_binary: 0.8029
Epoch 3/100

Epoch 00003: val_loss improved from 0.26676 to 0.18411, saving model to checkpoints/ckp_u_net2_crossentropy_EXTDATA_FS_1.h5
1898/1898 - 132s - loss: 0.1701 - accuracy: 0.9316 - mean_io_u: 0.4454 - f1: 0.7454 - f1_binary: 0.8220 - val_loss: 0.1841 - val_accuracy: 0.9370 - val_mean_io_u: 0.4883 - val_f1: 0.8280 - val_f1_binary: 0.8545
Epoch 4/100

Epoch 00004: val_loss did not improve from 0.18411
1898/1898 - 131s - loss: 0.1534 - accuracy: 0.9384 - mean_io_u: 0.4460 - f1: 0.7698 - f1_binary: 0.8387 - val_loss: 0.1980 - val_accuracy: 0.9342 - val_mean_io_u: 0.5271 - val_f1: 0.8166 - val_f1_binary: 0.8513
Epoch 5/100

Epoch 00005: val_loss did not improve from 0.18411
1898/1898 - 131s - loss: 0.1519 - accuracy: 0.9389 - mean_io_u: 0.4313 - f1: 0.7711 - f1_binary: 0.8412 - val_loss: 0.1986 - val_accuracy: 0.9309 - val_mean_io_u: 0.3951 - val_f1: 0.7798 - val_f1_binary: 0.8217
Epoch 6/100

Epoch 00006: val_loss improved from 0.18411 to 0.17426, saving model to checkpoints/ckp_u_net2_crossentropy_EXTDATA_FS_1.h5
1898/1898 - 132s - loss: 0.1343 - accuracy: 0.9463 - mean_io_u: 0.4354 - f1: 0.7984 - f1_binary: 0.8613 - val_loss: 0.1743 - val_accuracy: 0.9306 - val_mean_io_u: 0.4360 - val_f1: 0.7990 - val_f1_binary: 0.8337
Epoch 7/100

Epoch 00007: val_loss improved from 0.17426 to 0.13399, saving model to checkpoints/ckp_u_net2_crossentropy_EXTDATA_FS_1.h5
1898/1898 - 132s - loss: 0.1266 - accuracy: 0.9490 - mean_io_u: 0.4342 - f1: 0.8096 - f1_binary: 0.8687 - val_loss: 0.1340 - val_accuracy: 0.9454 - val_mean_io_u: 0.4027 - val_f1: 0.8411 - val_f1_binary: 0.8790
Epoch 8/100

Epoch 00008: val_loss did not improve from 0.13399
1898/1898 - 131s - loss: 0.1220 - accuracy: 0.9509 - mean_io_u: 0.4341 - f1: 0.8172 - f1_binary: 0.8736 - val_loss: 0.1537 - val_accuracy: 0.9408 - val_mean_io_u: 0.4385 - val_f1: 0.8058 - val_f1_binary: 0.8561
Epoch 9/100

Epoch 00009: val_loss did not improve from 0.13399
1898/1898 - 131s - loss: 0.1166 - accuracy: 0.9533 - mean_io_u: 0.4307 - f1: 0.8246 - f1_binary: 0.8794 - val_loss: 0.2195 - val_accuracy: 0.9220 - val_mean_io_u: 0.3998 - val_f1: 0.7745 - val_f1_binary: 0.8082
Epoch 10/100

Epoch 00010: val_loss improved from 0.13399 to 0.12393, saving model to checkpoints/ckp_u_net2_crossentropy_EXTDATA_FS_1.h5
1898/1898 - 132s - loss: 0.1113 - accuracy: 0.9552 - mean_io_u: 0.4323 - f1: 0.8337 - f1_binary: 0.8853 - val_loss: 0.1239 - val_accuracy: 0.9474 - val_mean_io_u: 0.4055 - val_f1: 0.8238 - val_f1_binary: 0.8749
Epoch 11/100

Epoch 00011: val_loss did not improve from 0.12393
1898/1898 - 131s - loss: 0.1082 - accuracy: 0.9563 - mean_io_u: 0.4339 - f1: 0.8370 - f1_binary: 0.8879 - val_loss: 0.1299 - val_accuracy: 0.9502 - val_mean_io_u: 0.4519 - val_f1: 0.8445 - val_f1_binary: 0.8821
Epoch 12/100

Epoch 00012: val_loss did not improve from 0.12393
1898/1898 - 131s - loss: 0.1006 - accuracy: 0.9589 - mean_io_u: 0.4365 - f1: 0.8476 - f1_binary: 0.8945 - val_loss: 0.1573 - val_accuracy: 0.9432 - val_mean_io_u: 0.4155 - val_f1: 0.8260 - val_f1_binary: 0.8640
Epoch 13/100

Epoch 00013: val_loss improved from 0.12393 to 0.12329, saving model to checkpoints/ckp_u_net2_crossentropy_EXTDATA_FS_1.h5
1898/1898 - 132s - loss: 0.0958 - accuracy: 0.9612 - mean_io_u: 0.4313 - f1: 0.8549 - f1_binary: 0.9003 - val_loss: 0.1233 - val_accuracy: 0.9496 - val_mean_io_u: 0.4293 - val_f1: 0.8438 - val_f1_binary: 0.8873
Epoch 14/100

Epoch 00014: val_loss did not improve from 0.12329
1898/1898 - 131s - loss: 0.0959 - accuracy: 0.9610 - mean_io_u: 0.4299 - f1: 0.8543 - f1_binary: 0.8991 - val_loss: 0.2391 - val_accuracy: 0.9280 - val_mean_io_u: 0.4136 - val_f1: 0.7986 - val_f1_binary: 0.8331
Epoch 15/100

Epoch 00015: val_loss improved from 0.12329 to 0.11055, saving model to checkpoints/ckp_u_net2_crossentropy_EXTDATA_FS_1.h5
1898/1898 - 132s - loss: 0.0917 - accuracy: 0.9624 - mean_io_u: 0.4344 - f1: 0.8607 - f1_binary: 0.9038 - val_loss: 0.1106 - val_accuracy: 0.9554 - val_mean_io_u: 0.4167 - val_f1: 0.8693 - val_f1_binary: 0.8988
Epoch 16/100

Epoch 00016: val_loss improved from 0.11055 to 0.10550, saving model to checkpoints/ckp_u_net2_crossentropy_EXTDATA_FS_1.h5
1898/1898 - 132s - loss: 0.0820 - accuracy: 0.9661 - mean_io_u: 0.4273 - f1: 0.8745 - f1_binary: 0.9134 - val_loss: 0.1055 - val_accuracy: 0.9583 - val_mean_io_u: 0.4867 - val_f1: 0.8816 - val_f1_binary: 0.9061
Epoch 17/100

Epoch 00017: val_loss did not improve from 0.10550
1898/1898 - 130s - loss: 0.0764 - accuracy: 0.9684 - mean_io_u: 0.4382 - f1: 0.8841 - f1_binary: 0.9195 - val_loss: 0.1124 - val_accuracy: 0.9557 - val_mean_io_u: 0.4279 - val_f1: 0.8739 - val_f1_binary: 0.8982
Epoch 18/100

Epoch 00018: val_loss improved from 0.10550 to 0.09798, saving model to checkpoints/ckp_u_net2_crossentropy_EXTDATA_FS_1.h5
1898/1898 - 132s - loss: 0.0709 - accuracy: 0.9705 - mean_io_u: 0.4410 - f1: 0.8911 - f1_binary: 0.9248 - val_loss: 0.0980 - val_accuracy: 0.9609 - val_mean_io_u: 0.4379 - val_f1: 0.8880 - val_f1_binary: 0.9098
Epoch 19/100

Epoch 00019: val_loss did not improve from 0.09798
1898/1898 - 131s - loss: 0.0691 - accuracy: 0.9711 - mean_io_u: 0.4502 - f1: 0.8943 - f1_binary: 0.9266 - val_loss: 0.1557 - val_accuracy: 0.9448 - val_mean_io_u: 0.4325 - val_f1: 0.8386 - val_f1_binary: 0.8636
Epoch 20/100

Epoch 00020: val_loss improved from 0.09798 to 0.09515, saving model to checkpoints/ckp_u_net2_crossentropy_EXTDATA_FS_1.h5
1898/1898 - 132s - loss: 0.0650 - accuracy: 0.9728 - mean_io_u: 0.4486 - f1: 0.9002 - f1_binary: 0.9308 - val_loss: 0.0952 - val_accuracy: 0.9619 - val_mean_io_u: 0.4588 - val_f1: 0.8894 - val_f1_binary: 0.9126
Epoch 21/100

Epoch 00021: val_loss did not improve from 0.09515
1898/1898 - 131s - loss: 0.0599 - accuracy: 0.9748 - mean_io_u: 0.4476 - f1: 0.9083 - f1_binary: 0.9363 - val_loss: 0.0959 - val_accuracy: 0.9612 - val_mean_io_u: 0.4102 - val_f1: 0.8837 - val_f1_binary: 0.9106
Epoch 22/100

Epoch 00022: val_loss did not improve from 0.09515
1898/1898 - 131s - loss: 0.0560 - accuracy: 0.9764 - mean_io_u: 0.4548 - f1: 0.9137 - f1_binary: 0.9399 - val_loss: 0.1127 - val_accuracy: 0.9586 - val_mean_io_u: 0.5279 - val_f1: 0.8826 - val_f1_binary: 0.9063
Epoch 23/100

Epoch 00023: val_loss did not improve from 0.09515
1898/1898 - 131s - loss: 0.0555 - accuracy: 0.9767 - mean_io_u: 0.4567 - f1: 0.9146 - f1_binary: 0.9408 - val_loss: 0.1310 - val_accuracy: 0.9552 - val_mean_io_u: 0.4129 - val_f1: 0.8706 - val_f1_binary: 0.8937
Epoch 24/100

Epoch 00024: val_loss improved from 0.09515 to 0.09229, saving model to checkpoints/ckp_u_net2_crossentropy_EXTDATA_FS_1.h5
1898/1898 - 132s - loss: 0.0516 - accuracy: 0.9783 - mean_io_u: 0.4591 - f1: 0.9211 - f1_binary: 0.9451 - val_loss: 0.0923 - val_accuracy: 0.9634 - val_mean_io_u: 0.4025 - val_f1: 0.8965 - val_f1_binary: 0.9167
Epoch 25/100

Epoch 00025: val_loss did not improve from 0.09229
1898/1898 - 131s - loss: 0.0488 - accuracy: 0.9794 - mean_io_u: 0.4591 - f1: 0.9249 - f1_binary: 0.9477 - val_loss: 0.1020 - val_accuracy: 0.9621 - val_mean_io_u: 0.4494 - val_f1: 0.8966 - val_f1_binary: 0.9131
Epoch 26/100

Epoch 00026: val_loss did not improve from 0.09229
1898/1898 - 131s - loss: 0.0449 - accuracy: 0.9809 - mean_io_u: 0.4565 - f1: 0.9305 - f1_binary: 0.9515 - val_loss: 0.1024 - val_accuracy: 0.9629 - val_mean_io_u: 0.4292 - val_f1: 0.9003 - val_f1_binary: 0.9146
Epoch 27/100

Epoch 00027: val_loss did not improve from 0.09229
1898/1898 - 131s - loss: 0.0430 - accuracy: 0.9818 - mean_io_u: 0.4599 - f1: 0.9340 - f1_binary: 0.9539 - val_loss: 0.1068 - val_accuracy: 0.9620 - val_mean_io_u: 0.4151 - val_f1: 0.8991 - val_f1_binary: 0.9142
Epoch 28/100

Epoch 00028: val_loss did not improve from 0.09229
1898/1898 - 131s - loss: 0.0412 - accuracy: 0.9825 - mean_io_u: 0.4688 - f1: 0.9366 - f1_binary: 0.9556 - val_loss: 0.1031 - val_accuracy: 0.9631 - val_mean_io_u: 0.4245 - val_f1: 0.9037 - val_f1_binary: 0.9166
Epoch 29/100

Epoch 00029: val_loss did not improve from 0.09229
1898/1898 - 131s - loss: 0.0388 - accuracy: 0.9835 - mean_io_u: 0.4721 - f1: 0.9400 - f1_binary: 0.9581 - val_loss: 0.1126 - val_accuracy: 0.9632 - val_mean_io_u: 0.4666 - val_f1: 0.9018 - val_f1_binary: 0.9151
Epoch 30/100

Epoch 00030: val_loss did not improve from 0.09229
1898/1898 - 131s - loss: 0.0350 - accuracy: 0.9850 - mean_io_u: 0.4885 - f1: 0.9457 - f1_binary: 0.9619 - val_loss: 0.1195 - val_accuracy: 0.9636 - val_mean_io_u: 0.4995 - val_f1: 0.9077 - val_f1_binary: 0.9173
Epoch 31/100

Epoch 00031: val_loss did not improve from 0.09229
1898/1898 - 131s - loss: 0.0379 - accuracy: 0.9839 - mean_io_u: 0.4714 - f1: 0.9416 - f1_binary: 0.9592 - val_loss: 0.1230 - val_accuracy: 0.9603 - val_mean_io_u: 0.5444 - val_f1: 0.8932 - val_f1_binary: 0.9080
Epoch 32/100

Epoch 00032: val_loss did not improve from 0.09229
1898/1898 - 131s - loss: 0.0337 - accuracy: 0.9857 - mean_io_u: 0.4859 - f1: 0.9479 - f1_binary: 0.9636 - val_loss: 0.1201 - val_accuracy: 0.9627 - val_mean_io_u: 0.4379 - val_f1: 0.9048 - val_f1_binary: 0.9138
Epoch 33/100

Epoch 00033: val_loss did not improve from 0.09229
1898/1898 - 131s - loss: 0.0304 - accuracy: 0.9870 - mean_io_u: 0.4901 - f1: 0.9529 - f1_binary: 0.9670 - val_loss: 0.1018 - val_accuracy: 0.9655 - val_mean_io_u: 0.4251 - val_f1: 0.9096 - val_f1_binary: 0.9207
Epoch 34/100

Epoch 00034: val_loss did not improve from 0.09229
1898/1898 - 131s - loss: 0.0296 - accuracy: 0.9874 - mean_io_u: 0.4892 - f1: 0.9541 - f1_binary: 0.9679 - val_loss: 0.1152 - val_accuracy: 0.9637 - val_mean_io_u: 0.4231 - val_f1: 0.9051 - val_f1_binary: 0.9157
Epoch 35/100

Epoch 00035: val_loss did not improve from 0.09229
1898/1898 - 131s - loss: 0.0321 - accuracy: 0.9865 - mean_io_u: 0.4654 - f1: 0.9509 - f1_binary: 0.9657 - val_loss: 0.1046 - val_accuracy: 0.9669 - val_mean_io_u: 0.4493 - val_f1: 0.9145 - val_f1_binary: 0.9245
Epoch 36/100

Epoch 00036: val_loss did not improve from 0.09229
1898/1898 - 131s - loss: 0.0284 - accuracy: 0.9879 - mean_io_u: 0.4841 - f1: 0.9561 - f1_binary: 0.9692 - val_loss: 0.2530 - val_accuracy: 0.9393 - val_mean_io_u: 0.4162 - val_f1: 0.8327 - val_f1_binary: 0.8442
Epoch 37/100

Epoch 00037: val_loss did not improve from 0.09229
1898/1898 - 131s - loss: 0.0372 - accuracy: 0.9846 - mean_io_u: 0.4526 - f1: 0.9438 - f1_binary: 0.9607 - val_loss: 0.1184 - val_accuracy: 0.9636 - val_mean_io_u: 0.4175 - val_f1: 0.9073 - val_f1_binary: 0.9167
2020-07-28 03:05:05.778872: I tensorflow/core/profiler/lib/profiler_session.cc:184] Profiler session started.
2020-07-28 03:05:07.129814: I tensorflow/core/platform/default/device_tracer.cc:588] Collecting 1006 kernel records, 58 memcpy records.
Epoch 00037: early stopping
Predicting Test Images
test_10.png
test_105.png
test_106.png
test_107.png
test_108.png
test_11.png
test_115.png
test_116.png
test_12.png
test_121.png
test_122.png
test_123.png
test_124.png
test_128.png
test_129.png
test_130.png
test_131.png
test_136.png
test_137.png
test_138.png
test_139.png
test_14.png
test_140.png
test_142.png
test_143.png
test_144.png
test_145.png
test_15.png
test_151.png
test_152.png
test_153.png
test_154.png
test_155.png
test_157.png
test_159.png
test_161.png
test_162.png
test_168.png
test_169.png
test_170.png
test_174.png
test_175.png
test_176.png
test_177.png
test_186.png
test_187.png
test_189.png
test_190.png
test_191.png
test_192.png
test_196.png
test_200.png
test_201.png
test_202.png
test_204.png
test_205.png
test_206.png
test_207.png
test_208.png
test_21.png
test_211.png
test_215.png
test_216.png
test_218.png
test_219.png
test_220.png
test_221.png
test_222.png
test_223.png
test_23.png
test_25.png
test_26.png
test_27.png
test_29.png
test_36.png
test_40.png
test_41.png
test_49.png
test_50.png
test_51.png
test_54.png
test_61.png
test_64.png
test_65.png
test_69.png
test_7.png
test_76.png
test_79.png
test_8.png
test_80.png
test_9.png
test_90.png
test_92.png
test_93.png
Creating CSV



MODEL:u_net2_dice_EXTDATA_FS_1
Train on 1898 samples, validate on 30 samples
Epoch 1/100

Epoch 00001: val_loss improved from inf to 0.45671, saving model to checkpoints/ckp_u_net2_dice_EXTDATA_FS_1.h5
1898/1898 - 138s - loss: 0.3836 - accuracy: 0.8389 - mean_io_u: 0.6345 - f1: 0.6480 - f1_binary: 0.6494 - val_loss: 0.4567 - val_accuracy: 0.7511 - val_mean_io_u: 0.5660 - val_f1: 0.6024 - val_f1_binary: 0.6024
Epoch 2/100

Epoch 00002: val_loss improved from 0.45671 to 0.27789, saving model to checkpoints/ckp_u_net2_dice_EXTDATA_FS_1.h5
1898/1898 - 132s - loss: 0.2939 - accuracy: 0.8915 - mean_io_u: 0.7223 - f1: 0.7297 - f1_binary: 0.7297 - val_loss: 0.2779 - val_accuracy: 0.8889 - val_mean_io_u: 0.7468 - val_f1: 0.7657 - val_f1_binary: 0.7658
Epoch 3/100

Epoch 00003: val_loss did not improve from 0.27789
1898/1898 - 131s - loss: 0.2664 - accuracy: 0.9035 - mean_io_u: 0.7447 - f1: 0.7545 - f1_binary: 0.7545 - val_loss: 0.7061 - val_accuracy: 0.8075 - val_mean_io_u: 0.4469 - val_f1: 0.1761 - val_f1_binary: 0.1760
Epoch 4/100

Epoch 00004: val_loss improved from 0.27789 to 0.24830, saving model to checkpoints/ckp_u_net2_dice_EXTDATA_FS_1.h5
1898/1898 - 132s - loss: 0.2484 - accuracy: 0.9123 - mean_io_u: 0.7661 - f1: 0.7778 - f1_binary: 0.7778 - val_loss: 0.2483 - val_accuracy: 0.9089 - val_mean_io_u: 0.7621 - val_f1: 0.7746 - val_f1_binary: 0.7747
Epoch 5/100

Epoch 00005: val_loss did not improve from 0.24830
1898/1898 - 131s - loss: 0.2401 - accuracy: 0.9158 - mean_io_u: 0.7720 - f1: 0.7840 - f1_binary: 0.7840 - val_loss: 0.3090 - val_accuracy: 0.8949 - val_mean_io_u: 0.7098 - val_f1: 0.7126 - val_f1_binary: 0.7126
Epoch 6/100

Epoch 00006: val_loss did not improve from 0.24830
1898/1898 - 131s - loss: 0.2342 - accuracy: 0.9191 - mean_io_u: 0.7805 - f1: 0.7938 - f1_binary: 0.7938 - val_loss: 0.8419 - val_accuracy: 0.7903 - val_mean_io_u: 0.3999 - val_f1: 0.0193 - val_f1_binary: 0.0193
Epoch 7/100

Epoch 00007: val_loss improved from 0.24830 to 0.22867, saving model to checkpoints/ckp_u_net2_dice_EXTDATA_FS_1.h5
1898/1898 - 132s - loss: 0.2293 - accuracy: 0.9209 - mean_io_u: 0.7832 - f1: 0.7969 - f1_binary: 0.7969 - val_loss: 0.2287 - val_accuracy: 0.9136 - val_mean_io_u: 0.7659 - val_f1: 0.7804 - val_f1_binary: 0.7805
Epoch 8/100

Epoch 00008: val_loss improved from 0.22867 to 0.21571, saving model to checkpoints/ckp_u_net2_dice_EXTDATA_FS_1.h5
1898/1898 - 132s - loss: 0.2236 - accuracy: 0.9241 - mean_io_u: 0.7933 - f1: 0.8077 - f1_binary: 0.8077 - val_loss: 0.2157 - val_accuracy: 0.9316 - val_mean_io_u: 0.8179 - val_f1: 0.8371 - val_f1_binary: 0.8372
Epoch 9/100

Epoch 00009: val_loss improved from 0.21571 to 0.19257, saving model to checkpoints/ckp_u_net2_dice_EXTDATA_FS_1.h5
1898/1898 - 132s - loss: 0.2140 - accuracy: 0.9275 - mean_io_u: 0.8002 - f1: 0.8152 - f1_binary: 0.8153 - val_loss: 0.1926 - val_accuracy: 0.9259 - val_mean_io_u: 0.8046 - val_f1: 0.8243 - val_f1_binary: 0.8243
Epoch 10/100

Epoch 00010: val_loss did not improve from 0.19257
1898/1898 - 131s - loss: 0.2036 - accuracy: 0.9312 - mean_io_u: 0.8093 - f1: 0.8257 - f1_binary: 0.8257 - val_loss: 0.3184 - val_accuracy: 0.8954 - val_mean_io_u: 0.7120 - val_f1: 0.7091 - val_f1_binary: 0.7091
Epoch 11/100

Epoch 00011: val_loss did not improve from 0.19257
1898/1898 - 131s - loss: 0.2020 - accuracy: 0.9331 - mean_io_u: 0.8143 - f1: 0.8295 - f1_binary: 0.8295 - val_loss: 0.2268 - val_accuracy: 0.9190 - val_mean_io_u: 0.7879 - val_f1: 0.8032 - val_f1_binary: 0.8033
Epoch 12/100

Epoch 00012: val_loss did not improve from 0.19257
1898/1898 - 131s - loss: 0.2072 - accuracy: 0.9319 - mean_io_u: 0.8113 - f1: 0.8265 - f1_binary: 0.8265 - val_loss: 0.1968 - val_accuracy: 0.9269 - val_mean_io_u: 0.8166 - val_f1: 0.8368 - val_f1_binary: 0.8368
Epoch 13/100

Epoch 00013: val_loss did not improve from 0.19257
1898/1898 - 131s - loss: 0.2078 - accuracy: 0.9319 - mean_io_u: 0.8103 - f1: 0.8250 - f1_binary: 0.8251 - val_loss: 0.7141 - val_accuracy: 0.8050 - val_mean_io_u: 0.4502 - val_f1: 0.1849 - val_f1_binary: 0.1849
Epoch 14/100

Epoch 00014: val_loss did not improve from 0.19257
1898/1898 - 131s - loss: 0.2031 - accuracy: 0.9312 - mean_io_u: 0.8089 - f1: 0.8235 - f1_binary: 0.8235 - val_loss: 0.2233 - val_accuracy: 0.9201 - val_mean_io_u: 0.7967 - val_f1: 0.8162 - val_f1_binary: 0.8163
Epoch 15/100

Epoch 00015: val_loss did not improve from 0.19257
1898/1898 - 131s - loss: 0.1970 - accuracy: 0.9338 - mean_io_u: 0.8154 - f1: 0.8304 - f1_binary: 0.8304 - val_loss: 0.4904 - val_accuracy: 0.8388 - val_mean_io_u: 0.5483 - val_f1: 0.4296 - val_f1_binary: 0.4296
Epoch 16/100

Epoch 00016: val_loss did not improve from 0.19257
1898/1898 - 131s - loss: 0.1933 - accuracy: 0.9352 - mean_io_u: 0.8193 - f1: 0.8347 - f1_binary: 0.8347 - val_loss: 0.2124 - val_accuracy: 0.9177 - val_mean_io_u: 0.7981 - val_f1: 0.8209 - val_f1_binary: 0.8209
Epoch 17/100

Epoch 00017: val_loss improved from 0.19257 to 0.17796, saving model to checkpoints/ckp_u_net2_dice_EXTDATA_FS_1.h5
1898/1898 - 132s - loss: 0.1864 - accuracy: 0.9380 - mean_io_u: 0.8271 - f1: 0.8432 - f1_binary: 0.8432 - val_loss: 0.1780 - val_accuracy: 0.9403 - val_mean_io_u: 0.8415 - val_f1: 0.8612 - val_f1_binary: 0.8612
Epoch 18/100

Epoch 00018: val_loss did not improve from 0.17796
1898/1898 - 131s - loss: 0.1771 - accuracy: 0.9411 - mean_io_u: 0.8344 - f1: 0.8500 - f1_binary: 0.8500 - val_loss: 0.1952 - val_accuracy: 0.9291 - val_mean_io_u: 0.8171 - val_f1: 0.8354 - val_f1_binary: 0.8354
Epoch 19/100

Epoch 00019: val_loss did not improve from 0.17796
1898/1898 - 131s - loss: 0.1801 - accuracy: 0.9409 - mean_io_u: 0.8337 - f1: 0.8497 - f1_binary: 0.8497 - val_loss: 0.1972 - val_accuracy: 0.9330 - val_mean_io_u: 0.8212 - val_f1: 0.8404 - val_f1_binary: 0.8404
Epoch 20/100

Epoch 00020: val_loss did not improve from 0.17796
1898/1898 - 131s - loss: 0.1740 - accuracy: 0.9423 - mean_io_u: 0.8371 - f1: 0.8531 - f1_binary: 0.8531 - val_loss: 0.2007 - val_accuracy: 0.9267 - val_mean_io_u: 0.8044 - val_f1: 0.8218 - val_f1_binary: 0.8217
Epoch 21/100

Epoch 00021: val_loss did not improve from 0.17796
1898/1898 - 131s - loss: 0.1771 - accuracy: 0.9422 - mean_io_u: 0.8368 - f1: 0.8532 - f1_binary: 0.8532 - val_loss: 0.1936 - val_accuracy: 0.9289 - val_mean_io_u: 0.8036 - val_f1: 0.8220 - val_f1_binary: 0.8220
Epoch 22/100

Epoch 00022: val_loss did not improve from 0.17796
1898/1898 - 131s - loss: 0.1755 - accuracy: 0.9420 - mean_io_u: 0.8359 - f1: 0.8516 - f1_binary: 0.8516 - val_loss: 0.2198 - val_accuracy: 0.9026 - val_mean_io_u: 0.7739 - val_f1: 0.7980 - val_f1_binary: 0.7980
Epoch 23/100

Epoch 00023: val_loss did not improve from 0.17796
1898/1898 - 131s - loss: 0.1704 - accuracy: 0.9432 - mean_io_u: 0.8399 - f1: 0.8557 - f1_binary: 0.8557 - val_loss: 0.2022 - val_accuracy: 0.9204 - val_mean_io_u: 0.7804 - val_f1: 0.7962 - val_f1_binary: 0.7962
Epoch 24/100

Epoch 00024: val_loss improved from 0.17796 to 0.17177, saving model to checkpoints/ckp_u_net2_dice_EXTDATA_FS_1.h5
1898/1898 - 132s - loss: 0.1772 - accuracy: 0.9415 - mean_io_u: 0.8353 - f1: 0.8505 - f1_binary: 0.8505 - val_loss: 0.1718 - val_accuracy: 0.9398 - val_mean_io_u: 0.8346 - val_f1: 0.8536 - val_f1_binary: 0.8536
Epoch 25/100

Epoch 00025: val_loss did not improve from 0.17177
1898/1898 - 131s - loss: 0.1612 - accuracy: 0.9464 - mean_io_u: 0.8478 - f1: 0.8639 - f1_binary: 0.8639 - val_loss: 0.2009 - val_accuracy: 0.9314 - val_mean_io_u: 0.8135 - val_f1: 0.8268 - val_f1_binary: 0.8268
Epoch 26/100

Epoch 00026: val_loss improved from 0.17177 to 0.16339, saving model to checkpoints/ckp_u_net2_dice_EXTDATA_FS_1.h5
1898/1898 - 132s - loss: 0.1645 - accuracy: 0.9451 - mean_io_u: 0.8448 - f1: 0.8603 - f1_binary: 0.8603 - val_loss: 0.1634 - val_accuracy: 0.9416 - val_mean_io_u: 0.8448 - val_f1: 0.8656 - val_f1_binary: 0.8656
Epoch 27/100

Epoch 00027: val_loss did not improve from 0.16339
1898/1898 - 131s - loss: 0.1640 - accuracy: 0.9461 - mean_io_u: 0.8473 - f1: 0.8630 - f1_binary: 0.8630 - val_loss: 0.1928 - val_accuracy: 0.9328 - val_mean_io_u: 0.8169 - val_f1: 0.8308 - val_f1_binary: 0.8308
Epoch 28/100

Epoch 00028: val_loss did not improve from 0.16339
1898/1898 - 131s - loss: 0.1585 - accuracy: 0.9468 - mean_io_u: 0.8489 - f1: 0.8643 - f1_binary: 0.8643 - val_loss: 0.1682 - val_accuracy: 0.9402 - val_mean_io_u: 0.8388 - val_f1: 0.8552 - val_f1_binary: 0.8552
Epoch 29/100

Epoch 00029: val_loss did not improve from 0.16339
1898/1898 - 131s - loss: 0.1728 - accuracy: 0.9407 - mean_io_u: 0.8323 - f1: 0.8476 - f1_binary: 0.8476 - val_loss: 0.1679 - val_accuracy: 0.9350 - val_mean_io_u: 0.8235 - val_f1: 0.8417 - val_f1_binary: 0.8417
Epoch 30/100

Epoch 00030: val_loss did not improve from 0.16339
1898/1898 - 131s - loss: 0.1804 - accuracy: 0.9391 - mean_io_u: 0.8284 - f1: 0.8432 - f1_binary: 0.8432 - val_loss: 0.4675 - val_accuracy: 0.8649 - val_mean_io_u: 0.6259 - val_f1: 0.5619 - val_f1_binary: 0.5619
Epoch 31/100

Epoch 00031: val_loss did not improve from 0.16339
1898/1898 - 131s - loss: 0.1708 - accuracy: 0.9438 - mean_io_u: 0.8414 - f1: 0.8568 - f1_binary: 0.8568 - val_loss: 0.2400 - val_accuracy: 0.9119 - val_mean_io_u: 0.7709 - val_f1: 0.7904 - val_f1_binary: 0.7904
Epoch 32/100

Epoch 00032: val_loss did not improve from 0.16339
1898/1898 - 131s - loss: 0.1630 - accuracy: 0.9461 - mean_io_u: 0.8472 - f1: 0.8629 - f1_binary: 0.8629 - val_loss: 0.1933 - val_accuracy: 0.9351 - val_mean_io_u: 0.8258 - val_f1: 0.8446 - val_f1_binary: 0.8446
Epoch 33/100

Epoch 00033: val_loss did not improve from 0.16339
1898/1898 - 131s - loss: 0.1586 - accuracy: 0.9455 - mean_io_u: 0.8457 - f1: 0.8612 - f1_binary: 0.8612 - val_loss: 0.3707 - val_accuracy: 0.8725 - val_mean_io_u: 0.6512 - val_f1: 0.6219 - val_f1_binary: 0.6218
Epoch 34/100

Epoch 00034: val_loss improved from 0.16339 to 0.16264, saving model to checkpoints/ckp_u_net2_dice_EXTDATA_FS_1.h5
1898/1898 - 132s - loss: 0.1603 - accuracy: 0.9464 - mean_io_u: 0.8480 - f1: 0.8630 - f1_binary: 0.8630 - val_loss: 0.1626 - val_accuracy: 0.9436 - val_mean_io_u: 0.8464 - val_f1: 0.8658 - val_f1_binary: 0.8659
Epoch 35/100

Epoch 00035: val_loss did not improve from 0.16264
1898/1898 - 131s - loss: 0.1533 - accuracy: 0.9483 - mean_io_u: 0.8532 - f1: 0.8678 - f1_binary: 0.8678 - val_loss: 0.2180 - val_accuracy: 0.9221 - val_mean_io_u: 0.8000 - val_f1: 0.8207 - val_f1_binary: 0.8207
Epoch 36/100

Epoch 00036: val_loss improved from 0.16264 to 0.16017, saving model to checkpoints/ckp_u_net2_dice_EXTDATA_FS_1.h5
1898/1898 - 132s - loss: 0.1583 - accuracy: 0.9480 - mean_io_u: 0.8522 - f1: 0.8674 - f1_binary: 0.8674 - val_loss: 0.1602 - val_accuracy: 0.9450 - val_mean_io_u: 0.8532 - val_f1: 0.8725 - val_f1_binary: 0.8725
Epoch 37/100

Epoch 00037: val_loss did not improve from 0.16017
1898/1898 - 131s - loss: 0.1615 - accuracy: 0.9456 - mean_io_u: 0.8462 - f1: 0.8608 - f1_binary: 0.8608 - val_loss: 0.2461 - val_accuracy: 0.9081 - val_mean_io_u: 0.7495 - val_f1: 0.7599 - val_f1_binary: 0.7599
Epoch 38/100

Epoch 00038: val_loss did not improve from 0.16017
1898/1898 - 131s - loss: 0.1515 - accuracy: 0.9491 - mean_io_u: 0.8551 - f1: 0.8705 - f1_binary: 0.8705 - val_loss: 0.1673 - val_accuracy: 0.9425 - val_mean_io_u: 0.8424 - val_f1: 0.8610 - val_f1_binary: 0.8610
Epoch 39/100

Epoch 00039: val_loss improved from 0.16017 to 0.14615, saving model to checkpoints/ckp_u_net2_dice_EXTDATA_FS_1.h5
1898/1898 - 132s - loss: 0.1448 - accuracy: 0.9516 - mean_io_u: 0.8614 - f1: 0.8765 - f1_binary: 0.8765 - val_loss: 0.1462 - val_accuracy: 0.9483 - val_mean_io_u: 0.8573 - val_f1: 0.8757 - val_f1_binary: 0.8757
Epoch 40/100

Epoch 00040: val_loss did not improve from 0.14615
1898/1898 - 131s - loss: 0.1490 - accuracy: 0.9500 - mean_io_u: 0.8577 - f1: 0.8726 - f1_binary: 0.8726 - val_loss: 0.1638 - val_accuracy: 0.9443 - val_mean_io_u: 0.8469 - val_f1: 0.8656 - val_f1_binary: 0.8656
Epoch 41/100

Epoch 00041: val_loss did not improve from 0.14615
1898/1898 - 131s - loss: 0.1514 - accuracy: 0.9492 - mean_io_u: 0.8553 - f1: 0.8704 - f1_binary: 0.8704 - val_loss: 0.2492 - val_accuracy: 0.9119 - val_mean_io_u: 0.7542 - val_f1: 0.7612 - val_f1_binary: 0.7612
Epoch 42/100

Epoch 00042: val_loss did not improve from 0.14615
1898/1898 - 131s - loss: 0.1469 - accuracy: 0.9505 - mean_io_u: 0.8587 - f1: 0.8733 - f1_binary: 0.8733 - val_loss: 0.3911 - val_accuracy: 0.8952 - val_mean_io_u: 0.7059 - val_f1: 0.6968 - val_f1_binary: 0.6968
Epoch 43/100

Epoch 00043: val_loss improved from 0.14615 to 0.14545, saving model to checkpoints/ckp_u_net2_dice_EXTDATA_FS_1.h5
1898/1898 - 132s - loss: 0.1485 - accuracy: 0.9497 - mean_io_u: 0.8565 - f1: 0.8713 - f1_binary: 0.8713 - val_loss: 0.1455 - val_accuracy: 0.9479 - val_mean_io_u: 0.8601 - val_f1: 0.8788 - val_f1_binary: 0.8788
Epoch 44/100

Epoch 00044: val_loss did not improve from 0.14545
1898/1898 - 131s - loss: 0.1428 - accuracy: 0.9513 - mean_io_u: 0.8605 - f1: 0.8766 - f1_binary: 0.8766 - val_loss: 0.1546 - val_accuracy: 0.9416 - val_mean_io_u: 0.8415 - val_f1: 0.8602 - val_f1_binary: 0.8602
Epoch 45/100

Epoch 00045: val_loss did not improve from 0.14545
1898/1898 - 131s - loss: 0.1340 - accuracy: 0.9544 - mean_io_u: 0.8691 - f1: 0.8835 - f1_binary: 0.8835 - val_loss: 0.1463 - val_accuracy: 0.9494 - val_mean_io_u: 0.8625 - val_f1: 0.8806 - val_f1_binary: 0.8806
Epoch 46/100

Epoch 00046: val_loss did not improve from 0.14545
1898/1898 - 131s - loss: 0.1408 - accuracy: 0.9528 - mean_io_u: 0.8644 - f1: 0.8792 - f1_binary: 0.8792 - val_loss: 0.2085 - val_accuracy: 0.9221 - val_mean_io_u: 0.7885 - val_f1: 0.8048 - val_f1_binary: 0.8048
Epoch 47/100

Epoch 00047: val_loss did not improve from 0.14545
1898/1898 - 131s - loss: 0.1358 - accuracy: 0.9540 - mean_io_u: 0.8678 - f1: 0.8818 - f1_binary: 0.8818 - val_loss: 0.1468 - val_accuracy: 0.9472 - val_mean_io_u: 0.8582 - val_f1: 0.8777 - val_f1_binary: 0.8777
Epoch 48/100

Epoch 00048: val_loss did not improve from 0.14545
1898/1898 - 131s - loss: 0.1377 - accuracy: 0.9540 - mean_io_u: 0.8680 - f1: 0.8830 - f1_binary: 0.8830 - val_loss: 0.1768 - val_accuracy: 0.9373 - val_mean_io_u: 0.8337 - val_f1: 0.8557 - val_f1_binary: 0.8557
Epoch 49/100

Epoch 00049: val_loss improved from 0.14545 to 0.13962, saving model to checkpoints/ckp_u_net2_dice_EXTDATA_FS_1.h5
1898/1898 - 132s - loss: 0.1324 - accuracy: 0.9551 - mean_io_u: 0.8709 - f1: 0.8856 - f1_binary: 0.8856 - val_loss: 0.1396 - val_accuracy: 0.9478 - val_mean_io_u: 0.8612 - val_f1: 0.8805 - val_f1_binary: 0.8805
Epoch 50/100

Epoch 00050: val_loss did not improve from 0.13962
1898/1898 - 131s - loss: 0.1333 - accuracy: 0.9542 - mean_io_u: 0.8683 - f1: 0.8833 - f1_binary: 0.8833 - val_loss: 0.2069 - val_accuracy: 0.9049 - val_mean_io_u: 0.7363 - val_f1: 0.7392 - val_f1_binary: 0.7392
Epoch 51/100

Epoch 00051: val_loss did not improve from 0.13962
1898/1898 - 131s - loss: 0.1333 - accuracy: 0.9534 - mean_io_u: 0.8662 - f1: 0.8814 - f1_binary: 0.8814 - val_loss: 0.1443 - val_accuracy: 0.9496 - val_mean_io_u: 0.8617 - val_f1: 0.8802 - val_f1_binary: 0.8802
Epoch 52/100

Epoch 00052: val_loss did not improve from 0.13962
1898/1898 - 131s - loss: 0.1260 - accuracy: 0.9563 - mean_io_u: 0.8741 - f1: 0.8890 - f1_binary: 0.8890 - val_loss: 0.2187 - val_accuracy: 0.8976 - val_mean_io_u: 0.7150 - val_f1: 0.7118 - val_f1_binary: 0.7118
Epoch 53/100

Epoch 00053: val_loss did not improve from 0.13962
1898/1898 - 131s - loss: 0.1300 - accuracy: 0.9547 - mean_io_u: 0.8698 - f1: 0.8849 - f1_binary: 0.8849 - val_loss: 0.1439 - val_accuracy: 0.9524 - val_mean_io_u: 0.8681 - val_f1: 0.8867 - val_f1_binary: 0.8867
Epoch 54/100

Epoch 00054: val_loss did not improve from 0.13962
1898/1898 - 131s - loss: 0.1239 - accuracy: 0.9566 - mean_io_u: 0.8750 - f1: 0.8900 - f1_binary: 0.8900 - val_loss: 0.1671 - val_accuracy: 0.9445 - val_mean_io_u: 0.8466 - val_f1: 0.8655 - val_f1_binary: 0.8655
Epoch 55/100

Epoch 00055: val_loss did not improve from 0.13962
1898/1898 - 131s - loss: 0.1286 - accuracy: 0.9555 - mean_io_u: 0.8714 - f1: 0.8858 - f1_binary: 0.8858 - val_loss: 0.1550 - val_accuracy: 0.9459 - val_mean_io_u: 0.8537 - val_f1: 0.8726 - val_f1_binary: 0.8726
Epoch 56/100

Epoch 00056: val_loss did not improve from 0.13962
1898/1898 - 131s - loss: 0.1244 - accuracy: 0.9566 - mean_io_u: 0.8748 - f1: 0.8901 - f1_binary: 0.8901 - val_loss: 0.1509 - val_accuracy: 0.9447 - val_mean_io_u: 0.8517 - val_f1: 0.8700 - val_f1_binary: 0.8700
Epoch 57/100

Epoch 00057: val_loss did not improve from 0.13962
1898/1898 - 131s - loss: 0.1286 - accuracy: 0.9551 - mean_io_u: 0.8706 - f1: 0.8854 - f1_binary: 0.8854 - val_loss: 0.1751 - val_accuracy: 0.9386 - val_mean_io_u: 0.8320 - val_f1: 0.8511 - val_f1_binary: 0.8511
Epoch 58/100

Epoch 00058: val_loss did not improve from 0.13962
1898/1898 - 131s - loss: 0.1196 - accuracy: 0.9580 - mean_io_u: 0.8785 - f1: 0.8928 - f1_binary: 0.8928 - val_loss: 0.1536 - val_accuracy: 0.9447 - val_mean_io_u: 0.8533 - val_f1: 0.8721 - val_f1_binary: 0.8721
Epoch 59/100

Epoch 00059: val_loss did not improve from 0.13962
1898/1898 - 131s - loss: 0.1224 - accuracy: 0.9567 - mean_io_u: 0.8747 - f1: 0.8897 - f1_binary: 0.8897 - val_loss: 0.1533 - val_accuracy: 0.9460 - val_mean_io_u: 0.8531 - val_f1: 0.8705 - val_f1_binary: 0.8705
Epoch 60/100

Epoch 00060: val_loss did not improve from 0.13962
1898/1898 - 131s - loss: 0.1191 - accuracy: 0.9583 - mean_io_u: 0.8794 - f1: 0.8935 - f1_binary: 0.8935 - val_loss: 0.1762 - val_accuracy: 0.9424 - val_mean_io_u: 0.8424 - val_f1: 0.8609 - val_f1_binary: 0.8609
Epoch 61/100

Epoch 00061: val_loss did not improve from 0.13962
1898/1898 - 131s - loss: 0.1147 - accuracy: 0.9595 - mean_io_u: 0.8825 - f1: 0.8975 - f1_binary: 0.8975 - val_loss: 0.1933 - val_accuracy: 0.9311 - val_mean_io_u: 0.8094 - val_f1: 0.8280 - val_f1_binary: 0.8280
Epoch 62/100

Epoch 00062: val_loss did not improve from 0.13962
1898/1898 - 131s - loss: 0.1124 - accuracy: 0.9601 - mean_io_u: 0.8838 - f1: 0.8983 - f1_binary: 0.8983 - val_loss: 0.1504 - val_accuracy: 0.9478 - val_mean_io_u: 0.8572 - val_f1: 0.8757 - val_f1_binary: 0.8757
2020-07-28 05:21:19.458999: I tensorflow/core/profiler/lib/profiler_session.cc:184] Profiler session started.
2020-07-28 05:21:20.562746: I tensorflow/core/platform/default/device_tracer.cc:588] Collecting 1047 kernel records, 52 memcpy records.
Epoch 00062: early stopping
Predicting Test Images
test_10.png
test_105.png
test_106.png
test_107.png
test_108.png
test_11.png
test_115.png
test_116.png
test_12.png
test_121.png
test_122.png
test_123.png
test_124.png
test_128.png
test_129.png
test_130.png
test_131.png
test_136.png
test_137.png
test_138.png
test_139.png
test_14.png
test_140.png
test_142.png
test_143.png
test_144.png
test_145.png
test_15.png
test_151.png
test_152.png
test_153.png
test_154.png
test_155.png
test_157.png
test_159.png
test_161.png
test_162.png
test_168.png
test_169.png
test_170.png
test_174.png
test_175.png
test_176.png
test_177.png
test_186.png
test_187.png
test_189.png
test_190.png
test_191.png
test_192.png
test_196.png
test_200.png
test_201.png
test_202.png
test_204.png
test_205.png
test_206.png
test_207.png
test_208.png
test_21.png
test_211.png
test_215.png
test_216.png
test_218.png
test_219.png
test_220.png
test_221.png
test_222.png
test_223.png
test_23.png
test_25.png
test_26.png
test_27.png
test_29.png
test_36.png
test_40.png
test_41.png
test_49.png
test_50.png
test_51.png
test_54.png
test_61.png
test_64.png
test_65.png
test_69.png
test_7.png
test_76.png
test_79.png
test_8.png
test_80.png
test_9.png
test_90.png
test_92.png
test_93.png
Creating CSV



MODEL:u_net2_focal_EXTDATA_FS_1
Train on 1898 samples, validate on 30 samples
Epoch 1/100

Epoch 00001: val_loss improved from inf to 1.02559, saving model to checkpoints/ckp_u_net2_focal_EXTDATA_FS_1.h5
1898/1898 - 138s - loss: 0.0471 - accuracy: 0.8432 - mean_io_u: 0.4004 - f1: 0.3727 - f1_binary: 0.5497 - val_loss: 1.0256 - val_accuracy: 0.5445 - val_mean_io_u: 0.3962 - val_f1: 0.4408 - val_f1_binary: 0.4570
Epoch 2/100

Epoch 00002: val_loss improved from 1.02559 to 0.02789, saving model to checkpoints/ckp_u_net2_focal_EXTDATA_FS_1.h5
1898/1898 - 132s - loss: 0.0217 - accuracy: 0.9045 - mean_io_u: 0.4004 - f1: 0.4756 - f1_binary: 0.7090 - val_loss: 0.0279 - val_accuracy: 0.9182 - val_mean_io_u: 0.3941 - val_f1: 0.6015 - val_f1_binary: 0.7984
Epoch 3/100

Epoch 00003: val_loss improved from 0.02789 to 0.02376, saving model to checkpoints/ckp_u_net2_focal_EXTDATA_FS_1.h5
1898/1898 - 132s - loss: 0.0182 - accuracy: 0.9203 - mean_io_u: 0.4004 - f1: 0.5243 - f1_binary: 0.7669 - val_loss: 0.0238 - val_accuracy: 0.9366 - val_mean_io_u: 0.3941 - val_f1: 0.6706 - val_f1_binary: 0.8536
Epoch 4/100

Epoch 00004: val_loss improved from 0.02376 to 0.01986, saving model to checkpoints/ckp_u_net2_focal_EXTDATA_FS_1.h5
1898/1898 - 132s - loss: 0.0166 - accuracy: 0.9279 - mean_io_u: 0.4004 - f1: 0.5545 - f1_binary: 0.7915 - val_loss: 0.0199 - val_accuracy: 0.9356 - val_mean_io_u: 0.3941 - val_f1: 0.6607 - val_f1_binary: 0.8414
Epoch 5/100

Epoch 00005: val_loss improved from 0.01986 to 0.01737, saving model to checkpoints/ckp_u_net2_focal_EXTDATA_FS_1.h5
1898/1898 - 132s - loss: 0.0162 - accuracy: 0.9290 - mean_io_u: 0.4004 - f1: 0.5566 - f1_binary: 0.7950 - val_loss: 0.0174 - val_accuracy: 0.9399 - val_mean_io_u: 0.3941 - val_f1: 0.6434 - val_f1_binary: 0.8437
Epoch 6/100

Epoch 00006: val_loss did not improve from 0.01737
1898/1898 - 131s - loss: 0.0146 - accuracy: 0.9364 - mean_io_u: 0.4004 - f1: 0.5865 - f1_binary: 0.8203 - val_loss: 0.0194 - val_accuracy: 0.9319 - val_mean_io_u: 0.3941 - val_f1: 0.6588 - val_f1_binary: 0.8266
Epoch 7/100

Epoch 00007: val_loss improved from 0.01737 to 0.01401, saving model to checkpoints/ckp_u_net2_focal_EXTDATA_FS_1.h5
1898/1898 - 132s - loss: 0.0139 - accuracy: 0.9397 - mean_io_u: 0.4004 - f1: 0.6027 - f1_binary: 0.8306 - val_loss: 0.0140 - val_accuracy: 0.9478 - val_mean_io_u: 0.3941 - val_f1: 0.6447 - val_f1_binary: 0.8689
Epoch 8/100

Epoch 00008: val_loss did not improve from 0.01401
1898/1898 - 131s - loss: 0.0135 - accuracy: 0.9411 - mean_io_u: 0.4004 - f1: 0.6142 - f1_binary: 0.8350 - val_loss: 0.0144 - val_accuracy: 0.9358 - val_mean_io_u: 0.3941 - val_f1: 0.6335 - val_f1_binary: 0.8313
Epoch 9/100

Epoch 00009: val_loss did not improve from 0.01401
1898/1898 - 131s - loss: 0.0126 - accuracy: 0.9445 - mean_io_u: 0.4004 - f1: 0.6299 - f1_binary: 0.8448 - val_loss: 0.0194 - val_accuracy: 0.9405 - val_mean_io_u: 0.3941 - val_f1: 0.6503 - val_f1_binary: 0.8522
Epoch 10/100

Epoch 00010: val_loss improved from 0.01401 to 0.01368, saving model to checkpoints/ckp_u_net2_focal_EXTDATA_FS_1.h5
1898/1898 - 132s - loss: 0.0120 - accuracy: 0.9471 - mean_io_u: 0.4004 - f1: 0.6462 - f1_binary: 0.8537 - val_loss: 0.0137 - val_accuracy: 0.9478 - val_mean_io_u: 0.3941 - val_f1: 0.6696 - val_f1_binary: 0.8699
Epoch 11/100

Epoch 00011: val_loss did not improve from 0.01368
1898/1898 - 131s - loss: 0.0116 - accuracy: 0.9489 - mean_io_u: 0.4004 - f1: 0.6565 - f1_binary: 0.8587 - val_loss: 0.0173 - val_accuracy: 0.9346 - val_mean_io_u: 0.3941 - val_f1: 0.6776 - val_f1_binary: 0.8295
Epoch 12/100

Epoch 00012: val_loss did not improve from 0.01368
1898/1898 - 131s - loss: 0.0113 - accuracy: 0.9496 - mean_io_u: 0.4004 - f1: 0.6644 - f1_binary: 0.8600 - val_loss: 0.0141 - val_accuracy: 0.9347 - val_mean_io_u: 0.3941 - val_f1: 0.6678 - val_f1_binary: 0.8285
Epoch 13/100

Epoch 00013: val_loss improved from 0.01368 to 0.01237, saving model to checkpoints/ckp_u_net2_focal_EXTDATA_FS_1.h5
1898/1898 - 132s - loss: 0.0108 - accuracy: 0.9519 - mean_io_u: 0.4004 - f1: 0.6717 - f1_binary: 0.8666 - val_loss: 0.0124 - val_accuracy: 0.9580 - val_mean_io_u: 0.3941 - val_f1: 0.7124 - val_f1_binary: 0.8989
Epoch 14/100

Epoch 00014: val_loss did not improve from 0.01237
1898/1898 - 131s - loss: 0.0109 - accuracy: 0.9515 - mean_io_u: 0.4004 - f1: 0.6740 - f1_binary: 0.8645 - val_loss: 0.0161 - val_accuracy: 0.9459 - val_mean_io_u: 0.3941 - val_f1: 0.6693 - val_f1_binary: 0.8646
Epoch 15/100

Epoch 00015: val_loss did not improve from 0.01237
1898/1898 - 131s - loss: 0.0101 - accuracy: 0.9551 - mean_io_u: 0.4004 - f1: 0.6863 - f1_binary: 0.8763 - val_loss: 0.0126 - val_accuracy: 0.9556 - val_mean_io_u: 0.3941 - val_f1: 0.7525 - val_f1_binary: 0.8910
Epoch 16/100

Epoch 00016: val_loss improved from 0.01237 to 0.01168, saving model to checkpoints/ckp_u_net2_focal_EXTDATA_FS_1.h5
1898/1898 - 132s - loss: 0.0089 - accuracy: 0.9597 - mean_io_u: 0.4004 - f1: 0.7208 - f1_binary: 0.8899 - val_loss: 0.0117 - val_accuracy: 0.9581 - val_mean_io_u: 0.3941 - val_f1: 0.7571 - val_f1_binary: 0.8972
Epoch 17/100

Epoch 00017: val_loss did not improve from 0.01168
1898/1898 - 131s - loss: 0.0082 - accuracy: 0.9628 - mean_io_u: 0.4004 - f1: 0.7395 - f1_binary: 0.8989 - val_loss: 0.0127 - val_accuracy: 0.9576 - val_mean_io_u: 0.3941 - val_f1: 0.7661 - val_f1_binary: 0.8978
Epoch 18/100

Epoch 00018: val_loss improved from 0.01168 to 0.01043, saving model to checkpoints/ckp_u_net2_focal_EXTDATA_FS_1.h5
1898/1898 - 132s - loss: 0.0078 - accuracy: 0.9644 - mean_io_u: 0.4004 - f1: 0.7519 - f1_binary: 0.9036 - val_loss: 0.0104 - val_accuracy: 0.9597 - val_mean_io_u: 0.3941 - val_f1: 0.7507 - val_f1_binary: 0.9009
Epoch 19/100

Epoch 00019: val_loss did not improve from 0.01043
1898/1898 - 131s - loss: 0.0080 - accuracy: 0.9636 - mean_io_u: 0.4004 - f1: 0.7459 - f1_binary: 0.9011 - val_loss: 0.0142 - val_accuracy: 0.9517 - val_mean_io_u: 0.3941 - val_f1: 0.7721 - val_f1_binary: 0.8786
Epoch 20/100

Epoch 00020: val_loss did not improve from 0.01043
1898/1898 - 131s - loss: 0.0081 - accuracy: 0.9634 - mean_io_u: 0.4004 - f1: 0.7409 - f1_binary: 0.9007 - val_loss: 0.0145 - val_accuracy: 0.9498 - val_mean_io_u: 0.3941 - val_f1: 0.7170 - val_f1_binary: 0.8734
Epoch 21/100

Epoch 00021: val_loss did not improve from 0.01043
1898/1898 - 131s - loss: 0.0079 - accuracy: 0.9640 - mean_io_u: 0.4004 - f1: 0.7466 - f1_binary: 0.9027 - val_loss: 0.0121 - val_accuracy: 0.9569 - val_mean_io_u: 0.3941 - val_f1: 0.7711 - val_f1_binary: 0.8936
Epoch 22/100

Epoch 00022: val_loss did not improve from 0.01043
1898/1898 - 131s - loss: 0.0066 - accuracy: 0.9693 - mean_io_u: 0.4004 - f1: 0.7774 - f1_binary: 0.9176 - val_loss: 0.0108 - val_accuracy: 0.9621 - val_mean_io_u: 0.3941 - val_f1: 0.7892 - val_f1_binary: 0.9081
Epoch 23/100

Epoch 00023: val_loss did not improve from 0.01043
1898/1898 - 131s - loss: 0.0060 - accuracy: 0.9720 - mean_io_u: 0.4004 - f1: 0.7977 - f1_binary: 0.9252 - val_loss: 0.0129 - val_accuracy: 0.9580 - val_mean_io_u: 0.3941 - val_f1: 0.7781 - val_f1_binary: 0.8962
Epoch 24/100

Epoch 00024: val_loss did not improve from 0.01043
1898/1898 - 131s - loss: 0.0057 - accuracy: 0.9736 - mean_io_u: 0.4004 - f1: 0.8074 - f1_binary: 0.9299 - val_loss: 0.0121 - val_accuracy: 0.9553 - val_mean_io_u: 0.3941 - val_f1: 0.7835 - val_f1_binary: 0.8898
Epoch 25/100

Epoch 00025: val_loss did not improve from 0.01043
1898/1898 - 131s - loss: 0.0054 - accuracy: 0.9750 - mean_io_u: 0.4004 - f1: 0.8168 - f1_binary: 0.9336 - val_loss: 0.0128 - val_accuracy: 0.9616 - val_mean_io_u: 0.3941 - val_f1: 0.8149 - val_f1_binary: 0.9075
Epoch 26/100

Epoch 00026: val_loss did not improve from 0.01043
1898/1898 - 131s - loss: 0.0050 - accuracy: 0.9764 - mean_io_u: 0.4004 - f1: 0.8264 - f1_binary: 0.9376 - val_loss: 0.0121 - val_accuracy: 0.9640 - val_mean_io_u: 0.3941 - val_f1: 0.8260 - val_f1_binary: 0.9134
Epoch 27/100

Epoch 00027: val_loss did not improve from 0.01043
1898/1898 - 131s - loss: 0.0048 - accuracy: 0.9776 - mean_io_u: 0.4004 - f1: 0.8354 - f1_binary: 0.9409 - val_loss: 0.0132 - val_accuracy: 0.9603 - val_mean_io_u: 0.3941 - val_f1: 0.8112 - val_f1_binary: 0.9028
Epoch 28/100

Epoch 00028: val_loss did not improve from 0.01043
1898/1898 - 131s - loss: 0.0051 - accuracy: 0.9766 - mean_io_u: 0.4004 - f1: 0.8262 - f1_binary: 0.9379 - val_loss: 0.0156 - val_accuracy: 0.9564 - val_mean_io_u: 0.3941 - val_f1: 0.7937 - val_f1_binary: 0.8934
Epoch 29/100

Epoch 00029: val_loss did not improve from 0.01043
1898/1898 - 131s - loss: 0.0055 - accuracy: 0.9751 - mean_io_u: 0.4004 - f1: 0.8059 - f1_binary: 0.9343 - val_loss: 0.0117 - val_accuracy: 0.9582 - val_mean_io_u: 0.3941 - val_f1: 0.7848 - val_f1_binary: 0.8966
Epoch 30/100

Epoch 00030: val_loss did not improve from 0.01043
1898/1898 - 131s - loss: 0.0044 - accuracy: 0.9793 - mean_io_u: 0.4004 - f1: 0.8359 - f1_binary: 0.9455 - val_loss: 0.0143 - val_accuracy: 0.9628 - val_mean_io_u: 0.3941 - val_f1: 0.8312 - val_f1_binary: 0.9104
Epoch 31/100

Epoch 00031: val_loss did not improve from 0.01043
1898/1898 - 131s - loss: 0.0040 - accuracy: 0.9813 - mean_io_u: 0.4004 - f1: 0.8539 - f1_binary: 0.9510 - val_loss: 0.0128 - val_accuracy: 0.9614 - val_mean_io_u: 0.3941 - val_f1: 0.8048 - val_f1_binary: 0.9057
2020-07-28 06:29:55.640410: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-07-28 06:29:56.899253: I tensorflow/core/profiler/lib/profiler_session.cc:184] Profiler session started.
2020-07-28 06:29:58.648965: I tensorflow/core/platform/default/device_tracer.cc:588] Collecting 1297 kernel records, 271 memcpy records.
WARNING:tensorflow:Method (on_train_batch_end) is slow compared to the batch update (0.598221). Check your callbacks.
Epoch 00031: early stopping
Predicting Test Images
test_10.png
test_105.png
test_106.png
test_107.png
test_108.png
test_11.png
test_115.png
test_116.png
test_12.png
test_121.png
test_122.png
test_123.png
test_124.png
test_128.png
test_129.png
test_130.png
test_131.png
test_136.png
test_137.png
test_138.png
test_139.png
test_14.png
test_140.png
test_142.png
test_143.png
test_144.png
test_145.png
test_15.png
test_151.png
test_152.png
test_153.png
test_154.png
test_155.png
test_157.png
test_159.png
test_161.png
test_162.png
test_168.png
test_169.png
test_170.png
test_174.png
test_175.png
test_176.png
test_177.png
test_186.png
test_187.png
test_189.png
test_190.png
test_191.png
test_192.png
test_196.png
test_200.png
test_201.png
test_202.png
test_204.png
test_205.png
test_206.png
test_207.png
test_208.png
test_21.png
test_211.png
test_215.png
test_216.png
test_218.png
test_219.png
test_220.png
test_221.png
test_222.png
test_223.png
test_23.png
test_25.png
test_26.png
test_27.png
test_29.png
test_36.png
test_40.png
test_41.png
test_49.png
test_50.png
test_51.png
test_54.png
test_61.png
test_64.png
test_65.png
test_69.png
test_7.png
test_76.png
test_79.png
test_8.png
test_80.png
test_9.png
test_90.png
test_92.png
test_93.png
Creating CSV



MODEL:u_net2_lovasz_EXTDATA_FS_1
Train on 1898 samples, validate on 30 samples
Epoch 1/100

Epoch 00001: val_loss improved from inf to 1.55392, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 148s - loss: 1.1036 - accuracy: 0.8250 - mean_io_u: 0.4809 - f1: 0.3602 - f1_binary: 0.3698 - val_loss: 1.5539 - val_accuracy: 0.3914 - val_mean_io_u: 0.2530 - val_f1: 0.3725 - val_f1_binary: 0.3727
Epoch 2/100

Epoch 00002: val_loss improved from 1.55392 to 1.01010, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 140s - loss: 1.0153 - accuracy: 0.8337 - mean_io_u: 0.4911 - f1: 0.3154 - f1_binary: 0.3129 - val_loss: 1.0101 - val_accuracy: 0.8299 - val_mean_io_u: 0.5152 - val_f1: 0.3725 - val_f1_binary: 0.3723
Epoch 3/100

Epoch 00003: val_loss did not improve from 1.01010
1898/1898 - 139s - loss: 1.0515 - accuracy: 0.8118 - mean_io_u: 0.4491 - f1: 0.1790 - f1_binary: 0.1735 - val_loss: 1.0443 - val_accuracy: 0.7881 - val_mean_io_u: 0.3941 - val_f1: 0.0303 - val_f1_binary: 3.2487e-04
Epoch 4/100

Epoch 00004: val_loss improved from 1.01010 to 1.00058, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 140s - loss: 1.0115 - accuracy: 0.8004 - mean_io_u: 0.4006 - f1: 0.0059 - f1_binary: 0.0022 - val_loss: 1.0006 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 0.0020 - val_f1_binary: 7.9397e-13
Epoch 5/100

Epoch 00005: val_loss improved from 1.00058 to 1.00034, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0026 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 0.0016 - f1_binary: 5.0338e-07 - val_loss: 1.0003 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 0.0012 - val_f1_binary: 7.9397e-13
Epoch 6/100

Epoch 00006: val_loss improved from 1.00034 to 1.00022, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 140s - loss: 1.0003 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 9.5233e-04 - f1_binary: 8.1197e-13 - val_loss: 1.0002 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 7.6298e-04 - val_f1_binary: 7.9397e-13
Epoch 7/100

Epoch 00007: val_loss improved from 1.00022 to 1.00015, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 140s - loss: 1.0002 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 6.3414e-04 - f1_binary: 8.0830e-13 - val_loss: 1.0002 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 5.3517e-04 - val_f1_binary: 7.9397e-13
Epoch 8/100

Epoch 00008: val_loss improved from 1.00015 to 1.00012, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0007 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 4.6103e-04 - f1_binary: 8.1435e-13 - val_loss: 1.0001 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 4.0382e-04 - val_f1_binary: 7.9397e-13
Epoch 9/100

Epoch 00009: val_loss improved from 1.00012 to 1.00010, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0023 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 3.8971e-04 - f1_binary: 3.3387e-07 - val_loss: 1.0001 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 3.3865e-04 - val_f1_binary: 7.9397e-13
Epoch 10/100

Epoch 00010: val_loss improved from 1.00010 to 1.00008, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0001 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 2.9459e-04 - f1_binary: 8.1655e-13 - val_loss: 1.0001 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 2.6032e-04 - val_f1_binary: 7.9397e-13
Epoch 11/100

Epoch 00011: val_loss improved from 1.00008 to 1.00006, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0001 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 2.3178e-04 - f1_binary: 7.1324e-08 - val_loss: 1.0001 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 2.0812e-04 - val_f1_binary: 7.9397e-13
Epoch 12/100

Epoch 00012: val_loss improved from 1.00006 to 1.00005, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0001 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 1.8475e-04 - f1_binary: 8.1320e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 1.6748e-04 - val_f1_binary: 7.9397e-13
Epoch 13/100

Epoch 00013: val_loss improved from 1.00005 to 1.00004, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 1.5052e-04 - f1_binary: 8.1484e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 1.3723e-04 - val_f1_binary: 7.9397e-13
Epoch 14/100

Epoch 00014: val_loss improved from 1.00004 to 1.00003, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 1.2361e-04 - f1_binary: 8.1629e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 1.1337e-04 - val_f1_binary: 7.9397e-13
Epoch 15/100

Epoch 00015: val_loss improved from 1.00003 to 1.00003, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 1.0297e-04 - f1_binary: 8.0704e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 9.4366e-05 - val_f1_binary: 7.9397e-13
Epoch 16/100

Epoch 00016: val_loss improved from 1.00003 to 1.00002, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 8.6682e-05 - f1_binary: 8.1474e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 8.0192e-05 - val_f1_binary: 7.9397e-13
Epoch 17/100

Epoch 00017: val_loss improved from 1.00002 to 1.00002, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 7.2798e-05 - f1_binary: 8.1639e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 6.7281e-05 - val_f1_binary: 7.9397e-13
Epoch 18/100

Epoch 00018: val_loss improved from 1.00002 to 1.00002, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0011 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 6.1511e-05 - f1_binary: 8.2229e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 5.7316e-05 - val_f1_binary: 7.9397e-13
Epoch 19/100

Epoch 00019: val_loss did not improve from 1.00002
1898/1898 - 138s - loss: 1.0035 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 1.1925e-04 - f1_binary: 4.5814e-05 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 5.0753e-06 - val_f1_binary: 7.9397e-13
Epoch 20/100

Epoch 00020: val_loss improved from 1.00002 to 1.00001, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0004 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 2.9960e-05 - f1_binary: 1.8709e-07 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 1.9150e-05 - val_f1_binary: 7.9397e-13
Epoch 21/100

Epoch 00021: val_loss improved from 1.00001 to 1.00001, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 140s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 1.7567e-05 - f1_binary: 8.0631e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 1.7568e-05 - val_f1_binary: 7.9397e-13
Epoch 22/100

Epoch 00022: val_loss improved from 1.00001 to 1.00001, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 1.5126e-05 - f1_binary: 8.1596e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 1.5224e-05 - val_f1_binary: 7.9397e-13
Epoch 23/100

Epoch 00023: val_loss improved from 1.00001 to 1.00001, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 1.3121e-05 - f1_binary: 8.1890e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 1.3091e-05 - val_f1_binary: 7.9397e-13
Epoch 24/100

Epoch 00024: val_loss improved from 1.00001 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 140s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 1.1616e-05 - f1_binary: 8.1140e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 1.1466e-05 - val_f1_binary: 7.9397e-13
Epoch 25/100

Epoch 00025: val_loss improved from 1.00000 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 1.0388e-05 - f1_binary: 8.1331e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 1.0382e-05 - val_f1_binary: 7.9397e-13
Epoch 26/100

Epoch 00026: val_loss improved from 1.00000 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 9.4934e-06 - f1_binary: 8.1438e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 9.4304e-06 - val_f1_binary: 7.9397e-13
Epoch 27/100

Epoch 00027: val_loss improved from 1.00000 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 140s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 8.7266e-06 - f1_binary: 8.1453e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 8.5957e-06 - val_f1_binary: 7.9397e-13
Epoch 28/100

Epoch 00028: val_loss improved from 1.00000 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 140s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 8.0216e-06 - f1_binary: 8.1398e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 7.8915e-06 - val_f1_binary: 7.9397e-13
Epoch 29/100

Epoch 00029: val_loss improved from 1.00000 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 7.4418e-06 - f1_binary: 8.1390e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 7.3126e-06 - val_f1_binary: 7.9397e-13
Epoch 30/100

Epoch 00030: val_loss improved from 1.00000 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 6.8679e-06 - f1_binary: 8.1412e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 6.7345e-06 - val_f1_binary: 7.9397e-13
Epoch 31/100

Epoch 00031: val_loss improved from 1.00000 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 6.3617e-06 - f1_binary: 8.1347e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 6.2385e-06 - val_f1_binary: 7.9397e-13
Epoch 32/100

Epoch 00032: val_loss improved from 1.00000 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 5.9516e-06 - f1_binary: 8.1655e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 5.8052e-06 - val_f1_binary: 7.9397e-13
Epoch 33/100

Epoch 00033: val_loss improved from 1.00000 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 5.5338e-06 - f1_binary: 8.1335e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 5.3335e-06 - val_f1_binary: 7.9397e-13
Epoch 34/100

Epoch 00034: val_loss improved from 1.00000 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 5.1655e-06 - f1_binary: 8.2369e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 4.9826e-06 - val_f1_binary: 7.9397e-13
Epoch 35/100

Epoch 00035: val_loss improved from 1.00000 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 4.7804e-06 - f1_binary: 8.2086e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 4.6426e-06 - val_f1_binary: 7.9397e-13
Epoch 36/100

Epoch 00036: val_loss improved from 1.00000 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 4.4514e-06 - f1_binary: 8.1363e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 4.2779e-06 - val_f1_binary: 7.9397e-13
Epoch 37/100

Epoch 00037: val_loss improved from 1.00000 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 4.1689e-06 - f1_binary: 8.1227e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 4.0230e-06 - val_f1_binary: 7.9397e-13
Epoch 38/100

Epoch 00038: val_loss improved from 1.00000 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 140s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 3.8538e-06 - f1_binary: 8.1483e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 3.7265e-06 - val_f1_binary: 7.9397e-13
Epoch 39/100

Epoch 00039: val_loss improved from 1.00000 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 3.5822e-06 - f1_binary: 8.1397e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 3.4542e-06 - val_f1_binary: 7.9397e-13
Epoch 40/100

Epoch 00040: val_loss improved from 1.00000 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 3.3224e-06 - f1_binary: 8.1871e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 3.2058e-06 - val_f1_binary: 7.9397e-13
Epoch 41/100

Epoch 00041: val_loss improved from 1.00000 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 140s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 3.0753e-06 - f1_binary: 8.1806e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 2.9457e-06 - val_f1_binary: 7.9397e-13
Epoch 42/100

Epoch 00042: val_loss did not improve from 1.00000
1898/1898 - 138s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 2.8324e-06 - f1_binary: 8.0615e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 2.7162e-06 - val_f1_binary: 7.9397e-13
Epoch 43/100

Epoch 00043: val_loss improved from 1.00000 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 2.6038e-06 - f1_binary: 8.3677e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 2.4931e-06 - val_f1_binary: 7.9397e-13
Epoch 44/100

Epoch 00044: val_loss improved from 1.00000 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 2.4003e-06 - f1_binary: 8.1282e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 2.2901e-06 - val_f1_binary: 7.9397e-13
Epoch 45/100

Epoch 00045: val_loss improved from 1.00000 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 2.1917e-06 - f1_binary: 8.2443e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 2.0976e-06 - val_f1_binary: 7.9397e-13
Epoch 46/100

Epoch 00046: val_loss improved from 1.00000 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 140s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 2.0138e-06 - f1_binary: 8.1583e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 1.9179e-06 - val_f1_binary: 7.9397e-13
Epoch 47/100

Epoch 00047: val_loss improved from 1.00000 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 1.8283e-06 - f1_binary: 8.3588e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 1.7417e-06 - val_f1_binary: 7.9397e-13
Epoch 48/100

Epoch 00048: val_loss improved from 1.00000 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 1.6718e-06 - f1_binary: 8.1508e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 1.5872e-06 - val_f1_binary: 7.9397e-13
Epoch 49/100

Epoch 00049: val_loss improved from 1.00000 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 1.5156e-06 - f1_binary: 8.2273e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 1.4306e-06 - val_f1_binary: 7.9397e-13
Epoch 50/100

Epoch 00050: val_loss did not improve from 1.00000
1898/1898 - 138s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 1.3832e-06 - f1_binary: 8.2032e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 1.3195e-06 - val_f1_binary: 7.9397e-13
Epoch 51/100

Epoch 00051: val_loss did not improve from 1.00000
1898/1898 - 138s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 1.2465e-06 - f1_binary: 8.1668e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 1.1892e-06 - val_f1_binary: 7.9397e-13
Epoch 52/100

Epoch 00052: val_loss improved from 1.00000 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 1.1398e-06 - f1_binary: 8.1856e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 1.0760e-06 - val_f1_binary: 7.9397e-13
Epoch 53/100

Epoch 00053: val_loss improved from 1.00000 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 1.0266e-06 - f1_binary: 8.0999e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 9.7472e-07 - val_f1_binary: 7.9397e-13
Epoch 54/100

Epoch 00054: val_loss improved from 1.00000 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 9.2252e-07 - f1_binary: 8.1242e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 8.7354e-07 - val_f1_binary: 7.9397e-13
Epoch 55/100

Epoch 00055: val_loss improved from 1.00000 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 8.3740e-07 - f1_binary: 8.1664e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 7.9057e-07 - val_f1_binary: 7.9397e-13
Epoch 56/100

Epoch 00056: val_loss did not improve from 1.00000
1898/1898 - 138s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 7.5356e-07 - f1_binary: 8.1139e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 7.1201e-07 - val_f1_binary: 7.9397e-13
Epoch 57/100

Epoch 00057: val_loss improved from 1.00000 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 6.8220e-07 - f1_binary: 8.1164e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 6.4555e-07 - val_f1_binary: 7.9397e-13
Epoch 58/100

Epoch 00058: val_loss improved from 1.00000 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 6.0978e-07 - f1_binary: 8.0986e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 5.7893e-07 - val_f1_binary: 7.9397e-13
Epoch 59/100

Epoch 00059: val_loss did not improve from 1.00000
1898/1898 - 138s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 5.4869e-07 - f1_binary: 8.1605e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 5.1532e-07 - val_f1_binary: 7.9397e-13
Epoch 60/100

Epoch 00060: val_loss improved from 1.00000 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 4.9308e-07 - f1_binary: 8.1821e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 4.6445e-07 - val_f1_binary: 7.9397e-13
Epoch 61/100

Epoch 00061: val_loss improved from 1.00000 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 4.4397e-07 - f1_binary: 8.0923e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 4.2017e-07 - val_f1_binary: 7.9397e-13
Epoch 62/100

Epoch 00062: val_loss did not improve from 1.00000
1898/1898 - 138s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 3.9952e-07 - f1_binary: 8.2780e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 3.7673e-07 - val_f1_binary: 7.9397e-13
Epoch 63/100

Epoch 00063: val_loss improved from 1.00000 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 3.6038e-07 - f1_binary: 8.1304e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 3.4074e-07 - val_f1_binary: 7.9397e-13
Epoch 64/100

Epoch 00064: val_loss did not improve from 1.00000
1898/1898 - 138s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 3.2301e-07 - f1_binary: 8.1449e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 3.0169e-07 - val_f1_binary: 7.9397e-13
Epoch 65/100

Epoch 00065: val_loss did not improve from 1.00000
1898/1898 - 138s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 2.8946e-07 - f1_binary: 8.1316e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 2.6955e-07 - val_f1_binary: 7.9397e-13
Epoch 66/100

Epoch 00066: val_loss improved from 1.00000 to 1.00000, saving model to checkpoints/ckp_u_net2_lovasz_EXTDATA_FS_1.h5
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 2.5967e-07 - f1_binary: 8.1471e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 2.5114e-07 - val_f1_binary: 7.9397e-13
Epoch 67/100

Epoch 00067: val_loss did not improve from 1.00000
1898/1898 - 138s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 2.3237e-07 - f1_binary: 8.1464e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 2.2263e-07 - val_f1_binary: 7.9397e-13
Epoch 68/100

Epoch 00068: val_loss did not improve from 1.00000
1898/1898 - 138s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 2.0579e-07 - f1_binary: 8.1530e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 1.9337e-07 - val_f1_binary: 7.9397e-13
Epoch 69/100

Epoch 00069: val_loss did not improve from 1.00000
1898/1898 - 138s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 1.8119e-07 - f1_binary: 8.1373e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 1.6997e-07 - val_f1_binary: 7.9397e-13
Epoch 70/100

Epoch 00070: val_loss did not improve from 1.00000
1898/1898 - 138s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 1.5973e-07 - f1_binary: 8.1577e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 1.4833e-07 - val_f1_binary: 7.9397e-13
Epoch 71/100

Epoch 00071: val_loss did not improve from 1.00000
1898/1898 - 138s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 1.4078e-07 - f1_binary: 8.1410e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 1.3347e-07 - val_f1_binary: 7.9397e-13
Epoch 72/100

Epoch 00072: val_loss did not improve from 1.00000
1898/1898 - 138s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 1.2377e-07 - f1_binary: 8.1681e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 1.1402e-07 - val_f1_binary: 7.9397e-13
Epoch 73/100

Epoch 00073: val_loss did not improve from 1.00000
1898/1898 - 139s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 1.0710e-07 - f1_binary: 8.1766e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 9.4818e-08 - val_f1_binary: 7.9397e-13
Epoch 74/100

Epoch 00074: val_loss did not improve from 1.00000
1898/1898 - 138s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 9.1197e-08 - f1_binary: 8.0936e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 8.5425e-08 - val_f1_binary: 7.9397e-13
Epoch 75/100

Epoch 00075: val_loss did not improve from 1.00000
1898/1898 - 138s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 7.9820e-08 - f1_binary: 8.1776e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 7.4387e-08 - val_f1_binary: 7.9397e-13
Epoch 76/100

Epoch 00076: val_loss did not improve from 1.00000
1898/1898 - 138s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 7.0094e-08 - f1_binary: 8.1387e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 6.6096e-08 - val_f1_binary: 7.9397e-13
Epoch 77/100

Epoch 00077: val_loss did not improve from 1.00000
1898/1898 - 138s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 6.1874e-08 - f1_binary: 8.1587e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 5.6959e-08 - val_f1_binary: 7.9397e-13
Epoch 78/100

Epoch 00078: val_loss did not improve from 1.00000
1898/1898 - 138s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 5.4206e-08 - f1_binary: 8.0946e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 5.0780e-08 - val_f1_binary: 7.9397e-13
Epoch 79/100

Epoch 00079: val_loss did not improve from 1.00000
1898/1898 - 138s - loss: 1.0000 - accuracy: 0.8007 - mean_io_u: 0.4004 - f1: 4.6947e-08 - f1_binary: 8.1576e-13 - val_loss: 1.0000 - val_accuracy: 0.7882 - val_mean_io_u: 0.3941 - val_f1: 4.6297e-08 - val_f1_binary: 7.9397e-13
Epoch 00079: early stopping
Predicting Test Images
test_10.png
test_105.png
test_106.png
test_107.png
test_108.png
test_11.png
test_115.png
test_116.png
test_12.png
test_121.png
test_122.png
test_123.png
test_124.png
test_128.png
test_129.png
test_130.png
test_131.png
test_136.png
test_137.png
test_138.png
test_139.png
test_14.png
test_140.png
test_142.png
test_143.png
test_144.png
test_145.png
test_15.png
test_151.png
test_152.png
test_153.png
test_154.png
test_155.png
test_157.png
test_159.png
test_161.png
test_162.png
test_168.png
test_169.png
test_170.png
test_174.png
test_175.png
test_176.png
test_177.png
test_186.png
test_187.png
test_189.png
test_190.png
test_191.png
test_192.png
test_196.png
test_200.png
test_201.png
test_202.png
test_204.png
test_205.png
test_206.png
test_207.png
test_208.png
test_21.png
test_211.png
test_215.png
test_216.png
test_218.png
test_219.png
test_220.png
test_221.png
test_222.png
test_223.png
test_23.png
test_25.png
test_26.png
test_27.png
test_29.png
test_36.png
test_40.png
test_41.png
test_49.png
test_50.png
test_51.png
test_54.png
test_61.png
test_64.png
test_65.png
test_69.png
test_7.png
test_76.png
test_79.png
test_8.png
test_80.png
test_9.png
test_90.png
test_92.png
test_93.png
Creating CSV
